<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Oct 28 14:14:15 CET 2020 -->
<title>Uses of Interface classification.io.SampleParser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface classification.io.SampleParser";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SampleParser.html" title="interface in classification.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface classification.io.SampleParser" class="title">Uses of Interface<br>classification.io.SampleParser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../SampleParser.html" title="interface in classification.io">SampleParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#classification.examples.iris">classification.examples.iris</a></th>
<td class="colLast">
<div class="block">Enthät die Klassen, die für Experimente mit dem berühmten
 <a href="https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1469-1809.1936.tb02137.x">
 Iris-Datensatz</a> benötigt werden.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#classification.examples.sms">classification.examples.sms</a></th>
<td class="colLast">
<div class="block">Enthät die Klassen, die für das Trainieren eines SMS-Spamfilters mit dem
 <a href="https://www.researchgate.net/publication/221353226">Datensatz</a>
 von Almeida, Gómez Hidalgo und Yamakami benötigt werden.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#classification.examples.twodimensional">classification.examples.twodimensional</a></th>
<td class="colLast">
<div class="block">Enthät die Klassen, die für einfache Experimente an zweidimensionalen
 Datenpunkten verwendet werden.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#classification.io">classification.io</a></th>
<td class="colLast">
<div class="block">Enthält die Interfaces und Klassen, mit denen Datensätze von externen Quellen
 eingelesen werden können.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="classification.examples.iris">
<!--   -->
</a>
<h3>Uses of <a href="../SampleParser.html" title="interface in classification.io">SampleParser</a> in <a href="../../examples/iris/package-summary.html">classification.examples.iris</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../examples/iris/package-summary.html">classification.examples.iris</a> that implement <a href="../SampleParser.html" title="interface in classification.io">SampleParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../examples/iris/LabeledPlantParser.html" title="class in classification.examples.iris">LabeledPlantParser</a></span></code></th>
<td class="colLast">
<div class="block">Kann verwendet werden, um ein beschriftetes <a href="../../examples/iris/IrisPlant.html" title="class in classification.examples.iris"><code>IrisPlant</code></a>-Objekt aus
 einer Sequenz von Kelchblatt-Länge und -Breite sowie Kronblatt-Länge und
 -Breite sowie ihrer Art zu erzeugen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../examples/iris/PlantParser.html" title="class in classification.examples.iris">PlantParser</a></span></code></th>
<td class="colLast">
<div class="block">Kann verwendet werden, um ein unbeschriftetes <a href="../../examples/iris/IrisPlant.html" title="class in classification.examples.iris"><code>IrisPlant</code></a>-Objekt aus
 einer Sequenz von Kelchblatt-Länge und -Breite sowie Kronblatt-Länge und
 -Breite zu erzeugen.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="classification.examples.sms">
<!--   -->
</a>
<h3>Uses of <a href="../SampleParser.html" title="interface in classification.io">SampleParser</a> in <a href="../../examples/sms/package-summary.html">classification.examples.sms</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../examples/sms/package-summary.html">classification.examples.sms</a> that implement <a href="../SampleParser.html" title="interface in classification.io">SampleParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../examples/sms/LabeledMessageParser.html" title="class in classification.examples.sms">LabeledMessageParser</a></span></code></th>
<td class="colLast">
<div class="block">Kann verwendet werden, um ein beschriftetes <a href="../../examples/sms/Message.html" title="class in classification.examples.sms"><code>Message</code></a>-Objekt zu
 erzeugen.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="classification.examples.twodimensional">
<!--   -->
</a>
<h3>Uses of <a href="../SampleParser.html" title="interface in classification.io">SampleParser</a> in <a href="../../examples/twodimensional/package-summary.html">classification.examples.twodimensional</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../examples/twodimensional/package-summary.html">classification.examples.twodimensional</a> that implement <a href="../SampleParser.html" title="interface in classification.io">SampleParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../examples/twodimensional/LabeledPointParser.html" title="class in classification.examples.twodimensional">LabeledPointParser</a></span></code></th>
<td class="colLast">
<div class="block">Kann verwendet werden, um ein beschriftetes <a href="../../examples/twodimensional/Point.html" title="class in classification.examples.twodimensional"><code>Point</code></a>-Objekt zu
 erzeugen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../examples/twodimensional/PointParser.html" title="class in classification.examples.twodimensional">PointParser</a></span></code></th>
<td class="colLast">
<div class="block">Kann verwendet werden, um ein unbeschriftetes <a href="../../examples/twodimensional/Point.html" title="class in classification.examples.twodimensional"><code>Point</code></a>-Objekt zu
 erzeugen.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="classification.io">
<!--   -->
</a>
<h3>Uses of <a href="../SampleParser.html" title="interface in classification.io">SampleParser</a> in <a href="../package-summary.html">classification.io</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">classification.io</a> with parameters of type <a href="../SampleParser.html" title="interface in classification.io">SampleParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CSVDatasetLoader.html#%3Cinit%3E(java.io.File,classification.io.SampleParser)">CSVDatasetLoader</a></span>&#8203;(java.io.File&nbsp;csvFile,
                <a href="../SampleParser.html" title="interface in classification.io">SampleParser</a>&lt;? extends <a href="../CSVDatasetLoader.html" title="type parameter in CSVDatasetLoader">S</a>&gt;&nbsp;parser)</code></th>
<td class="colLast">
<div class="block">Erzeugt einen <code>CSVDatasetLoader</code>, der einen Datzensatz aus der
 gegebenen CSV-Datei lesen kann.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CSVDatasetLoader.html#%3Cinit%3E(java.io.File,java.lang.String,classification.io.SampleParser)">CSVDatasetLoader</a></span>&#8203;(java.io.File&nbsp;csvFile,
                java.lang.String&nbsp;separator,
                <a href="../SampleParser.html" title="interface in classification.io">SampleParser</a>&lt;? extends <a href="../CSVDatasetLoader.html" title="type parameter in CSVDatasetLoader">S</a>&gt;&nbsp;parser)</code></th>
<td class="colLast">
<div class="block">Erzeugt einen <code>CSVDatasetLoader</code>, der einen Datzensatz aus der
 gegebenen CSV-Datei lesen kann.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SampleParser.html" title="interface in classification.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
