<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Oct 28 17:25:04 CET 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../h04/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../h04/life/ui/GameOfLifeFrame.html" title="class in life.ui"><span class="typeNameLink">GameOfLifeFrame</span></a> - Class in <a href="../h04/life/ui/package-summary.html">life.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../h04/life/ui/GameOfLifeFrame.html#%3Cinit%3E(life.automaton.CellularAutomaton,life.ui.color.CellColorMap)">GameOfLifeFrame(CellularAutomaton, CellColorMap)</a></span> - Constructor for class life.ui.<a href="../h04/life/ui/GameOfLifeFrame.html" title="class in life.ui">GameOfLifeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../h04/life/ui/GameOfLifeLauncher.html" title="class in life.ui"><span class="typeNameLink">GameOfLifeLauncher</span></a> - Class in <a href="../h04/life/ui/package-summary.html">life.ui</a></dt>
<dd>
<div class="block">Ein Dialog zum Starten des Game of Life und ähnlichen Simulationen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../h04/life/ui/GameOfLifeLauncher.html#%3Cinit%3E(life.automaton.CellularAutomatonBuilder)">GameOfLifeLauncher(CellularAutomatonBuilder)</a></span> - Constructor for class life.ui.<a href="../h04/life/ui/GameOfLifeLauncher.html" title="class in life.ui">GameOfLifeLauncher</a></dt>
<dd>
<div class="block">Erzeugt einen <code>GameOfLifeLauncher</code></div>
</dd>
<dt><a href="../h04/life/ui/GameOfLifePanel.html" title="class in life.ui"><span class="typeNameLink">GameOfLifePanel</span></a> - Class in <a href="../h04/life/ui/package-summary.html">life.ui</a></dt>
<dd>
<div class="block">Diese Komponente kann verwendet werden, um den Zustand eines zellulären
 Automaten darzustellen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../h04/life/ui/GameOfLifePanel.html#%3Cinit%3E(life.automaton.CellularAutomaton,life.ui.color.CellColorMap)">GameOfLifePanel(CellularAutomaton, CellColorMap)</a></span> - Constructor for class life.ui.<a href="../h04/life/ui/GameOfLifePanel.html" title="class in life.ui">GameOfLifePanel</a></dt>
<dd>
<div class="block">Erzeugt ein <code>GameOfLifePanel</code>, das verwendet werden kann, um den
 übergebenen zellulären Automaten im entsprechenden Farbschema
 darzustellen.</div>
</dd>
<dt><a href="../h04/life/automaton/rules/GameOfLifeRules.html" title="class in life.automaton.rules"><span class="typeNameLink">GameOfLifeRules</span></a> - Class in <a href="../h04/life/automaton/rules/package-summary.html">life.automaton.rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../h04/life/automaton/rules/GameOfLifeRules.html#%3Cinit%3E()">GameOfLifeRules()</a></span> - Constructor for class life.automaton.rules.<a href="../h04/life/automaton/rules/GameOfLifeRules.html" title="class in life.automaton.rules">GameOfLifeRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../h04/life/ui/color/CellColorMap.html#getColor(boolean)">getColor(boolean)</a></span> - Method in interface life.ui.color.<a href="../h04/life/ui/color/CellColorMap.html" title="interface in life.ui.color">CellColorMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../h04/life/ui/color/OnOffColorMap.html#getColor(boolean)">getColor(boolean)</a></span> - Method in class life.ui.color.<a href="../h04/life/ui/color/OnOffColorMap.html" title="class in life.ui.color">OnOffColorMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../h04/life/ui/color/TransparencyColorMap.html#getColor(boolean)">getColor(boolean)</a></span> - Method in class life.ui.color.<a href="../h04/life/ui/color/TransparencyColorMap.html" title="class in life.ui.color">TransparencyColorMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../h04/life/automaton/CellularAutomaton.html#getHeight()">getHeight()</a></span> - Method in interface life.automaton.<a href="../h04/life/automaton/CellularAutomaton.html" title="interface in life.automaton">CellularAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../h04/life/automaton/ModularAutomaton.html#getHeight()">getHeight()</a></span> - Method in class life.automaton.<a href="../h04/life/automaton/ModularAutomaton.html" title="class in life.automaton">ModularAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../h04/life/automaton/state/ArrayAutomatonState.html#getHeight()">getHeight()</a></span> - Method in class life.automaton.state.<a href="../h04/life/automaton/state/ArrayAutomatonState.html" title="class in life.automaton.state">ArrayAutomatonState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../h04/life/automaton/state/AutomatonState.html#getHeight()">getHeight()</a></span> - Method in interface life.automaton.state.<a href="../h04/life/automaton/state/AutomatonState.html" title="interface in life.automaton.state">AutomatonState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../h04/life/automaton/rules/GameOfLifeRules.html#getNextCellState(boolean,int)">getNextCellState(boolean, int)</a></span> - Method in class life.automaton.rules.<a href="../h04/life/automaton/rules/GameOfLifeRules.html" title="class in life.automaton.rules">GameOfLifeRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../h04/life/automaton/rules/HighlifeRules.html#getNextCellState(boolean,int)">getNextCellState(boolean, int)</a></span> - Method in class life.automaton.rules.<a href="../h04/life/automaton/rules/HighlifeRules.html" title="class in life.automaton.rules">HighlifeRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../h04/life/automaton/rules/UpdateRules.html#getNextCellState(boolean,int)">getNextCellState(boolean, int)</a></span> - Method in interface life.automaton.rules.<a href="../h04/life/automaton/rules/UpdateRules.html" title="interface in life.automaton.rules">UpdateRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../h04/life/automaton/neighborhood/MooreNeighborhood.html#getNumberOfAliveNeighbors(life.automaton.state.AutomatonState,int,int,life.automaton.neighborhood.Padding)">getNumberOfAliveNeighbors(AutomatonState, int, int, Padding)</a></span> - Method in class life.automaton.neighborhood.<a href="../h04/life/automaton/neighborhood/MooreNeighborhood.html" title="class in life.automaton.neighborhood">MooreNeighborhood</a></dt>
<dd>
<div class="block">Bestimmt die Anzahl der lebendigen Nachbarzellen der Zelle in Zeile
 <code>row</code> und Spalte <code>col</code> im Zustand <code>state</code> basierend auf
 einer Moore-Nachbarschaft.</div>
</dd>
<dt><span class="memberNameLink"><a href="../h04/life/automaton/neighborhood/Neighborhood.html#getNumberOfAliveNeighbors(life.automaton.state.AutomatonState,int,int,life.automaton.neighborhood.Padding)">getNumberOfAliveNeighbors(AutomatonState, int, int, Padding)</a></span> - Method in interface life.automaton.neighborhood.<a href="../h04/life/automaton/neighborhood/Neighborhood.html" title="interface in life.automaton.neighborhood">Neighborhood</a></dt>
<dd>
<div class="block">Bestimmt die Anzahl der lebendigen Nachbarzellen der Zelle in Zeile
 <code>row</code> und Spalte <code>col</code> im Zustand <code>state</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../h04/life/automaton/neighborhood/VonNeumannNeighborhood.html#getNumberOfAliveNeighbors(life.automaton.state.AutomatonState,int,int,life.automaton.neighborhood.Padding)">getNumberOfAliveNeighbors(AutomatonState, int, int, Padding)</a></span> - Method in class life.automaton.neighborhood.<a href="../h04/life/automaton/neighborhood/VonNeumannNeighborhood.html" title="class in life.automaton.neighborhood">VonNeumannNeighborhood</a></dt>
<dd>
<div class="block">Bestimmt die Anzahl der lebendigen Nachbarzellen der Zelle in Zeile
 <code>row</code> und Spalte <code>col</code> im Zustand <code>state</code> basierend auf
 einer Von-Neumann-Nachbarschaft.</div>
</dd>
<dt><span class="memberNameLink"><a href="../h04/life/reader/AutomatonFileReader.html#getSupportedFormats()">getSupportedFormats()</a></span> - Method in class life.reader.<a href="../h04/life/reader/AutomatonFileReader.html" title="class in life.reader">AutomatonFileReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../h04/life/automaton/CellularAutomaton.html#getWidth()">getWidth()</a></span> - Method in interface life.automaton.<a href="../h04/life/automaton/CellularAutomaton.html" title="interface in life.automaton">CellularAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../h04/life/automaton/ModularAutomaton.html#getWidth()">getWidth()</a></span> - Method in class life.automaton.<a href="../h04/life/automaton/ModularAutomaton.html" title="class in life.automaton">ModularAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../h04/life/automaton/state/ArrayAutomatonState.html#getWidth()">getWidth()</a></span> - Method in class life.automaton.state.<a href="../h04/life/automaton/state/ArrayAutomatonState.html" title="class in life.automaton.state">ArrayAutomatonState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../h04/life/automaton/state/AutomatonState.html#getWidth()">getWidth()</a></span> - Method in interface life.automaton.state.<a href="../h04/life/automaton/state/AutomatonState.html" title="interface in life.automaton.state">AutomatonState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../h04/life/automaton/state/ArrayAutomatonState.html#giveBirth(int,int)">giveBirth(int, int)</a></span> - Method in class life.automaton.state.<a href="../h04/life/automaton/state/ArrayAutomatonState.html" title="class in life.automaton.state">ArrayAutomatonState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../h04/life/automaton/state/AutomatonState.html#giveBirth(int,int)">giveBirth(int, int)</a></span> - Method in interface life.automaton.state.<a href="../h04/life/automaton/state/AutomatonState.html" title="interface in life.automaton.state">AutomatonState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../h04/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
