<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Oct 28 17:25:04 CET 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../h04/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../h04/life/automaton/initializer/RandomInitializer.html" title="class in life.automaton.initializer"><span class="typeNameLink">RandomInitializer</span></a> - Class in <a href="../h04/life/automaton/initializer/package-summary.html">life.automaton.initializer</a></dt>
<dd>
<div class="block">Initialisiert den Zustand eines zellulären Automaten mit gegebener Größe,
 sodass eine zufällige Menge an Zellen am Leben ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../h04/life/automaton/initializer/RandomInitializer.html#%3Cinit%3E(int,int,double)">RandomInitializer(int, int, double)</a></span> - Constructor for class life.automaton.initializer.<a href="../h04/life/automaton/initializer/RandomInitializer.html" title="class in life.automaton.initializer">RandomInitializer</a></dt>
<dd>
<div class="block">Initialisiert eine Factory, die imstande ist, den Zustand eines
 zellulären Automaten mit einer zufälligen Menge an lebendigen Zellen zu
 erzeugen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../h04/life/reader/AutomatonFileReader.html#readFile(java.io.File)">readFile(File)</a></span> - Method in class life.reader.<a href="../h04/life/reader/AutomatonFileReader.html" title="class in life.reader">AutomatonFileReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../h04/life/ui/GameOfLifeLauncher.html#registerColorMap(java.lang.String,life.ui.color.CellColorMap)">registerColorMap(String, CellColorMap)</a></span> - Method in class life.ui.<a href="../h04/life/ui/GameOfLifeLauncher.html" title="class in life.ui">GameOfLifeLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../h04/life/ui/GameOfLifeLauncher.html#registerFileFormat(java.lang.String,life.reader.AutomatonFileFormat)">registerFileFormat(String, AutomatonFileFormat)</a></span> - Method in class life.ui.<a href="../h04/life/ui/GameOfLifeLauncher.html" title="class in life.ui">GameOfLifeLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../h04/life/reader/AutomatonFileReader.html#registerFormat(java.lang.String,life.reader.AutomatonFileFormat)">registerFormat(String, AutomatonFileFormat)</a></span> - Method in class life.reader.<a href="../h04/life/reader/AutomatonFileReader.html" title="class in life.reader">AutomatonFileReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../h04/life/ui/GameOfLifeLauncher.html#registerNeighborhood(java.lang.String,life.automaton.neighborhood.Neighborhood)">registerNeighborhood(String, Neighborhood)</a></span> - Method in class life.ui.<a href="../h04/life/ui/GameOfLifeLauncher.html" title="class in life.ui">GameOfLifeLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../h04/life/ui/GameOfLifeLauncher.html#registerPadding(java.lang.String,life.automaton.neighborhood.Padding)">registerPadding(String, Padding)</a></span> - Method in class life.ui.<a href="../h04/life/ui/GameOfLifeLauncher.html" title="class in life.ui">GameOfLifeLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../h04/life/ui/GameOfLifeLauncher.html#registerRules(java.lang.String,life.automaton.rules.UpdateRules)">registerRules(String, UpdateRules)</a></span> - Method in class life.ui.<a href="../h04/life/ui/GameOfLifeLauncher.html" title="class in life.ui">GameOfLifeLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../h04/life/automaton/CellularAutomaton.html#reset()">reset()</a></span> - Method in interface life.automaton.<a href="../h04/life/automaton/CellularAutomaton.html" title="interface in life.automaton">CellularAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../h04/life/automaton/ModularAutomaton.html#reset()">reset()</a></span> - Method in class life.automaton.<a href="../h04/life/automaton/ModularAutomaton.html" title="class in life.automaton">ModularAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../h04/life/reader/RLEFormat.html" title="class in life.reader"><span class="typeNameLink">RLEFormat</span></a> - Class in <a href="../h04/life/reader/package-summary.html">life.reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../h04/life/reader/RLEFormat.html#%3Cinit%3E()">RLEFormat()</a></span> - Constructor for class life.reader.<a href="../h04/life/reader/RLEFormat.html" title="class in life.reader">RLEFormat</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../h04/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
