<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Oct 28 17:25:04 CET 2020 -->
<title>Uses of Interface life.automaton.CellularAutomatonBuilder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface life.automaton.CellularAutomatonBuilder";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CellularAutomatonBuilder.html" title="interface in life.automaton">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface life.automaton.CellularAutomatonBuilder" class="title">Uses of Interface<br>life.automaton.CellularAutomatonBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../CellularAutomatonBuilder.html" title="interface in life.automaton">CellularAutomatonBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#life.automaton">life.automaton</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#life.ui">life.ui</a></th>
<td class="colLast">
<div class="block">Enthält die UI-Komponenten, mit denen das Game of Life gesteuert und
 dargestellt werden kann.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="life.automaton">
<!--   -->
</a>
<h3>Uses of <a href="../CellularAutomatonBuilder.html" title="interface in life.automaton">CellularAutomatonBuilder</a> in <a href="../package-summary.html">life.automaton</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">life.automaton</a> that implement <a href="../CellularAutomatonBuilder.html" title="interface in life.automaton">CellularAutomatonBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ModularAutomatonBuilder.html" title="class in life.automaton">ModularAutomatonBuilder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">life.automaton</a> that return <a href="../CellularAutomatonBuilder.html" title="interface in life.automaton">CellularAutomatonBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CellularAutomatonBuilder.html" title="interface in life.automaton">CellularAutomatonBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CellularAutomatonBuilder.</span><code><span class="memberNameLink"><a href="../CellularAutomatonBuilder.html#addNeighborhood(life.automaton.neighborhood.Neighborhood)">addNeighborhood</a></span>&#8203;(<a href="../neighborhood/Neighborhood.html" title="interface in life.automaton.neighborhood">Neighborhood</a>&nbsp;neighborhood)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CellularAutomatonBuilder.html" title="interface in life.automaton">CellularAutomatonBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModularAutomatonBuilder.</span><code><span class="memberNameLink"><a href="../ModularAutomatonBuilder.html#addNeighborhood(life.automaton.neighborhood.Neighborhood)">addNeighborhood</a></span>&#8203;(<a href="../neighborhood/Neighborhood.html" title="interface in life.automaton.neighborhood">Neighborhood</a>&nbsp;neighborhood)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CellularAutomatonBuilder.html" title="interface in life.automaton">CellularAutomatonBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CellularAutomatonBuilder.</span><code><span class="memberNameLink"><a href="../CellularAutomatonBuilder.html#addPadding(life.automaton.neighborhood.Padding)">addPadding</a></span>&#8203;(<a href="../neighborhood/Padding.html" title="interface in life.automaton.neighborhood">Padding</a>&nbsp;padding)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CellularAutomatonBuilder.html" title="interface in life.automaton">CellularAutomatonBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModularAutomatonBuilder.</span><code><span class="memberNameLink"><a href="../ModularAutomatonBuilder.html#addPadding(life.automaton.neighborhood.Padding)">addPadding</a></span>&#8203;(<a href="../neighborhood/Padding.html" title="interface in life.automaton.neighborhood">Padding</a>&nbsp;padding)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CellularAutomatonBuilder.html" title="interface in life.automaton">CellularAutomatonBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CellularAutomatonBuilder.</span><code><span class="memberNameLink"><a href="../CellularAutomatonBuilder.html#addRules(life.automaton.rules.UpdateRules)">addRules</a></span>&#8203;(<a href="../rules/UpdateRules.html" title="interface in life.automaton.rules">UpdateRules</a>&nbsp;rules)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CellularAutomatonBuilder.html" title="interface in life.automaton">CellularAutomatonBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModularAutomatonBuilder.</span><code><span class="memberNameLink"><a href="../ModularAutomatonBuilder.html#addRules(life.automaton.rules.UpdateRules)">addRules</a></span>&#8203;(<a href="../rules/UpdateRules.html" title="interface in life.automaton.rules">UpdateRules</a>&nbsp;rules)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CellularAutomatonBuilder.html" title="interface in life.automaton">CellularAutomatonBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CellularAutomatonBuilder.</span><code><span class="memberNameLink"><a href="../CellularAutomatonBuilder.html#addState(life.automaton.state.AutomatonState)">addState</a></span>&#8203;(<a href="../state/AutomatonState.html" title="interface in life.automaton.state">AutomatonState</a>&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CellularAutomatonBuilder.html" title="interface in life.automaton">CellularAutomatonBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModularAutomatonBuilder.</span><code><span class="memberNameLink"><a href="../ModularAutomatonBuilder.html#addState(life.automaton.state.AutomatonState)">addState</a></span>&#8203;(<a href="../state/AutomatonState.html" title="interface in life.automaton.state">AutomatonState</a>&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="life.ui">
<!--   -->
</a>
<h3>Uses of <a href="../CellularAutomatonBuilder.html" title="interface in life.automaton">CellularAutomatonBuilder</a> in <a href="../../ui/package-summary.html">life.ui</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../ui/package-summary.html">life.ui</a> with parameters of type <a href="../CellularAutomatonBuilder.html" title="interface in life.automaton">CellularAutomatonBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ui/GameOfLifeLauncher.html#%3Cinit%3E(life.automaton.CellularAutomatonBuilder)">GameOfLifeLauncher</a></span>&#8203;(<a href="../CellularAutomatonBuilder.html" title="interface in life.automaton">CellularAutomatonBuilder</a>&nbsp;builder)</code></th>
<td class="colLast">
<div class="block">Erzeugt einen <code>GameOfLifeLauncher</code></div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CellularAutomatonBuilder.html" title="interface in life.automaton">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
