<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Oct 28 14:14:15 CET 2020 -->
<title>Uses of Interface classification.models.BinaryClassifier</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface classification.models.BinaryClassifier";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BinaryClassifier.html" title="interface in classification.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface classification.models.BinaryClassifier" class="title">Uses of Interface<br>classification.models.BinaryClassifier</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../BinaryClassifier.html" title="interface in classification.models">BinaryClassifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#classification">classification</a></th>
<td class="colLast">
<div class="block">Enthält Klassen, die verwendet werden, um Klassifizierungsexperimente
 auszuführen.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#classification.models">classification.models</a></th>
<td class="colLast">
<div class="block">Enthält Modelle, die für das maschinelle Lernen verwendet werden können.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#classification.ui">classification.ui</a></th>
<td class="colLast">
<div class="block">Enthält die UI-Komponenten, mit denen die Ergebnisse eines
 Klassifizierungsexperimentes dargestellt werden können.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="classification">
<!--   -->
</a>
<h3>Uses of <a href="../BinaryClassifier.html" title="interface in classification.models">BinaryClassifier</a> in <a href="../../package-summary.html">classification</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../package-summary.html">classification</a> with parameters of type <a href="../BinaryClassifier.html" title="interface in classification.models">BinaryClassifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ClassificationExperiment.html#%3Cinit%3E(java.lang.String,classification.models.BinaryClassifier,classification.data.Dataset,int)">ClassificationExperiment</a></span>&#8203;(java.lang.String&nbsp;name,
                        <a href="../BinaryClassifier.html" title="interface in classification.models">BinaryClassifier</a>&lt;<a href="../../ClassificationExperiment.html" title="type parameter in ClassificationExperiment">S</a>&gt;&nbsp;classifier,
                        <a href="../../data/Dataset.html" title="interface in classification.data">Dataset</a>&lt;<a href="../../data/SupervisedSample.html" title="class in classification.data">SupervisedSample</a>&lt;<a href="../../ClassificationExperiment.html" title="type parameter in ClassificationExperiment">S</a>,&#8203;<a href="../../data/BinaryLabel.html" title="enum in classification.data">BinaryLabel</a>&gt;&gt;&nbsp;trainingSet,
                        int&nbsp;epochs)</code></th>
<td class="colLast">
<div class="block">Erzeugt ein neues <code>ClassificationExperiment</code> mit den entsprechenden
 Parametern.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ClassificationExperiment.html#%3Cinit%3E(java.lang.String,classification.models.BinaryClassifier,classification.data.Dataset,classification.data.Dataset,int)">ClassificationExperiment</a></span>&#8203;(java.lang.String&nbsp;name,
                        <a href="../BinaryClassifier.html" title="interface in classification.models">BinaryClassifier</a>&lt;<a href="../../ClassificationExperiment.html" title="type parameter in ClassificationExperiment">S</a>&gt;&nbsp;classifier,
                        <a href="../../data/Dataset.html" title="interface in classification.data">Dataset</a>&lt;<a href="../../data/SupervisedSample.html" title="class in classification.data">SupervisedSample</a>&lt;<a href="../../ClassificationExperiment.html" title="type parameter in ClassificationExperiment">S</a>,&#8203;<a href="../../data/BinaryLabel.html" title="enum in classification.data">BinaryLabel</a>&gt;&gt;&nbsp;trainingSet,
                        <a href="../../data/Dataset.html" title="interface in classification.data">Dataset</a>&lt;<a href="../../data/SupervisedSample.html" title="class in classification.data">SupervisedSample</a>&lt;<a href="../../ClassificationExperiment.html" title="type parameter in ClassificationExperiment">S</a>,&#8203;<a href="../../data/BinaryLabel.html" title="enum in classification.data">BinaryLabel</a>&gt;&gt;&nbsp;evaluationSet,
                        int&nbsp;epochs)</code></th>
<td class="colLast">
<div class="block">Erzeugt ein neues <code>ClassificationExperiment</code> mit den entsprechenden
 Parametern.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="classification.models">
<!--   -->
</a>
<h3>Uses of <a href="../BinaryClassifier.html" title="interface in classification.models">BinaryClassifier</a> in <a href="../package-summary.html">classification.models</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">classification.models</a> that implement <a href="../BinaryClassifier.html" title="interface in classification.models">BinaryClassifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SVM.html" title="class in classification.models">SVM</a>&lt;S extends <a href="../../data/Sample.html" title="interface in classification.data">Sample</a>&lt;? super S&gt;&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="classification.ui">
<!--   -->
</a>
<h3>Uses of <a href="../BinaryClassifier.html" title="interface in classification.models">BinaryClassifier</a> in <a href="../../ui/package-summary.html">classification.ui</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../ui/package-summary.html">classification.ui</a> with parameters of type <a href="../BinaryClassifier.html" title="interface in classification.models">BinaryClassifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ui/ClassifierPanel.html#%3Cinit%3E(classification.models.BinaryClassifier)">ClassifierPanel</a></span>&#8203;(<a href="../BinaryClassifier.html" title="interface in classification.models">BinaryClassifier</a>&lt;? extends <a href="../../ui/ClassifierPanel.html" title="type parameter in ClassifierPanel">S</a>&gt;&nbsp;classifier)</code></th>
<td class="colLast">
<div class="block">Erzeugt ein <code>ClassifierPanel</code> mit dem Klassifizierer, dessen
 Entscheidungsgrenze in den Plot eingezeichnet werden soll.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BinaryClassifier.html" title="interface in classification.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
