<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sat Sep 05 12:19:01 CEST 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-09-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="misc/NewRobots.html" title="class in misc" target="classFrame">NewRobots</a></li>
<li><a href="misc/Protagonist.html" title="class in misc" target="classFrame">Protagonist</a></li>
<li><a href="h01/Task1.html" title="class in h01" target="classFrame">Task1</a></li>
</ul>
</div>
</body>
</html>
