<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Nov 04 02:34:17 CET 2020 -->
<title>CellularAutomatonBuilder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CellularAutomatonBuilder";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">h04</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">life.automaton</a></div>
<h2 title="Interface CellularAutomatonBuilder" class="title">Interface CellularAutomatonBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">CellularAutomatonBuilder</span></pre>
<div class="block">Dieses Interface definiert die Methoden zur sukzessiven Komposition von
 zellulären Automaten mit frei wählbaren Regeln, Nachbarschaften und Paddings.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kim Berninger</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CellularAutomaton.html" title="interface in life.automaton"><code>CellularAutomaton</code></a>, 
<a href="state/AutomatonState.html" title="interface in life.automaton.state"><code>AutomatonState</code></a>, 
<a href="rules/UpdateRules.html" title="interface in life.automaton.rules"><code>UpdateRules</code></a>, 
<a href="neighborhood/Neighborhood.html" title="interface in life.automaton.neighborhood"><code>Neighborhood</code></a>, 
<a href="neighborhood/Padding.html" title="interface in life.automaton.neighborhood"><code>Padding</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="CellularAutomatonBuilder.html" title="interface in life.automaton">CellularAutomatonBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNeighborhood(life.automaton.neighborhood.Neighborhood)">addNeighborhood</a></span>&#8203;(<a href="neighborhood/Neighborhood.html" title="interface in life.automaton.neighborhood">Neighborhood</a>&nbsp;neighborhood)</code></th>
<td class="colLast">
<div class="block">Leght die Nachbarschaftsermittlung der Automaten, die mit diesem Builder
 erzeugt werden sollen, fest.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="CellularAutomatonBuilder.html" title="interface in life.automaton">CellularAutomatonBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPadding(life.automaton.neighborhood.Padding)">addPadding</a></span>&#8203;(<a href="neighborhood/Padding.html" title="interface in life.automaton.neighborhood">Padding</a>&nbsp;padding)</code></th>
<td class="colLast">
<div class="block">Leght die Padding-Strategie der Automaten, die mit diesem Builder erzeugt
 werden sollen, fest.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="CellularAutomatonBuilder.html" title="interface in life.automaton">CellularAutomatonBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRules(life.automaton.rules.UpdateRules)">addRules</a></span>&#8203;(<a href="rules/UpdateRules.html" title="interface in life.automaton.rules">UpdateRules</a>&nbsp;rules)</code></th>
<td class="colLast">
<div class="block">Legt das Regelwerk der Automaten, die mit diesem Builder erzeugt werden
 sollen, fest.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="CellularAutomatonBuilder.html" title="interface in life.automaton">CellularAutomatonBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addState(life.automaton.state.AutomatonState)">addState</a></span>&#8203;(<a href="state/AutomatonState.html" title="interface in life.automaton.state">AutomatonState</a>&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Legt den Anfangszustand der Automaten, die mit diesem Builder erzeugt
 werden sollen, fest.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="CellularAutomaton.html" title="interface in life.automaton">CellularAutomaton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildAutomaton()">buildAutomaton</a></span>()</code></th>
<td class="colLast">
<div class="block">Erzeugt einen <a href="CellularAutomaton.html" title="interface in life.automaton"><code>CellularAutomaton</code></a> mit den Komponenten, die zuvor zu
 diesem Builder hinzugefügt wurden.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addState(life.automaton.state.AutomatonState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addState</h4>
<pre class="methodSignature"><a href="CellularAutomatonBuilder.html" title="interface in life.automaton">CellularAutomatonBuilder</a>&nbsp;addState&#8203;(<a href="state/AutomatonState.html" title="interface in life.automaton.state">AutomatonState</a>&nbsp;state)</pre>
<div class="block">Legt den Anfangszustand der Automaten, die mit diesem Builder erzeugt
 werden sollen, fest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - der Anfangszustand der zu erzeugenden Automaten</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>diesen Builder</dd>
</dl>
</li>
</ul>
<a id="addRules(life.automaton.rules.UpdateRules)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRules</h4>
<pre class="methodSignature"><a href="CellularAutomatonBuilder.html" title="interface in life.automaton">CellularAutomatonBuilder</a>&nbsp;addRules&#8203;(<a href="rules/UpdateRules.html" title="interface in life.automaton.rules">UpdateRules</a>&nbsp;rules)</pre>
<div class="block">Legt das Regelwerk der Automaten, die mit diesem Builder erzeugt werden
 sollen, fest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rules</code> - das Regelwerk der zu erzeugenden Automaten</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>diesen Builder</dd>
</dl>
</li>
</ul>
<a id="addNeighborhood(life.automaton.neighborhood.Neighborhood)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNeighborhood</h4>
<pre class="methodSignature"><a href="CellularAutomatonBuilder.html" title="interface in life.automaton">CellularAutomatonBuilder</a>&nbsp;addNeighborhood&#8203;(<a href="neighborhood/Neighborhood.html" title="interface in life.automaton.neighborhood">Neighborhood</a>&nbsp;neighborhood)</pre>
<div class="block">Leght die Nachbarschaftsermittlung der Automaten, die mit diesem Builder
 erzeugt werden sollen, fest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neighborhood</code> - die Nachbarschaftsermittlung der zu erzeugenden
                     Automaten</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>diesen Builder</dd>
</dl>
</li>
</ul>
<a id="addPadding(life.automaton.neighborhood.Padding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPadding</h4>
<pre class="methodSignature"><a href="CellularAutomatonBuilder.html" title="interface in life.automaton">CellularAutomatonBuilder</a>&nbsp;addPadding&#8203;(<a href="neighborhood/Padding.html" title="interface in life.automaton.neighborhood">Padding</a>&nbsp;padding)</pre>
<div class="block">Leght die Padding-Strategie der Automaten, die mit diesem Builder erzeugt
 werden sollen, fest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>padding</code> - die Padding-Strategie der zu erzeugenden Automaten</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>diesen Builder</dd>
</dl>
</li>
</ul>
<a id="buildAutomaton()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildAutomaton</h4>
<pre class="methodSignature"><a href="CellularAutomaton.html" title="interface in life.automaton">CellularAutomaton</a>&nbsp;buildAutomaton()</pre>
<div class="block">Erzeugt einen <a href="CellularAutomaton.html" title="interface in life.automaton"><code>CellularAutomaton</code></a> mit den Komponenten, die zuvor zu
 diesem Builder hinzugefügt wurden.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>den fertig zusammgengebauten Automaten</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
