<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.8) on Sat Oct 31 15:32:39 CET 2020 -->
<title>ModularAutomatonBuilder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModularAutomatonBuilder";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">h04</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">life.automaton</a></div>
<h2 title="Class ModularAutomatonBuilder" class="title">Class ModularAutomatonBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>life.automaton.ModularAutomatonBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="CellularAutomatonBuilder.html" title="interface in life.automaton">CellularAutomatonBuilder</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ModularAutomatonBuilder</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="CellularAutomatonBuilder.html" title="interface in life.automaton">CellularAutomatonBuilder</a></pre>
<div class="block">Konkrete Implementierung von <a href="CellularAutomatonBuilder.html" title="interface in life.automaton"><code>CellularAutomatonBuilder</code></a>, die
 <a href="ModularAutomaton.html" title="class in life.automaton"><code>ModularAutomaton</code></a> als Implementation von <a href="CellularAutomaton.html" title="interface in life.automaton"><code>CellularAutomaton</code></a>
 verwendet.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kim Berninger</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ModularAutomatonBuilder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="CellularAutomatonBuilder.html" title="interface in life.automaton">CellularAutomatonBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNeighborhood(life.automaton.neighborhood.Neighborhood)">addNeighborhood</a></span>&#8203;(<a href="neighborhood/Neighborhood.html" title="interface in life.automaton.neighborhood">Neighborhood</a>&nbsp;neighborhood)</code></th>
<td class="colLast">
<div class="block">Leght die Nachbarschaftsermittlung der Automaten, die mit diesem Builder
 erzeugt werden sollen, fest.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="CellularAutomatonBuilder.html" title="interface in life.automaton">CellularAutomatonBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPadding(life.automaton.neighborhood.Padding)">addPadding</a></span>&#8203;(<a href="neighborhood/Padding.html" title="interface in life.automaton.neighborhood">Padding</a>&nbsp;padding)</code></th>
<td class="colLast">
<div class="block">Leght die Padding-Strategie der Automaten, die mit diesem Builder erzeugt
 werden sollen, fest.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="CellularAutomatonBuilder.html" title="interface in life.automaton">CellularAutomatonBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRules(life.automaton.rules.UpdateRules)">addRules</a></span>&#8203;(<a href="rules/UpdateRules.html" title="interface in life.automaton.rules">UpdateRules</a>&nbsp;rules)</code></th>
<td class="colLast">
<div class="block">Legt das Regelwerk der Automaten, die mit diesem Builder erzeugt werden
 sollen, fest.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="CellularAutomatonBuilder.html" title="interface in life.automaton">CellularAutomatonBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addState(life.automaton.state.AutomatonState)">addState</a></span>&#8203;(<a href="state/AutomatonState.html" title="interface in life.automaton.state">AutomatonState</a>&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Legt den Anfangszustand der Automaten, die mit diesem Builder erzeugt
 werden sollen, fest.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="CellularAutomaton.html" title="interface in life.automaton">CellularAutomaton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildAutomaton()">buildAutomaton</a></span>()</code></th>
<td class="colLast">
<div class="block">Erzeugt einen <a href="CellularAutomaton.html" title="interface in life.automaton"><code>CellularAutomaton</code></a> mit den Komponenten, die zuvor zu
 diesem Builder hinzugefügt wurden.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModularAutomatonBuilder</h4>
<pre>public&nbsp;ModularAutomatonBuilder()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addState(life.automaton.state.AutomatonState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addState</h4>
<pre class="methodSignature">public&nbsp;<a href="CellularAutomatonBuilder.html" title="interface in life.automaton">CellularAutomatonBuilder</a>&nbsp;addState&#8203;(<a href="state/AutomatonState.html" title="interface in life.automaton.state">AutomatonState</a>&nbsp;state)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="CellularAutomatonBuilder.html#addState(life.automaton.state.AutomatonState)">CellularAutomatonBuilder</a></code></span></div>
<div class="block">Legt den Anfangszustand der Automaten, die mit diesem Builder erzeugt
 werden sollen, fest.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CellularAutomatonBuilder.html#addState(life.automaton.state.AutomatonState)">addState</a></code>&nbsp;in interface&nbsp;<code><a href="CellularAutomatonBuilder.html" title="interface in life.automaton">CellularAutomatonBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - der Anfangszustand der zu erzeugenden Automaten</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>diesen Builder</dd>
</dl>
</li>
</ul>
<a id="addRules(life.automaton.rules.UpdateRules)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRules</h4>
<pre class="methodSignature">public&nbsp;<a href="CellularAutomatonBuilder.html" title="interface in life.automaton">CellularAutomatonBuilder</a>&nbsp;addRules&#8203;(<a href="rules/UpdateRules.html" title="interface in life.automaton.rules">UpdateRules</a>&nbsp;rules)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="CellularAutomatonBuilder.html#addRules(life.automaton.rules.UpdateRules)">CellularAutomatonBuilder</a></code></span></div>
<div class="block">Legt das Regelwerk der Automaten, die mit diesem Builder erzeugt werden
 sollen, fest.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CellularAutomatonBuilder.html#addRules(life.automaton.rules.UpdateRules)">addRules</a></code>&nbsp;in interface&nbsp;<code><a href="CellularAutomatonBuilder.html" title="interface in life.automaton">CellularAutomatonBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rules</code> - das Regelwerk der zu erzeugenden Automaten</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>diesen Builder</dd>
</dl>
</li>
</ul>
<a id="addNeighborhood(life.automaton.neighborhood.Neighborhood)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNeighborhood</h4>
<pre class="methodSignature">public&nbsp;<a href="CellularAutomatonBuilder.html" title="interface in life.automaton">CellularAutomatonBuilder</a>&nbsp;addNeighborhood&#8203;(<a href="neighborhood/Neighborhood.html" title="interface in life.automaton.neighborhood">Neighborhood</a>&nbsp;neighborhood)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="CellularAutomatonBuilder.html#addNeighborhood(life.automaton.neighborhood.Neighborhood)">CellularAutomatonBuilder</a></code></span></div>
<div class="block">Leght die Nachbarschaftsermittlung der Automaten, die mit diesem Builder
 erzeugt werden sollen, fest.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CellularAutomatonBuilder.html#addNeighborhood(life.automaton.neighborhood.Neighborhood)">addNeighborhood</a></code>&nbsp;in interface&nbsp;<code><a href="CellularAutomatonBuilder.html" title="interface in life.automaton">CellularAutomatonBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neighborhood</code> - die Nachbarschaftsermittlung der zu erzeugenden
                     Automaten</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>diesen Builder</dd>
</dl>
</li>
</ul>
<a id="addPadding(life.automaton.neighborhood.Padding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPadding</h4>
<pre class="methodSignature">public&nbsp;<a href="CellularAutomatonBuilder.html" title="interface in life.automaton">CellularAutomatonBuilder</a>&nbsp;addPadding&#8203;(<a href="neighborhood/Padding.html" title="interface in life.automaton.neighborhood">Padding</a>&nbsp;padding)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="CellularAutomatonBuilder.html#addPadding(life.automaton.neighborhood.Padding)">CellularAutomatonBuilder</a></code></span></div>
<div class="block">Leght die Padding-Strategie der Automaten, die mit diesem Builder erzeugt
 werden sollen, fest.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CellularAutomatonBuilder.html#addPadding(life.automaton.neighborhood.Padding)">addPadding</a></code>&nbsp;in interface&nbsp;<code><a href="CellularAutomatonBuilder.html" title="interface in life.automaton">CellularAutomatonBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>padding</code> - die Padding-Strategie der zu erzeugenden Automaten</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>diesen Builder</dd>
</dl>
</li>
</ul>
<a id="buildAutomaton()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildAutomaton</h4>
<pre class="methodSignature">public&nbsp;<a href="CellularAutomaton.html" title="interface in life.automaton">CellularAutomaton</a>&nbsp;buildAutomaton()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="CellularAutomatonBuilder.html#buildAutomaton()">CellularAutomatonBuilder</a></code></span></div>
<div class="block">Erzeugt einen <a href="CellularAutomaton.html" title="interface in life.automaton"><code>CellularAutomaton</code></a> mit den Komponenten, die zuvor zu
 diesem Builder hinzugefügt wurden.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CellularAutomatonBuilder.html#buildAutomaton()">buildAutomaton</a></code>&nbsp;in interface&nbsp;<code><a href="CellularAutomatonBuilder.html" title="interface in life.automaton">CellularAutomatonBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>den fertig zusammgengebauten Automaten</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
