<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Oct 28 14:14:15 CET 2020 -->
<title>Uses of Interface classification.data.Sample</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface classification.data.Sample";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Sample.html" title="interface in classification.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface classification.data.Sample" class="title">Uses of Interface<br>classification.data.Sample</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Sample.html" title="interface in classification.data">Sample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#classification">classification</a></th>
<td class="colLast">
<div class="block">Enthält Klassen, die verwendet werden, um Klassifizierungsexperimente
 auszuführen.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#classification.data">classification.data</a></th>
<td class="colLast">
<div class="block">Enthält Klassen und Interfaces zur Repräsentation beschrifteter und
 unbeschrifteter Datensätze für das maschinelle Lernen.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#classification.examples.iris">classification.examples.iris</a></th>
<td class="colLast">
<div class="block">Enthät die Klassen, die für Experimente mit dem berühmten
 <a href="https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1469-1809.1936.tb02137.x">
 Iris-Datensatz</a> benötigt werden.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#classification.examples.sms">classification.examples.sms</a></th>
<td class="colLast">
<div class="block">Enthät die Klassen, die für das Trainieren eines SMS-Spamfilters mit dem
 <a href="https://www.researchgate.net/publication/221353226">Datensatz</a>
 von Almeida, Gómez Hidalgo und Yamakami benötigt werden.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#classification.examples.twodimensional">classification.examples.twodimensional</a></th>
<td class="colLast">
<div class="block">Enthät die Klassen, die für einfache Experimente an zweidimensionalen
 Datenpunkten verwendet werden.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#classification.io">classification.io</a></th>
<td class="colLast">
<div class="block">Enthält die Interfaces und Klassen, mit denen Datensätze von externen Quellen
 eingelesen werden können.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#classification.models">classification.models</a></th>
<td class="colLast">
<div class="block">Enthält Modelle, die für das maschinelle Lernen verwendet werden können.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#classification.ui">classification.ui</a></th>
<td class="colLast">
<div class="block">Enthält die UI-Komponenten, mit denen die Ergebnisse eines
 Klassifizierungsexperimentes dargestellt werden können.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="classification">
<!--   -->
</a>
<h3>Uses of <a href="../Sample.html" title="interface in classification.data">Sample</a> in <a href="../../package-summary.html">classification</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../package-summary.html">classification</a> with type parameters of type <a href="../Sample.html" title="interface in classification.data">Sample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ClassificationExperiment.html" title="class in classification">ClassificationExperiment</a>&lt;S extends <a href="../Sample.html" title="interface in classification.data">Sample</a>&lt;? super S&gt;&gt;</span></code></th>
<td class="colLast">
<div class="block">Wird verwendet, um ein binäres Klassifikationsexperiment auszuführen.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="classification.data">
<!--   -->
</a>
<h3>Uses of <a href="../Sample.html" title="interface in classification.data">Sample</a> in <a href="../package-summary.html">classification.data</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">classification.data</a> with type parameters of type <a href="../Sample.html" title="interface in classification.data">Sample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Dataset.html" title="interface in classification.data">Dataset</a>&lt;S extends <a href="../Sample.html" title="interface in classification.data">Sample</a>&lt;?&gt;&gt;</span></code></th>
<td class="colLast">
<div class="block">Ein allgemeiner Datensatz zum Trainieren und Evaluieren von
 Machine-Learning-Modellen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ListDataset.html" title="class in classification.data">ListDataset</a>&lt;S extends <a href="../Sample.html" title="interface in classification.data">Sample</a>&lt;?&gt;&gt;</span></code></th>
<td class="colLast">
<div class="block">Implementation von <a href="../Dataset.html" title="interface in classification.data"><code>Dataset</code></a>, die die Datenpunkte in einer
 <code>ArrayList</code> speichert.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SupervisedSample.html" title="class in classification.data">SupervisedSample</a>&lt;S extends <a href="../Sample.html" title="interface in classification.data">Sample</a>&lt;? super S&gt;,&#8203;L extends <a href="../Label.html" title="interface in classification.data">Label</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">Modelliert einen beschrifteten Datenpunkt.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">classification.data</a> that implement <a href="../Sample.html" title="interface in classification.data">Sample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SupervisedSample.html" title="class in classification.data">SupervisedSample</a>&lt;S extends <a href="../Sample.html" title="interface in classification.data">Sample</a>&lt;? super S&gt;,&#8203;L extends <a href="../Label.html" title="interface in classification.data">Label</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">Modelliert einen beschrifteten Datenpunkt.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">classification.data</a> with type parameters of type <a href="../Sample.html" title="interface in classification.data">Sample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;S extends <a href="../Sample.html" title="interface in classification.data">Sample</a>&lt;?&gt;&gt;<br><a href="../Dataset.html" title="interface in classification.data">Dataset</a>&lt;S&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dataset.</span><code><span class="memberNameLink"><a href="../Dataset.html#load(classification.io.DatasetLoader)">load</a></span>&#8203;(<a href="../../io/DatasetLoader.html" title="interface in classification.io">DatasetLoader</a>&lt;S&gt;&nbsp;loader)</code></th>
<td class="colLast">
<div class="block">Lädt einen Datensatz.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="classification.examples.iris">
<!--   -->
</a>
<h3>Uses of <a href="../Sample.html" title="interface in classification.data">Sample</a> in <a href="../../examples/iris/package-summary.html">classification.examples.iris</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../examples/iris/package-summary.html">classification.examples.iris</a> that implement <a href="../Sample.html" title="interface in classification.data">Sample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../examples/iris/IrisPlant.html" title="class in classification.examples.iris">IrisPlant</a></span></code></th>
<td class="colLast">
<div class="block">Repräsentiert eine Schwertlilie, die als Datenpunkt verwendet werden kann.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="classification.examples.sms">
<!--   -->
</a>
<h3>Uses of <a href="../Sample.html" title="interface in classification.data">Sample</a> in <a href="../../examples/sms/package-summary.html">classification.examples.sms</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../examples/sms/package-summary.html">classification.examples.sms</a> that implement <a href="../Sample.html" title="interface in classification.data">Sample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../examples/sms/Message.html" title="class in classification.examples.sms">Message</a></span></code></th>
<td class="colLast">
<div class="block">Repräsentiert eine Chatnachricht, die als Datenpunkt für NLP-Verfahren
 verwendet werden kann.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="classification.examples.twodimensional">
<!--   -->
</a>
<h3>Uses of <a href="../Sample.html" title="interface in classification.data">Sample</a> in <a href="../../examples/twodimensional/package-summary.html">classification.examples.twodimensional</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../examples/twodimensional/package-summary.html">classification.examples.twodimensional</a> that implement <a href="../Sample.html" title="interface in classification.data">Sample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../examples/twodimensional/Point.html" title="class in classification.examples.twodimensional">Point</a></span></code></th>
<td class="colLast">
<div class="block">Repräsentiert einen allgemeinen zweidimensionalen Datenpunkt mit x- und
 y-Kompomente.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="classification.io">
<!--   -->
</a>
<h3>Uses of <a href="../Sample.html" title="interface in classification.data">Sample</a> in <a href="../../io/package-summary.html">classification.io</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../io/package-summary.html">classification.io</a> with type parameters of type <a href="../Sample.html" title="interface in classification.data">Sample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../io/CSVDatasetLoader.html" title="class in classification.io">CSVDatasetLoader</a>&lt;S extends <a href="../Sample.html" title="interface in classification.data">Sample</a>&lt;?&gt;&gt;</span></code></th>
<td class="colLast">
<div class="block">Wird verwendet, um einen Datensatz aus einer CSV-Datei zu lesen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../io/DatasetLoader.html" title="interface in classification.io">DatasetLoader</a>&lt;S extends <a href="../Sample.html" title="interface in classification.data">Sample</a>&lt;?&gt;&gt;</span></code></th>
<td class="colLast">
<div class="block">Fabrik-Interface zur Erstellung von <code>Dataset</code>-Objekten.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../io/SampleParser.html" title="interface in classification.io">SampleParser</a>&lt;S extends <a href="../Sample.html" title="interface in classification.data">Sample</a>&lt;?&gt;&gt;</span></code></th>
<td class="colLast">
<div class="block">Erzeugt einen Datenpunkt aus einer Sequenz von <code>String</code>-Werten, die
 zuvor aus einer Zeile in einer CSV-Datei erzeugt wurde.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="classification.models">
<!--   -->
</a>
<h3>Uses of <a href="../Sample.html" title="interface in classification.data">Sample</a> in <a href="../../models/package-summary.html">classification.models</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../models/package-summary.html">classification.models</a> with type parameters of type <a href="../Sample.html" title="interface in classification.data">Sample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../models/BinaryClassifier.html" title="interface in classification.models">BinaryClassifier</a>&lt;S extends <a href="../Sample.html" title="interface in classification.data">Sample</a>&lt;? super S&gt;&gt;</span></code></th>
<td class="colLast">
<div class="block">Dieses Interface definiert die grundlegenden Operationen eines allgemeinen
 binären Klassifizierers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../models/SVM.html" title="class in classification.models">SVM</a>&lt;S extends <a href="../Sample.html" title="interface in classification.data">Sample</a>&lt;? super S&gt;&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../models/package-summary.html">classification.models</a> with type arguments of type <a href="../Sample.html" title="interface in classification.data">Sample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../models/BinaryClassifier.html" title="type parameter in BinaryClassifier">S</a>&gt;<br>java.util.List&lt;<a href="../BinaryLabel.html" title="enum in classification.data">BinaryLabel</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BinaryClassifier.</span><code><span class="memberNameLink"><a href="../../models/BinaryClassifier.html#predict(classification.data.Dataset)">predict</a></span>&#8203;(<a href="../Dataset.html" title="interface in classification.data">Dataset</a>&lt;? extends <a href="../Sample.html" title="interface in classification.data">Sample</a>&lt;? super T&gt;&gt;&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../models/SVM.html" title="type parameter in SVM">S</a>&gt;<br>java.util.List&lt;<a href="../BinaryLabel.html" title="enum in classification.data">BinaryLabel</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SVM.</span><code><span class="memberNameLink"><a href="../../models/SVM.html#predict(classification.data.Dataset)">predict</a></span>&#8203;(<a href="../Dataset.html" title="interface in classification.data">Dataset</a>&lt;? extends <a href="../Sample.html" title="interface in classification.data">Sample</a>&lt;? super T&gt;&gt;&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="classification.ui">
<!--   -->
</a>
<h3>Uses of <a href="../Sample.html" title="interface in classification.data">Sample</a> in <a href="../../ui/package-summary.html">classification.ui</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../ui/package-summary.html">classification.ui</a> with type parameters of type <a href="../Sample.html" title="interface in classification.data">Sample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ui/ClassifierPanel.html" title="class in classification.ui">ClassifierPanel</a>&lt;S extends <a href="../Sample.html" title="interface in classification.data">Sample</a>&lt;? super S&gt;&gt;</span></code></th>
<td class="colLast">
<div class="block">Zeigt eine Menge von binär beschrifteten zweidimensionalen Datenpunkten in
 einem kartesischen Koordinatensystem zusammen mit der Entscheidungsgrenze
 eines binären Klassifizierers an.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../ui/package-summary.html">classification.ui</a> with type arguments of type <a href="../Sample.html" title="interface in classification.data">Sample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassifierPanel.</span><code><span class="memberNameLink"><a href="../../ui/ClassifierPanel.html#addSamples(classification.data.Dataset)">addSamples</a></span>&#8203;(<a href="../Dataset.html" title="interface in classification.data">Dataset</a>&lt;? extends <a href="../Sample.html" title="interface in classification.data">Sample</a>&lt;? super <a href="../../ui/ClassifierPanel.html" title="type parameter in ClassifierPanel">S</a>&gt;&gt;&nbsp;samples)</code></th>
<td class="colLast">
<div class="block">Fügt einen Datensatz mit zweidimensionalen Datenpunkten zu diesem
 <code>ClassifierPanel</code> hinzu.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Sample.html" title="interface in classification.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
