<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Oct 28 14:14:15 CET 2020 -->
<title>Uses of Class classification.data.SupervisedSample</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class classification.data.SupervisedSample";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SupervisedSample.html" title="class in classification.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class classification.data.SupervisedSample" class="title">Uses of Class<br>classification.data.SupervisedSample</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../SupervisedSample.html" title="class in classification.data">SupervisedSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#classification">classification</a></th>
<td class="colLast">
<div class="block">Enthält Klassen, die verwendet werden, um Klassifizierungsexperimente
 auszuführen.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#classification.examples.iris">classification.examples.iris</a></th>
<td class="colLast">
<div class="block">Enthät die Klassen, die für Experimente mit dem berühmten
 <a href="https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1469-1809.1936.tb02137.x">
 Iris-Datensatz</a> benötigt werden.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#classification.examples.sms">classification.examples.sms</a></th>
<td class="colLast">
<div class="block">Enthät die Klassen, die für das Trainieren eines SMS-Spamfilters mit dem
 <a href="https://www.researchgate.net/publication/221353226">Datensatz</a>
 von Almeida, Gómez Hidalgo und Yamakami benötigt werden.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#classification.examples.twodimensional">classification.examples.twodimensional</a></th>
<td class="colLast">
<div class="block">Enthät die Klassen, die für einfache Experimente an zweidimensionalen
 Datenpunkten verwendet werden.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#classification.models">classification.models</a></th>
<td class="colLast">
<div class="block">Enthält Modelle, die für das maschinelle Lernen verwendet werden können.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="classification">
<!--   -->
</a>
<h3>Uses of <a href="../SupervisedSample.html" title="class in classification.data">SupervisedSample</a> in <a href="../../package-summary.html">classification</a></h3>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../../package-summary.html">classification</a> with type arguments of type <a href="../SupervisedSample.html" title="class in classification.data">SupervisedSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ClassificationExperiment.html#%3Cinit%3E(java.lang.String,classification.models.BinaryClassifier,classification.data.Dataset,int)">ClassificationExperiment</a></span>&#8203;(java.lang.String&nbsp;name,
                        <a href="../../models/BinaryClassifier.html" title="interface in classification.models">BinaryClassifier</a>&lt;<a href="../../ClassificationExperiment.html" title="type parameter in ClassificationExperiment">S</a>&gt;&nbsp;classifier,
                        <a href="../Dataset.html" title="interface in classification.data">Dataset</a>&lt;<a href="../SupervisedSample.html" title="class in classification.data">SupervisedSample</a>&lt;<a href="../../ClassificationExperiment.html" title="type parameter in ClassificationExperiment">S</a>,&#8203;<a href="../BinaryLabel.html" title="enum in classification.data">BinaryLabel</a>&gt;&gt;&nbsp;trainingSet,
                        int&nbsp;epochs)</code></th>
<td class="colLast">
<div class="block">Erzeugt ein neues <code>ClassificationExperiment</code> mit den entsprechenden
 Parametern.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ClassificationExperiment.html#%3Cinit%3E(java.lang.String,classification.models.BinaryClassifier,classification.data.Dataset,classification.data.Dataset,int)">ClassificationExperiment</a></span>&#8203;(java.lang.String&nbsp;name,
                        <a href="../../models/BinaryClassifier.html" title="interface in classification.models">BinaryClassifier</a>&lt;<a href="../../ClassificationExperiment.html" title="type parameter in ClassificationExperiment">S</a>&gt;&nbsp;classifier,
                        <a href="../Dataset.html" title="interface in classification.data">Dataset</a>&lt;<a href="../SupervisedSample.html" title="class in classification.data">SupervisedSample</a>&lt;<a href="../../ClassificationExperiment.html" title="type parameter in ClassificationExperiment">S</a>,&#8203;<a href="../BinaryLabel.html" title="enum in classification.data">BinaryLabel</a>&gt;&gt;&nbsp;trainingSet,
                        <a href="../Dataset.html" title="interface in classification.data">Dataset</a>&lt;<a href="../SupervisedSample.html" title="class in classification.data">SupervisedSample</a>&lt;<a href="../../ClassificationExperiment.html" title="type parameter in ClassificationExperiment">S</a>,&#8203;<a href="../BinaryLabel.html" title="enum in classification.data">BinaryLabel</a>&gt;&gt;&nbsp;evaluationSet,
                        int&nbsp;epochs)</code></th>
<td class="colLast">
<div class="block">Erzeugt ein neues <code>ClassificationExperiment</code> mit den entsprechenden
 Parametern.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="classification.examples.iris">
<!--   -->
</a>
<h3>Uses of <a href="../SupervisedSample.html" title="class in classification.data">SupervisedSample</a> in <a href="../../examples/iris/package-summary.html">classification.examples.iris</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../examples/iris/package-summary.html">classification.examples.iris</a> that return <a href="../SupervisedSample.html" title="class in classification.data">SupervisedSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../SupervisedSample.html" title="class in classification.data">SupervisedSample</a>&lt;<a href="../../examples/iris/IrisPlant.html" title="class in classification.examples.iris">IrisPlant</a>,&#8203;<a href="../BinaryLabel.html" title="enum in classification.data">BinaryLabel</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LabeledPlantParser.</span><code><span class="memberNameLink"><a href="../../examples/iris/LabeledPlantParser.html#parse(java.lang.String%5B%5D)">parse</a></span>&#8203;(java.lang.String[]&nbsp;values)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="classification.examples.sms">
<!--   -->
</a>
<h3>Uses of <a href="../SupervisedSample.html" title="class in classification.data">SupervisedSample</a> in <a href="../../examples/sms/package-summary.html">classification.examples.sms</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../examples/sms/package-summary.html">classification.examples.sms</a> that return <a href="../SupervisedSample.html" title="class in classification.data">SupervisedSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../SupervisedSample.html" title="class in classification.data">SupervisedSample</a>&lt;<a href="../../examples/sms/Message.html" title="class in classification.examples.sms">Message</a>,&#8203;<a href="../BinaryLabel.html" title="enum in classification.data">BinaryLabel</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LabeledMessageParser.</span><code><span class="memberNameLink"><a href="../../examples/sms/LabeledMessageParser.html#parse(java.lang.String%5B%5D)">parse</a></span>&#8203;(java.lang.String[]&nbsp;values)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../examples/sms/package-summary.html">classification.examples.sms</a> with type arguments of type <a href="../SupervisedSample.html" title="class in classification.data">SupervisedSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../examples/sms/Message.html" title="class in classification.examples.sms">Message</a>&gt;<br><a href="../../examples/sms/TermFrequencyVectorizer.html" title="class in classification.examples.sms">TermFrequencyVectorizer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TermFrequencyVectorizer.</span><code><span class="memberNameLink"><a href="../../examples/sms/TermFrequencyVectorizer.html#fromDataset(classification.data.Dataset,int,int)">fromDataset</a></span>&#8203;(<a href="../Dataset.html" title="interface in classification.data">Dataset</a>&lt;<a href="../SupervisedSample.html" title="class in classification.data">SupervisedSample</a>&lt;T,&#8203;<a href="../BinaryLabel.html" title="enum in classification.data">BinaryLabel</a>&gt;&gt;&nbsp;data,
           int&nbsp;maxSize,
           int&nbsp;minFreq)</code></th>
<td class="colLast">
<div class="block">Erzeugt einen neuen <code>TermFrequencyVectorizer</code> und populiert dessen
 Vokabular mit den Tokens, die in den Nachrichten des übergebenen
 Datensatzes enthalten sind.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="classification.examples.twodimensional">
<!--   -->
</a>
<h3>Uses of <a href="../SupervisedSample.html" title="class in classification.data">SupervisedSample</a> in <a href="../../examples/twodimensional/package-summary.html">classification.examples.twodimensional</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../examples/twodimensional/package-summary.html">classification.examples.twodimensional</a> that return <a href="../SupervisedSample.html" title="class in classification.data">SupervisedSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../SupervisedSample.html" title="class in classification.data">SupervisedSample</a>&lt;<a href="../../examples/twodimensional/Point.html" title="class in classification.examples.twodimensional">Point</a>,&#8203;<a href="../BinaryLabel.html" title="enum in classification.data">BinaryLabel</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LabeledPointParser.</span><code><span class="memberNameLink"><a href="../../examples/twodimensional/LabeledPointParser.html#parse(java.lang.String%5B%5D)">parse</a></span>&#8203;(java.lang.String[]&nbsp;values)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="classification.models">
<!--   -->
</a>
<h3>Uses of <a href="../SupervisedSample.html" title="class in classification.data">SupervisedSample</a> in <a href="../../models/package-summary.html">classification.models</a></h3>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../models/package-summary.html">classification.models</a> with type arguments of type <a href="../SupervisedSample.html" title="class in classification.data">SupervisedSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../models/BinaryClassifier.html" title="type parameter in BinaryClassifier">S</a>&gt;<br>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BinaryClassifier.</span><code><span class="memberNameLink"><a href="../../models/BinaryClassifier.html#evaluate(classification.data.Dataset)">evaluate</a></span>&#8203;(<a href="../Dataset.html" title="interface in classification.data">Dataset</a>&lt;<a href="../SupervisedSample.html" title="class in classification.data">SupervisedSample</a>&lt;T,&#8203;<a href="../BinaryLabel.html" title="enum in classification.data">BinaryLabel</a>&gt;&gt;&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../models/SVM.html" title="type parameter in SVM">S</a>&gt;<br>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SVM.</span><code><span class="memberNameLink"><a href="../../models/SVM.html#evaluate(classification.data.Dataset)">evaluate</a></span>&#8203;(<a href="../Dataset.html" title="interface in classification.data">Dataset</a>&lt;<a href="../SupervisedSample.html" title="class in classification.data">SupervisedSample</a>&lt;T,&#8203;<a href="../BinaryLabel.html" title="enum in classification.data">BinaryLabel</a>&gt;&gt;&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../models/BinaryClassifier.html" title="type parameter in BinaryClassifier">S</a>&gt;<br>java.util.List&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BinaryClassifier.</span><code><span class="memberNameLink"><a href="../../models/BinaryClassifier.html#fit(classification.data.Dataset,int)">fit</a></span>&#8203;(<a href="../Dataset.html" title="interface in classification.data">Dataset</a>&lt;<a href="../SupervisedSample.html" title="class in classification.data">SupervisedSample</a>&lt;T,&#8203;<a href="../BinaryLabel.html" title="enum in classification.data">BinaryLabel</a>&gt;&gt;&nbsp;data,
   int&nbsp;epochs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../models/SVM.html" title="type parameter in SVM">S</a>&gt;<br>java.util.List&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SVM.</span><code><span class="memberNameLink"><a href="../../models/SVM.html#fit(classification.data.Dataset,int)">fit</a></span>&#8203;(<a href="../Dataset.html" title="interface in classification.data">Dataset</a>&lt;<a href="../SupervisedSample.html" title="class in classification.data">SupervisedSample</a>&lt;T,&#8203;<a href="../BinaryLabel.html" title="enum in classification.data">BinaryLabel</a>&gt;&gt;&nbsp;data,
   int&nbsp;epochs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SupervisedSample.html" title="class in classification.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
