<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Oct 28 14:14:15 CET 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../h08/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../h08/classification/models/SVM.html#getBias()">getBias()</a></span> - Method in class classification.models.<a href="../h08/classification/models/SVM.html" title="class in classification.models">SVM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../h08/classification/examples/sms/Message.html#getContent()">getContent()</a></span> - Method in class classification.examples.sms.<a href="../h08/classification/examples/sms/Message.html" title="class in classification.examples.sms">Message</a></dt>
<dd>
<div class="block">Liefert den Inhalt der Nachricht.</div>
</dd>
<dt><span class="memberNameLink"><a href="../h08/classification/linalg/Vector.html#getDimension()">getDimension()</a></span> - Method in class classification.linalg.<a href="../h08/classification/linalg/Vector.html" title="class in classification.linalg">Vector</a></dt>
<dd>
<div class="block">Liefert die Anzahl der Komponenten dieses Vektors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../h08/classification/data/Sample.html#getFeatures()">getFeatures()</a></span> - Method in interface classification.data.<a href="../h08/classification/data/Sample.html" title="interface in classification.data">Sample</a></dt>
<dd>
<div class="block">Liefert den Feature-Vektor dieses Datenpunktes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../h08/classification/data/SupervisedSample.html#getFeatures()">getFeatures()</a></span> - Method in class classification.data.<a href="../h08/classification/data/SupervisedSample.html" title="class in classification.data">SupervisedSample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../h08/classification/examples/iris/IrisPlant.html#getFeatures()">getFeatures()</a></span> - Method in class classification.examples.iris.<a href="../h08/classification/examples/iris/IrisPlant.html" title="class in classification.examples.iris">IrisPlant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../h08/classification/examples/sms/Message.html#getFeatures()">getFeatures()</a></span> - Method in class classification.examples.sms.<a href="../h08/classification/examples/sms/Message.html" title="class in classification.examples.sms">Message</a></dt>
<dd>
<div class="block">Liefert den Feature-Vektor dieses Datenpunktes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../h08/classification/examples/twodimensional/Point.html#getFeatures()">getFeatures()</a></span> - Method in class classification.examples.twodimensional.<a href="../h08/classification/examples/twodimensional/Point.html" title="class in classification.examples.twodimensional">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../h08/classification/data/SupervisedSample.html#getLabel()">getLabel()</a></span> - Method in class classification.data.<a href="../h08/classification/data/SupervisedSample.html" title="class in classification.data">SupervisedSample</a></dt>
<dd>
<div class="block">Liefert das Label dieses Datenpunktes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../h08/classification/data/SupervisedSample.html#getSample()">getSample()</a></span> - Method in class classification.data.<a href="../h08/classification/data/SupervisedSample.html" title="class in classification.data">SupervisedSample</a></dt>
<dd>
<div class="block">Liefert den rohen (potentiell unbeschrifteten) Datenpunkt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../h08/classification/models/SVM.html#getWeights()">getWeights()</a></span> - Method in class classification.models.<a href="../h08/classification/models/SVM.html" title="class in classification.models">SVM</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../h08/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
