<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Oct 28 14:14:15 CET 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../h08/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../h08/classification/package-summary.html">classification</a> - package classification</dt>
<dd>
<div class="block">Enthält Klassen, die verwendet werden, um Klassifizierungsexperimente
 auszuführen.</div>
</dd>
<dt><a href="../h08/classification/data/package-summary.html">classification.data</a> - package classification.data</dt>
<dd>
<div class="block">Enthält Klassen und Interfaces zur Repräsentation beschrifteter und
 unbeschrifteter Datensätze für das maschinelle Lernen.</div>
</dd>
<dt><a href="../h08/classification/examples/package-summary.html">classification.examples</a> - package classification.examples</dt>
<dd>&nbsp;</dd>
<dt><a href="../h08/classification/examples/generics/package-summary.html">classification.examples.generics</a> - package classification.examples.generics</dt>
<dd>&nbsp;</dd>
<dt><a href="../h08/classification/examples/iris/package-summary.html">classification.examples.iris</a> - package classification.examples.iris</dt>
<dd>
<div class="block">Enthät die Klassen, die für Experimente mit dem berühmten
 <a href="https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1469-1809.1936.tb02137.x">
 Iris-Datensatz</a> benötigt werden.</div>
</dd>
<dt><a href="../h08/classification/examples/sms/package-summary.html">classification.examples.sms</a> - package classification.examples.sms</dt>
<dd>
<div class="block">Enthät die Klassen, die für das Trainieren eines SMS-Spamfilters mit dem
 <a href="https://www.researchgate.net/publication/221353226">Datensatz</a>
 von Almeida, Gómez Hidalgo und Yamakami benötigt werden.</div>
</dd>
<dt><a href="../h08/classification/examples/twodimensional/package-summary.html">classification.examples.twodimensional</a> - package classification.examples.twodimensional</dt>
<dd>
<div class="block">Enthät die Klassen, die für einfache Experimente an zweidimensionalen
 Datenpunkten verwendet werden.</div>
</dd>
<dt><a href="../h08/classification/io/package-summary.html">classification.io</a> - package classification.io</dt>
<dd>
<div class="block">Enthält die Interfaces und Klassen, mit denen Datensätze von externen Quellen
 eingelesen werden können.</div>
</dd>
<dt><a href="../h08/classification/linalg/package-summary.html">classification.linalg</a> - package classification.linalg</dt>
<dd>
<div class="block">Enthält die Klasse <a href="../h08/classification/linalg/Vector.html" title="class in classification.linalg"><code>Vector</code></a>, die für einfache Vektorraumalgebra in
 endlich-dimensionalen reellen Räumen verwendet werden kann.</div>
</dd>
<dt><a href="../h08/classification/models/package-summary.html">classification.models</a> - package classification.models</dt>
<dd>
<div class="block">Enthält Modelle, die für das maschinelle Lernen verwendet werden können.</div>
</dd>
<dt><a href="../h08/classification/ui/package-summary.html">classification.ui</a> - package classification.ui</dt>
<dd>
<div class="block">Enthält die UI-Komponenten, mit denen die Ergebnisse eines
 Klassifizierungsexperimentes dargestellt werden können.</div>
</dd>
<dt><a href="../h08/classification/ClassificationExperiment.html" title="class in classification"><span class="typeNameLink">ClassificationExperiment</span></a>&lt;<a href="../h08/classification/ClassificationExperiment.html" title="type parameter in ClassificationExperiment">S</a> extends <a href="../h08/classification/data/Sample.html" title="interface in classification.data">Sample</a>&lt;? super <a href="../h08/classification/ClassificationExperiment.html" title="type parameter in ClassificationExperiment">S</a>&gt;&gt; - Class in <a href="../h08/classification/package-summary.html">classification</a></dt>
<dd>
<div class="block">Wird verwendet, um ein binäres Klassifikationsexperiment auszuführen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../h08/classification/ClassificationExperiment.html#%3Cinit%3E(java.lang.String,classification.models.BinaryClassifier,classification.data.Dataset,int)">ClassificationExperiment(String, BinaryClassifier&lt;S&gt;, Dataset&lt;SupervisedSample&lt;S, BinaryLabel&gt;&gt;, int)</a></span> - Constructor for class classification.<a href="../h08/classification/ClassificationExperiment.html" title="class in classification">ClassificationExperiment</a></dt>
<dd>
<div class="block">Erzeugt ein neues <code>ClassificationExperiment</code> mit den entsprechenden
 Parametern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../h08/classification/ClassificationExperiment.html#%3Cinit%3E(java.lang.String,classification.models.BinaryClassifier,classification.data.Dataset,classification.data.Dataset,int)">ClassificationExperiment(String, BinaryClassifier&lt;S&gt;, Dataset&lt;SupervisedSample&lt;S, BinaryLabel&gt;&gt;, Dataset&lt;SupervisedSample&lt;S, BinaryLabel&gt;&gt;, int)</a></span> - Constructor for class classification.<a href="../h08/classification/ClassificationExperiment.html" title="class in classification">ClassificationExperiment</a></dt>
<dd>
<div class="block">Erzeugt ein neues <code>ClassificationExperiment</code> mit den entsprechenden
 Parametern.</div>
</dd>
<dt><a href="../h08/classification/ui/ClassifierPanel.html" title="class in classification.ui"><span class="typeNameLink">ClassifierPanel</span></a>&lt;<a href="../h08/classification/ui/ClassifierPanel.html" title="type parameter in ClassifierPanel">S</a> extends <a href="../h08/classification/data/Sample.html" title="interface in classification.data">Sample</a>&lt;? super <a href="../h08/classification/ui/ClassifierPanel.html" title="type parameter in ClassifierPanel">S</a>&gt;&gt; - Class in <a href="../h08/classification/ui/package-summary.html">classification.ui</a></dt>
<dd>
<div class="block">Zeigt eine Menge von binär beschrifteten zweidimensionalen Datenpunkten in
 einem kartesischen Koordinatensystem zusammen mit der Entscheidungsgrenze
 eines binären Klassifizierers an.</div>
</dd>
<dt><span class="memberNameLink"><a href="../h08/classification/ui/ClassifierPanel.html#%3Cinit%3E(classification.models.BinaryClassifier)">ClassifierPanel(BinaryClassifier&lt;? extends S&gt;)</a></span> - Constructor for class classification.ui.<a href="../h08/classification/ui/ClassifierPanel.html" title="class in classification.ui">ClassifierPanel</a></dt>
<dd>
<div class="block">Erzeugt ein <code>ClassifierPanel</code> mit dem Klassifizierer, dessen
 Entscheidungsgrenze in den Plot eingezeichnet werden soll.</div>
</dd>
<dt><span class="memberNameLink"><a href="../h08/classification/examples/sms/Message.html#computeFeatures(classification.examples.sms.MessageVectorizer)">computeFeatures(MessageVectorizer)</a></span> - Method in class classification.examples.sms.<a href="../h08/classification/examples/sms/Message.html" title="class in classification.examples.sms">Message</a></dt>
<dd>
<div class="block">Berechnet für diese Nachricht den Feature-Vektor mit Hilfe des
 übergebenen <code>MessageVectorizer</code>-Objekts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../h08/classification/linalg/Vector.html#copy()">copy()</a></span> - Method in class classification.linalg.<a href="../h08/classification/linalg/Vector.html" title="class in classification.linalg">Vector</a></dt>
<dd>
<div class="block">Erzeugt eine Kopie dieses Vektors mit derselben Dimension und denselben
 Komponenten.</div>
</dd>
<dt><a href="../h08/classification/io/CSVDatasetLoader.html" title="class in classification.io"><span class="typeNameLink">CSVDatasetLoader</span></a>&lt;<a href="../h08/classification/io/CSVDatasetLoader.html" title="type parameter in CSVDatasetLoader">S</a> extends <a href="../h08/classification/data/Sample.html" title="interface in classification.data">Sample</a>&lt;?&gt;&gt; - Class in <a href="../h08/classification/io/package-summary.html">classification.io</a></dt>
<dd>
<div class="block">Wird verwendet, um einen Datensatz aus einer CSV-Datei zu lesen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../h08/classification/io/CSVDatasetLoader.html#%3Cinit%3E(java.io.File,classification.io.SampleParser)">CSVDatasetLoader(File, SampleParser&lt;? extends S&gt;)</a></span> - Constructor for class classification.io.<a href="../h08/classification/io/CSVDatasetLoader.html" title="class in classification.io">CSVDatasetLoader</a></dt>
<dd>
<div class="block">Erzeugt einen <code>CSVDatasetLoader</code>, der einen Datzensatz aus der
 gegebenen CSV-Datei lesen kann.</div>
</dd>
<dt><span class="memberNameLink"><a href="../h08/classification/io/CSVDatasetLoader.html#%3Cinit%3E(java.io.File,java.lang.String,classification.io.SampleParser)">CSVDatasetLoader(File, String, SampleParser&lt;? extends S&gt;)</a></span> - Constructor for class classification.io.<a href="../h08/classification/io/CSVDatasetLoader.html" title="class in classification.io">CSVDatasetLoader</a></dt>
<dd>
<div class="block">Erzeugt einen <code>CSVDatasetLoader</code>, der einen Datzensatz aus der
 gegebenen CSV-Datei lesen kann.</div>
</dd>
<dt><a href="../h08/classification/io/CSVReader.html" title="class in classification.io"><span class="typeNameLink">CSVReader</span></a> - Class in <a href="../h08/classification/io/package-summary.html">classification.io</a></dt>
<dd>
<div class="block">Wird verwendet um CSV-Dateien einzulesen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../h08/classification/io/CSVReader.html#%3Cinit%3E()">CSVReader()</a></span> - Constructor for class classification.io.<a href="../h08/classification/io/CSVReader.html" title="class in classification.io">CSVReader</a></dt>
<dd>
<div class="block">Erzeugt einen neuen <code>CSVReader</code> mit <a href="../h08/classification/io/CSVReader.html#STANDARD_SEPARATOR">","</a>
 als Trennzeichen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../h08/classification/io/CSVReader.html#%3Cinit%3E(java.lang.String)">CSVReader(String)</a></span> - Constructor for class classification.io.<a href="../h08/classification/io/CSVReader.html" title="class in classification.io">CSVReader</a></dt>
<dd>
<div class="block">Erzeugt einen neuen <code>CSVReader</code> mit dem übergebenen String als
 Trennzeichen.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../h08/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
