<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Oct 28 14:14:15 CET 2020 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../h08/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../h08/classification/data/Label.html" title="interface in classification.data"><span class="typeNameLink">Label</span></a> - Interface in <a href="../h08/classification/data/package-summary.html">classification.data</a></dt>
<dd>
<div class="block">Dieses Interface dient lediglich der Markierung von Datentypen, die als
 Labels für das überwachte Lernen dienen sollen.</div>
</dd>
<dt><a href="../h08/classification/examples/sms/LabeledMessageParser.html" title="class in classification.examples.sms"><span class="typeNameLink">LabeledMessageParser</span></a> - Class in <a href="../h08/classification/examples/sms/package-summary.html">classification.examples.sms</a></dt>
<dd>
<div class="block">Kann verwendet werden, um ein beschriftetes <a href="../h08/classification/examples/sms/Message.html" title="class in classification.examples.sms"><code>Message</code></a>-Objekt zu
 erzeugen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../h08/classification/examples/sms/LabeledMessageParser.html#%3Cinit%3E()">LabeledMessageParser()</a></span> - Constructor for class classification.examples.sms.<a href="../h08/classification/examples/sms/LabeledMessageParser.html" title="class in classification.examples.sms">LabeledMessageParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../h08/classification/examples/iris/LabeledPlantParser.html" title="class in classification.examples.iris"><span class="typeNameLink">LabeledPlantParser</span></a> - Class in <a href="../h08/classification/examples/iris/package-summary.html">classification.examples.iris</a></dt>
<dd>
<div class="block">Kann verwendet werden, um ein beschriftetes <a href="../h08/classification/examples/iris/IrisPlant.html" title="class in classification.examples.iris"><code>IrisPlant</code></a>-Objekt aus
 einer Sequenz von Kelchblatt-Länge und -Breite sowie Kronblatt-Länge und
 -Breite sowie ihrer Art zu erzeugen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../h08/classification/examples/iris/LabeledPlantParser.html#%3Cinit%3E(classification.examples.iris.PlantClass)">LabeledPlantParser(PlantClass)</a></span> - Constructor for class classification.examples.iris.<a href="../h08/classification/examples/iris/LabeledPlantParser.html" title="class in classification.examples.iris">LabeledPlantParser</a></dt>
<dd>
<div class="block">Erzeugt einen <code>LabeledPlantParser</code>, der die übergebene
 Schwertlilienart als die positive Klasse interpretiert.</div>
</dd>
<dt><a href="../h08/classification/examples/twodimensional/LabeledPointParser.html" title="class in classification.examples.twodimensional"><span class="typeNameLink">LabeledPointParser</span></a> - Class in <a href="../h08/classification/examples/twodimensional/package-summary.html">classification.examples.twodimensional</a></dt>
<dd>
<div class="block">Kann verwendet werden, um ein beschriftetes <a href="../h08/classification/examples/twodimensional/Point.html" title="class in classification.examples.twodimensional"><code>Point</code></a>-Objekt zu
 erzeugen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../h08/classification/examples/twodimensional/LabeledPointParser.html#%3Cinit%3E()">LabeledPointParser()</a></span> - Constructor for class classification.examples.twodimensional.<a href="../h08/classification/examples/twodimensional/LabeledPointParser.html" title="class in classification.examples.twodimensional">LabeledPointParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../h08/classification/ui/LinePlotPanel.html" title="class in classification.ui"><span class="typeNameLink">LinePlotPanel</span></a> - Class in <a href="../h08/classification/ui/package-summary.html">classification.ui</a></dt>
<dd>
<div class="block">Zeigt einen logarithmisch transformierten Plot einer Liste von
 <code>Double</code>-Werten in Abhängigkeit ihrer Position in der Liste an.</div>
</dd>
<dt><span class="memberNameLink"><a href="../h08/classification/ui/LinePlotPanel.html#%3Cinit%3E(java.util.List)">LinePlotPanel(List&lt;? extends Number&gt;)</a></span> - Constructor for class classification.ui.<a href="../h08/classification/ui/LinePlotPanel.html" title="class in classification.ui">LinePlotPanel</a></dt>
<dd>
<div class="block">Erzeugt ein neues <code>LinePlotPanel</code> mit der übergebenen Liste an
 y-Werten.</div>
</dd>
<dt><a href="../h08/classification/data/ListDataset.html" title="class in classification.data"><span class="typeNameLink">ListDataset</span></a>&lt;<a href="../h08/classification/data/ListDataset.html" title="type parameter in ListDataset">S</a> extends <a href="../h08/classification/data/Sample.html" title="interface in classification.data">Sample</a>&lt;?&gt;&gt; - Class in <a href="../h08/classification/data/package-summary.html">classification.data</a></dt>
<dd>
<div class="block">Implementation von <a href="../h08/classification/data/Dataset.html" title="interface in classification.data"><code>Dataset</code></a>, die die Datenpunkte in einer
 <code>ArrayList</code> speichert.</div>
</dd>
<dt><span class="memberNameLink"><a href="../h08/classification/data/ListDataset.html#%3Cinit%3E()">ListDataset()</a></span> - Constructor for class classification.data.<a href="../h08/classification/data/ListDataset.html" title="class in classification.data">ListDataset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../h08/classification/data/Dataset.html#load(classification.io.DatasetLoader)">load(DatasetLoader&lt;S&gt;)</a></span> - Static method in interface classification.data.<a href="../h08/classification/data/Dataset.html" title="interface in classification.data">Dataset</a></dt>
<dd>
<div class="block">Lädt einen Datensatz.</div>
</dd>
<dt><span class="memberNameLink"><a href="../h08/classification/io/CSVDatasetLoader.html#loadDataset()">loadDataset()</a></span> - Method in class classification.io.<a href="../h08/classification/io/CSVDatasetLoader.html" title="class in classification.io">CSVDatasetLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../h08/classification/io/DatasetLoader.html#loadDataset()">loadDataset()</a></span> - Method in interface classification.io.<a href="../h08/classification/io/DatasetLoader.html" title="interface in classification.io">DatasetLoader</a></dt>
<dd>
<div class="block">Erzeugt ein <code>Dataset</code>-Objekt.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../h08/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
