<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Oct 28 14:14:15 CET 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../h08/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../h08/classification/data/Sample.html" title="interface in classification.data"><span class="typeNameLink">Sample</span></a>&lt;<a href="../h08/classification/data/Sample.html" title="type parameter in Sample">S</a>&gt; - Interface in <a href="../h08/classification/data/package-summary.html">classification.data</a></dt>
<dd>
<div class="block">Modelliert einen Datenpunkt mit einem Feature-Vektor, der durch
 <a href="../h08/classification/data/Sample.html#getFeatures()"><code>Sample.getFeatures()</code></a> beschrieben wird.</div>
</dd>
<dt><a href="../h08/classification/io/SampleParser.html" title="interface in classification.io"><span class="typeNameLink">SampleParser</span></a>&lt;<a href="../h08/classification/io/SampleParser.html" title="type parameter in SampleParser">S</a> extends <a href="../h08/classification/data/Sample.html" title="interface in classification.data">Sample</a>&lt;?&gt;&gt; - Interface in <a href="../h08/classification/io/package-summary.html">classification.io</a></dt>
<dd>
<div class="block">Erzeugt einen Datenpunkt aus einer Sequenz von <code>String</code>-Werten, die
 zuvor aus einer Zeile in einer CSV-Datei erzeugt wurde.</div>
</dd>
<dt><span class="memberNameLink"><a href="../h08/classification/examples/iris/PlantClass.html#SETOSA">SETOSA</a></span> - classification.examples.iris.<a href="../h08/classification/examples/iris/PlantClass.html" title="enum in classification.examples.iris">PlantClass</a></dt>
<dd>
<div class="block">Borsten-Schwertlilie</div>
</dd>
<dt><span class="memberNameLink"><a href="../h08/classification/data/Dataset.html#shuffle()">shuffle()</a></span> - Method in interface classification.data.<a href="../h08/classification/data/Dataset.html" title="interface in classification.data">Dataset</a></dt>
<dd>
<div class="block">Ordnet die Datenpunkte innerhalb dieses Datensatzes in einer zufälligen
 Reihenfolge neu an.</div>
</dd>
<dt><span class="memberNameLink"><a href="../h08/classification/data/ListDataset.html#shuffle()">shuffle()</a></span> - Method in class classification.data.<a href="../h08/classification/data/ListDataset.html" title="class in classification.data">ListDataset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../h08/classification/examples/sms/TermFrequencyVectorizer.html#size()">size()</a></span> - Method in class classification.examples.sms.<a href="../h08/classification/examples/sms/TermFrequencyVectorizer.html" title="class in classification.examples.sms">TermFrequencyVectorizer</a></dt>
<dd>
<div class="block">Liefert die Größe des Vokabulars dieses <code>TermFrequencyVectorizer</code>s
 und somit auch die Dimension der Feature-Vektoren, die von diesem erzeugt
 werden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../h08/classification/linalg/Vector.html#sub(classification.linalg.Vector)">sub(Vector)</a></span> - Method in class classification.linalg.<a href="../h08/classification/linalg/Vector.html" title="class in classification.linalg">Vector</a></dt>
<dd>
<div class="block">Subtrahiert den übergebenen Vektor von diesem und liefert als Ergebnis
 die Differenz als neuen Vektor.</div>
</dd>
<dt><a href="../h08/classification/data/SupervisedSample.html" title="class in classification.data"><span class="typeNameLink">SupervisedSample</span></a>&lt;<a href="../h08/classification/data/SupervisedSample.html" title="type parameter in SupervisedSample">S</a> extends <a href="../h08/classification/data/Sample.html" title="interface in classification.data">Sample</a>&lt;? super <a href="../h08/classification/data/SupervisedSample.html" title="type parameter in SupervisedSample">S</a>&gt;,&#8203;<a href="../h08/classification/data/SupervisedSample.html" title="type parameter in SupervisedSample">L</a> extends <a href="../h08/classification/data/Label.html" title="interface in classification.data">Label</a>&gt; - Class in <a href="../h08/classification/data/package-summary.html">classification.data</a></dt>
<dd>
<div class="block">Modelliert einen beschrifteten Datenpunkt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../h08/classification/data/SupervisedSample.html#%3Cinit%3E(S,L)">SupervisedSample(S, L)</a></span> - Constructor for class classification.data.<a href="../h08/classification/data/SupervisedSample.html" title="class in classification.data">SupervisedSample</a></dt>
<dd>
<div class="block">Erzeugt einen beschrifteten Datenpunkt aus dem übergebenen Datenpunkt und
 dem zugehörigen Label.</div>
</dd>
<dt><a href="../h08/classification/models/SVM.html" title="class in classification.models"><span class="typeNameLink">SVM</span></a>&lt;<a href="../h08/classification/models/SVM.html" title="type parameter in SVM">S</a> extends <a href="../h08/classification/data/Sample.html" title="interface in classification.data">Sample</a>&lt;? super <a href="../h08/classification/models/SVM.html" title="type parameter in SVM">S</a>&gt;&gt; - Class in <a href="../h08/classification/models/package-summary.html">classification.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../h08/classification/models/SVM.html#%3Cinit%3E(int,double)">SVM(int, double)</a></span> - Constructor for class classification.models.<a href="../h08/classification/models/SVM.html" title="class in classification.models">SVM</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../h08/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
