<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sat Sep 05 12:19:01 CEST 2020 -->
<title>misc</title>
<meta name="date" content="2020-09-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../misc/package-summary.html" target="classFrame">misc</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NewRobots.html" title="class in misc" target="classFrame">NewRobots</a></li>
<li><a href="Protagonist.html" title="class in misc" target="classFrame">Protagonist</a></li>
</ul>
</div>
</body>
</html>
