<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Oct 28 14:14:15 CET 2020 -->
<title>Uses of Package classification.data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package classification.data";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package classification.data" class="title">Uses of Package<br>classification.data</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">classification.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#classification">classification</a></th>
<td class="colLast">
<div class="block">Enthält Klassen, die verwendet werden, um Klassifizierungsexperimente
 auszuführen.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#classification.data">classification.data</a></th>
<td class="colLast">
<div class="block">Enthält Klassen und Interfaces zur Repräsentation beschrifteter und
 unbeschrifteter Datensätze für das maschinelle Lernen.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#classification.examples.generics">classification.examples.generics</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#classification.examples.iris">classification.examples.iris</a></th>
<td class="colLast">
<div class="block">Enthät die Klassen, die für Experimente mit dem berühmten
 <a href="https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1469-1809.1936.tb02137.x">
 Iris-Datensatz</a> benötigt werden.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#classification.examples.sms">classification.examples.sms</a></th>
<td class="colLast">
<div class="block">Enthät die Klassen, die für das Trainieren eines SMS-Spamfilters mit dem
 <a href="https://www.researchgate.net/publication/221353226">Datensatz</a>
 von Almeida, Gómez Hidalgo und Yamakami benötigt werden.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#classification.examples.twodimensional">classification.examples.twodimensional</a></th>
<td class="colLast">
<div class="block">Enthät die Klassen, die für einfache Experimente an zweidimensionalen
 Datenpunkten verwendet werden.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#classification.io">classification.io</a></th>
<td class="colLast">
<div class="block">Enthält die Interfaces und Klassen, mit denen Datensätze von externen Quellen
 eingelesen werden können.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#classification.models">classification.models</a></th>
<td class="colLast">
<div class="block">Enthält Modelle, die für das maschinelle Lernen verwendet werden können.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#classification.ui">classification.ui</a></th>
<td class="colLast">
<div class="block">Enthält die UI-Komponenten, mit denen die Ergebnisse eines
 Klassifizierungsexperimentes dargestellt werden können.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="classification">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">classification.data</a> used by <a href="../package-summary.html">classification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/BinaryLabel.html#classification">BinaryLabel</a></th>
<td class="colLast">
<div class="block">Dieses Enum beschreibt allgemeine Labels für die binäre Klassifikation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Dataset.html#classification">Dataset</a></th>
<td class="colLast">
<div class="block">Ein allgemeiner Datensatz zum Trainieren und Evaluieren von
 Machine-Learning-Modellen.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Sample.html#classification">Sample</a></th>
<td class="colLast">
<div class="block">Modelliert einen Datenpunkt mit einem Feature-Vektor, der durch
 <a href="Sample.html#getFeatures()"><code>Sample.getFeatures()</code></a> beschrieben wird.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SupervisedSample.html#classification">SupervisedSample</a></th>
<td class="colLast">
<div class="block">Modelliert einen beschrifteten Datenpunkt.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="classification.data">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">classification.data</a> used by <a href="package-summary.html">classification.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/BinaryLabel.html#classification.data">BinaryLabel</a></th>
<td class="colLast">
<div class="block">Dieses Enum beschreibt allgemeine Labels für die binäre Klassifikation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Dataset.html#classification.data">Dataset</a></th>
<td class="colLast">
<div class="block">Ein allgemeiner Datensatz zum Trainieren und Evaluieren von
 Machine-Learning-Modellen.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Label.html#classification.data">Label</a></th>
<td class="colLast">
<div class="block">Dieses Interface dient lediglich der Markierung von Datentypen, die als
 Labels für das überwachte Lernen dienen sollen.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Sample.html#classification.data">Sample</a></th>
<td class="colLast">
<div class="block">Modelliert einen Datenpunkt mit einem Feature-Vektor, der durch
 <a href="Sample.html#getFeatures()"><code>Sample.getFeatures()</code></a> beschrieben wird.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="classification.examples.generics">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">classification.data</a> used by <a href="../examples/generics/package-summary.html">classification.examples.generics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Label.html#classification.examples.generics">Label</a></th>
<td class="colLast">
<div class="block">Dieses Interface dient lediglich der Markierung von Datentypen, die als
 Labels für das überwachte Lernen dienen sollen.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="classification.examples.iris">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">classification.data</a> used by <a href="../examples/iris/package-summary.html">classification.examples.iris</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/BinaryLabel.html#classification.examples.iris">BinaryLabel</a></th>
<td class="colLast">
<div class="block">Dieses Enum beschreibt allgemeine Labels für die binäre Klassifikation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Label.html#classification.examples.iris">Label</a></th>
<td class="colLast">
<div class="block">Dieses Interface dient lediglich der Markierung von Datentypen, die als
 Labels für das überwachte Lernen dienen sollen.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Sample.html#classification.examples.iris">Sample</a></th>
<td class="colLast">
<div class="block">Modelliert einen Datenpunkt mit einem Feature-Vektor, der durch
 <a href="Sample.html#getFeatures()"><code>Sample.getFeatures()</code></a> beschrieben wird.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SupervisedSample.html#classification.examples.iris">SupervisedSample</a></th>
<td class="colLast">
<div class="block">Modelliert einen beschrifteten Datenpunkt.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="classification.examples.sms">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">classification.data</a> used by <a href="../examples/sms/package-summary.html">classification.examples.sms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/BinaryLabel.html#classification.examples.sms">BinaryLabel</a></th>
<td class="colLast">
<div class="block">Dieses Enum beschreibt allgemeine Labels für die binäre Klassifikation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Dataset.html#classification.examples.sms">Dataset</a></th>
<td class="colLast">
<div class="block">Ein allgemeiner Datensatz zum Trainieren und Evaluieren von
 Machine-Learning-Modellen.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Sample.html#classification.examples.sms">Sample</a></th>
<td class="colLast">
<div class="block">Modelliert einen Datenpunkt mit einem Feature-Vektor, der durch
 <a href="Sample.html#getFeatures()"><code>Sample.getFeatures()</code></a> beschrieben wird.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SupervisedSample.html#classification.examples.sms">SupervisedSample</a></th>
<td class="colLast">
<div class="block">Modelliert einen beschrifteten Datenpunkt.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="classification.examples.twodimensional">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">classification.data</a> used by <a href="../examples/twodimensional/package-summary.html">classification.examples.twodimensional</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/BinaryLabel.html#classification.examples.twodimensional">BinaryLabel</a></th>
<td class="colLast">
<div class="block">Dieses Enum beschreibt allgemeine Labels für die binäre Klassifikation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Sample.html#classification.examples.twodimensional">Sample</a></th>
<td class="colLast">
<div class="block">Modelliert einen Datenpunkt mit einem Feature-Vektor, der durch
 <a href="Sample.html#getFeatures()"><code>Sample.getFeatures()</code></a> beschrieben wird.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SupervisedSample.html#classification.examples.twodimensional">SupervisedSample</a></th>
<td class="colLast">
<div class="block">Modelliert einen beschrifteten Datenpunkt.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="classification.io">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">classification.data</a> used by <a href="../io/package-summary.html">classification.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Dataset.html#classification.io">Dataset</a></th>
<td class="colLast">
<div class="block">Ein allgemeiner Datensatz zum Trainieren und Evaluieren von
 Machine-Learning-Modellen.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Sample.html#classification.io">Sample</a></th>
<td class="colLast">
<div class="block">Modelliert einen Datenpunkt mit einem Feature-Vektor, der durch
 <a href="Sample.html#getFeatures()"><code>Sample.getFeatures()</code></a> beschrieben wird.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="classification.models">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">classification.data</a> used by <a href="../models/package-summary.html">classification.models</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/BinaryLabel.html#classification.models">BinaryLabel</a></th>
<td class="colLast">
<div class="block">Dieses Enum beschreibt allgemeine Labels für die binäre Klassifikation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Dataset.html#classification.models">Dataset</a></th>
<td class="colLast">
<div class="block">Ein allgemeiner Datensatz zum Trainieren und Evaluieren von
 Machine-Learning-Modellen.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Sample.html#classification.models">Sample</a></th>
<td class="colLast">
<div class="block">Modelliert einen Datenpunkt mit einem Feature-Vektor, der durch
 <a href="Sample.html#getFeatures()"><code>Sample.getFeatures()</code></a> beschrieben wird.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SupervisedSample.html#classification.models">SupervisedSample</a></th>
<td class="colLast">
<div class="block">Modelliert einen beschrifteten Datenpunkt.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="classification.ui">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">classification.data</a> used by <a href="../ui/package-summary.html">classification.ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Dataset.html#classification.ui">Dataset</a></th>
<td class="colLast">
<div class="block">Ein allgemeiner Datensatz zum Trainieren und Evaluieren von
 Machine-Learning-Modellen.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Sample.html#classification.ui">Sample</a></th>
<td class="colLast">
<div class="block">Modelliert einen Datenpunkt mit einem Feature-Vektor, der durch
 <a href="Sample.html#getFeatures()"><code>Sample.getFeatures()</code></a> beschrieben wird.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
