<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Nov 04 02:34:17 CET 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":1,"i2":2,"i3":1,"i4":1,"i5":2,"i6":1,"i7":1,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":1,"i14":2,"i15":1,"i16":2,"i17":2,"i18":1,"i19":2,"i20":1,"i21":2,"i22":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="h04/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="h04/life/automaton/state/ArrayAutomatonState.html" title="class in life.automaton.state">ArrayAutomatonState</a></td>
<th class="colLast" scope="row">
<div class="block">Eine Implementation von <a href="h04/life/automaton/state/AutomatonState.html" title="interface in life.automaton.state"><code>AutomatonState</code></a>, die auf einem
 zweidimensionalen <code>boolean</code>-Array basiert.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="h04/life/reader/AutomatonFileFormat.html" title="interface in life.reader">AutomatonFileFormat</a></td>
<th class="colLast" scope="row">
<div class="block">Dieses Interface definiert ein Textformat, in dem Zustände von zellulären
 Automaten serialisiert und in Textdateien gespeichert werden können.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="h04/life/reader/AutomatonFileReader.html" title="class in life.reader">AutomatonFileReader</a></td>
<th class="colLast" scope="row">
<div class="block">Wird verwendet um den Zustand eines zellulären Automaten aus einer Textdatei
 zu lesen.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="h04/life/automaton/state/AutomatonState.html" title="interface in life.automaton.state">AutomatonState</a></td>
<th class="colLast" scope="row">
<div class="block">Repräsentiert den Zustand eines zellulären Automaten mit rechteckigem
 Spielfeld.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="h04/life/ui/color/CellColorMap.html" title="interface in life.ui.color">CellColorMap</a></td>
<th class="colLast" scope="row">
<div class="block">Dieses Interface definiert eine Methode zur Bestimmung der Farbe einer Zelle
 abhängig von ihrem Zustand.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="h04/life/reader/CellsFormat.html" title="class in life.reader">CellsFormat</a></td>
<th class="colLast" scope="row">
<div class="block">Diese Klasse ermöglichst das Lesen und Schreiben von Zuständen im
 <a href="https://www.conwaylife.com/wiki/Plaintext">
 <code>.cells</code>-Format</a>.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="h04/life/automaton/CellularAutomaton.html" title="interface in life.automaton">CellularAutomaton</a></td>
<th class="colLast" scope="row">
<div class="block">Repräsentiert einen allgemeinen zellulären Automaten mit rechteckigem
 Spielfeld.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="h04/life/automaton/CellularAutomatonBuilder.html" title="interface in life.automaton">CellularAutomatonBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">Dieses Interface definiert die Methoden zur sukzessiven Komposition von
 zellulären Automaten mit frei wählbaren Regeln, Nachbarschaften und Paddings.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="h04/life/automaton/initializer/EmptyInitializer.html" title="class in life.automaton.initializer">EmptyInitializer</a></td>
<th class="colLast" scope="row">
<div class="block">Initialisiert den Zustand eines zellulären Automaten mit gegebener Größe,
 sodass zunächst keine der Zellen am Leben ist.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="h04/life/automaton/initializer/FileInitializer.html" title="class in life.automaton.initializer">FileInitializer</a></td>
<th class="colLast" scope="row">
<div class="block">Initialisiert den Zustand eines zellulären Automaten aus einer Text-Datei.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="h04/life/ui/GameOfLifeFrame.html" title="class in life.ui">GameOfLifeFrame</a></td>
<th class="colLast" scope="row">
<div class="block">Ein Fenster zur Darstellung und Steuerung der Simulation eines zellulären
 Automaten.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="h04/life/ui/GameOfLifeLauncher.html" title="class in life.ui">GameOfLifeLauncher</a></td>
<th class="colLast" scope="row">
<div class="block">Ein Dialog zum Starten des Game of Life und ähnlichen Simulationen.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="h04/life/ui/GameOfLifePanel.html" title="class in life.ui">GameOfLifePanel</a></td>
<th class="colLast" scope="row">
<div class="block">Diese Komponente kann verwendet werden, um den Zustand eines zellulären
 Automaten darzustellen.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="h04/life/automaton/neighborhood/Neighborhood.html" title="interface in life.automaton.neighborhood">Neighborhood</a></td>
<th class="colLast" scope="row">
<div class="block">Dieses Interface definiert eine Strategie zur Bestimmung von Nachbarzellen in
 einem zellulären Automaten.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="h04/life/ui/color/OnOffColorMap.html" title="class in life.ui.color">OnOffColorMap</a></td>
<th class="colLast" scope="row">
<div class="block">Ein zweifarbiges Farbschema zur Darstellung von Zellen in einem zellulären
 Automaten.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="h04/life/automaton/neighborhood/Padding.html" title="interface in life.automaton.neighborhood">Padding</a></td>
<th class="colLast" scope="row">
<div class="block">Dieses Interface definiert eine allgemeine Padding-Strategie, also das
 Verfahren, mit dem die Nachbarschaft einer am Spielfeldrand gelegenen Zelle
 bestimmt werden soll.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="h04/life/reader/PlainTextFormat.html" title="class in life.reader">PlainTextFormat</a></td>
<th class="colLast" scope="row">
<div class="block">Diese Klasse ermöglichst das Lesen und Schreiben von Zuständen in einem
 simplen Textformat, mit frei wählbaren Symbolen für lebendige und tote
 Zellen.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="h04/life/reader/RLEFormat.html" title="class in life.reader">RLEFormat</a></td>
<th class="colLast" scope="row">
<div class="block">Diese Klasse ermöglichst das Lesen und Schreiben von Zuständen im
 <a href="https://www.conwaylife.com/wiki/Run_Length_Encoded">
 <code>.rle</code>-Format</a>.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="h04/life/automaton/initializer/StateInitializer.html" title="interface in life.automaton.initializer">StateInitializer</a></td>
<th class="colLast" scope="row">
<div class="block">Dieses Interface bildet die abstrakte Grundlage der Factory-Klassen, mit
 denen sich Zustände von zellulären Automaten erzeugen lassen.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="h04/life/ui/color/TransparencyColorMap.html" title="class in life.ui.color">TransparencyColorMap</a></td>
<th class="colLast" scope="row">
<div class="block">Ein Farbschema zur Darstellung von Zellen in einem zellulären Automaten, bei
 dem lebendige Zellen in einer einheitlichen Farbe angezeigt werden.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="h04/life/automaton/rules/UpdateRules.html" title="interface in life.automaton.rules">UpdateRules</a></td>
<th class="colLast" scope="row">
<div class="block">Definiert das Regelwerk, mit dem der Folgezustand einer Zelle abhängig ihres
 momentanen Zustandes und der Anzahl ihrer lebendigen Nachbar ermittelt wird.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="h04/life/automaton/neighborhood/VonNeumannNeighborhood.html" title="class in life.automaton.neighborhood">VonNeumannNeighborhood</a></td>
<th class="colLast" scope="row">
<div class="block">Repräsentiert eine Von-Neumann-Nachbarschaft, also eine Nachbarschaft, bei
 der die vier horizontal und vertikal angrenzenden Zellen als die Nachbarn
 einer Zelle betrachtet werden.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="h04/life/automaton/neighborhood/ZeroPadding.html" title="class in life.automaton.neighborhood">ZeroPadding</a></td>
<th class="colLast" scope="row">
<div class="block">Eine Padding-Strategie, die das Spielfeld um einen virtuellen unendlich
 großen Rahmen von toten Zellen erweitert.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="h04/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
