<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Nov 04 02:34:17 CET 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="h04/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="h04/life/automaton/CellularAutomatonBuilder.html#addNeighborhood(life.automaton.neighborhood.Neighborhood)">addNeighborhood(Neighborhood)</a></span> - Method in interface life.automaton.<a href="h04/life/automaton/CellularAutomatonBuilder.html" title="interface in life.automaton">CellularAutomatonBuilder</a></dt>
<dd>
<div class="block">Leght die Nachbarschaftsermittlung der Automaten, die mit diesem Builder
 erzeugt werden sollen, fest.</div>
</dd>
<dt><span class="memberNameLink"><a href="h04/life/automaton/CellularAutomatonBuilder.html#addPadding(life.automaton.neighborhood.Padding)">addPadding(Padding)</a></span> - Method in interface life.automaton.<a href="h04/life/automaton/CellularAutomatonBuilder.html" title="interface in life.automaton">CellularAutomatonBuilder</a></dt>
<dd>
<div class="block">Leght die Padding-Strategie der Automaten, die mit diesem Builder erzeugt
 werden sollen, fest.</div>
</dd>
<dt><span class="memberNameLink"><a href="h04/life/automaton/CellularAutomatonBuilder.html#addRules(life.automaton.rules.UpdateRules)">addRules(UpdateRules)</a></span> - Method in interface life.automaton.<a href="h04/life/automaton/CellularAutomatonBuilder.html" title="interface in life.automaton">CellularAutomatonBuilder</a></dt>
<dd>
<div class="block">Legt das Regelwerk der Automaten, die mit diesem Builder erzeugt werden
 sollen, fest.</div>
</dd>
<dt><span class="memberNameLink"><a href="h04/life/automaton/CellularAutomatonBuilder.html#addState(life.automaton.state.AutomatonState)">addState(AutomatonState)</a></span> - Method in interface life.automaton.<a href="h04/life/automaton/CellularAutomatonBuilder.html" title="interface in life.automaton">CellularAutomatonBuilder</a></dt>
<dd>
<div class="block">Legt den Anfangszustand der Automaten, die mit diesem Builder erzeugt
 werden sollen, fest.</div>
</dd>
<dt><a href="h04/life/automaton/state/ArrayAutomatonState.html" title="class in life.automaton.state"><span class="typeNameLink">ArrayAutomatonState</span></a> - Class in <a href="h04/life/automaton/state/package-summary.html">life.automaton.state</a></dt>
<dd>
<div class="block">Eine Implementation von <a href="h04/life/automaton/state/AutomatonState.html" title="interface in life.automaton.state"><code>AutomatonState</code></a>, die auf einem
 zweidimensionalen <code>boolean</code>-Array basiert.</div>
</dd>
<dt><span class="memberNameLink"><a href="h04/life/automaton/state/ArrayAutomatonState.html#%3Cinit%3E(int,int)">ArrayAutomatonState(int, int)</a></span> - Constructor for class life.automaton.state.<a href="h04/life/automaton/state/ArrayAutomatonState.html" title="class in life.automaton.state">ArrayAutomatonState</a></dt>
<dd>
<div class="block">Erzeugt einen neuen <code>ArrayAutomatonState</code> mit gegebenener Höhe und
 Breite.</div>
</dd>
<dt><a href="h04/life/reader/AutomatonFileFormat.html" title="interface in life.reader"><span class="typeNameLink">AutomatonFileFormat</span></a> - Interface in <a href="h04/life/reader/package-summary.html">life.reader</a></dt>
<dd>
<div class="block">Dieses Interface definiert ein Textformat, in dem Zustände von zellulären
 Automaten serialisiert und in Textdateien gespeichert werden können.</div>
</dd>
<dt><a href="h04/life/reader/AutomatonFileReader.html" title="class in life.reader"><span class="typeNameLink">AutomatonFileReader</span></a> - Class in <a href="h04/life/reader/package-summary.html">life.reader</a></dt>
<dd>
<div class="block">Wird verwendet um den Zustand eines zellulären Automaten aus einer Textdatei
 zu lesen.</div>
</dd>
<dt><span class="memberNameLink"><a href="h04/life/reader/AutomatonFileReader.html#%3Cinit%3E()">AutomatonFileReader()</a></span> - Constructor for class life.reader.<a href="h04/life/reader/AutomatonFileReader.html" title="class in life.reader">AutomatonFileReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="h04/life/automaton/state/AutomatonState.html" title="interface in life.automaton.state"><span class="typeNameLink">AutomatonState</span></a> - Interface in <a href="h04/life/automaton/state/package-summary.html">life.automaton.state</a></dt>
<dd>
<div class="block">Repräsentiert den Zustand eines zellulären Automaten mit rechteckigem
 Spielfeld.</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="h04/life/automaton/CellularAutomatonBuilder.html#buildAutomaton()">buildAutomaton()</a></span> - Method in interface life.automaton.<a href="h04/life/automaton/CellularAutomatonBuilder.html" title="interface in life.automaton">CellularAutomatonBuilder</a></dt>
<dd>
<div class="block">Erzeugt einen <a href="h04/life/automaton/CellularAutomaton.html" title="interface in life.automaton"><code>CellularAutomaton</code></a> mit den Komponenten, die zuvor zu
 diesem Builder hinzugefügt wurden.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="h04/life/ui/color/CellColorMap.html" title="interface in life.ui.color"><span class="typeNameLink">CellColorMap</span></a> - Interface in <a href="h04/life/ui/color/package-summary.html">life.ui.color</a></dt>
<dd>
<div class="block">Dieses Interface definiert eine Methode zur Bestimmung der Farbe einer Zelle
 abhängig von ihrem Zustand.</div>
</dd>
<dt><a href="h04/life/reader/CellsFormat.html" title="class in life.reader"><span class="typeNameLink">CellsFormat</span></a> - Class in <a href="h04/life/reader/package-summary.html">life.reader</a></dt>
<dd>
<div class="block">Diese Klasse ermöglichst das Lesen und Schreiben von Zuständen im
 <a href="https://www.conwaylife.com/wiki/Plaintext">
 <code>.cells</code>-Format</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="h04/life/reader/CellsFormat.html#%3Cinit%3E()">CellsFormat()</a></span> - Constructor for class life.reader.<a href="h04/life/reader/CellsFormat.html" title="class in life.reader">CellsFormat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="h04/life/automaton/CellularAutomaton.html" title="interface in life.automaton"><span class="typeNameLink">CellularAutomaton</span></a> - Interface in <a href="h04/life/automaton/package-summary.html">life.automaton</a></dt>
<dd>
<div class="block">Repräsentiert einen allgemeinen zellulären Automaten mit rechteckigem
 Spielfeld.</div>
</dd>
<dt><a href="h04/life/automaton/CellularAutomatonBuilder.html" title="interface in life.automaton"><span class="typeNameLink">CellularAutomatonBuilder</span></a> - Interface in <a href="h04/life/automaton/package-summary.html">life.automaton</a></dt>
<dd>
<div class="block">Dieses Interface definiert die Methoden zur sukzessiven Komposition von
 zellulären Automaten mit frei wählbaren Regeln, Nachbarschaften und Paddings.</div>
</dd>
<dt><span class="memberNameLink"><a href="h04/life/automaton/state/ArrayAutomatonState.html#copy()">copy()</a></span> - Method in class life.automaton.state.<a href="h04/life/automaton/state/ArrayAutomatonState.html" title="class in life.automaton.state">ArrayAutomatonState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="h04/life/automaton/state/AutomatonState.html#copy()">copy()</a></span> - Method in interface life.automaton.state.<a href="h04/life/automaton/state/AutomatonState.html" title="interface in life.automaton.state">AutomatonState</a></dt>
<dd>
<div class="block">Erzeugt eine Kopie dieses Zustandes.</div>
</dd>
<dt><span class="memberNameLink"><a href="h04/life/automaton/initializer/EmptyInitializer.html#createState()">createState()</a></span> - Method in class life.automaton.initializer.<a href="h04/life/automaton/initializer/EmptyInitializer.html" title="class in life.automaton.initializer">EmptyInitializer</a></dt>
<dd>
<div class="block">Erzeugt den Zustand eines zellulären Automaten mit auschließlich toten
 Zellen.</div>
</dd>
<dt><span class="memberNameLink"><a href="h04/life/automaton/initializer/FileInitializer.html#createState()">createState()</a></span> - Method in class life.automaton.initializer.<a href="h04/life/automaton/initializer/FileInitializer.html" title="class in life.automaton.initializer">FileInitializer</a></dt>
<dd>
<div class="block">Erzeugt den Zustand eines zellulären Automaten aus der im Konstruktor
 festgelegten Text-Datei.</div>
</dd>
<dt><span class="memberNameLink"><a href="h04/life/automaton/initializer/StateInitializer.html#createState()">createState()</a></span> - Method in interface life.automaton.initializer.<a href="h04/life/automaton/initializer/StateInitializer.html" title="interface in life.automaton.initializer">StateInitializer</a></dt>
<dd>
<div class="block">Erzeugt den Zustand eines zellulären Automaten basierend auf der
 Konfiguration des konkreten <code>StateInitializer</code>.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="h04/life/reader/AutomatonFileFormat.html#decode(java.lang.String)">decode(String)</a></span> - Method in interface life.reader.<a href="h04/life/reader/AutomatonFileFormat.html" title="interface in life.reader">AutomatonFileFormat</a></dt>
<dd>
<div class="block">Liest den Zustand, der im übergebenen <code>String</code> kodiert ist diesem
 Format entsprechend als <code>boolean</code>-Array ein.</div>
</dd>
<dt><span class="memberNameLink"><a href="h04/life/reader/CellsFormat.html#decode(java.lang.String)">decode(String)</a></span> - Method in class life.reader.<a href="h04/life/reader/CellsFormat.html" title="class in life.reader">CellsFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="h04/life/reader/PlainTextFormat.html#decode(java.lang.String)">decode(String)</a></span> - Method in class life.reader.<a href="h04/life/reader/PlainTextFormat.html" title="class in life.reader">PlainTextFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="h04/life/reader/RLEFormat.html#decode(java.lang.String)">decode(String)</a></span> - Method in class life.reader.<a href="h04/life/reader/RLEFormat.html" title="class in life.reader">RLEFormat</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="h04/life/automaton/initializer/EmptyInitializer.html" title="class in life.automaton.initializer"><span class="typeNameLink">EmptyInitializer</span></a> - Class in <a href="h04/life/automaton/initializer/package-summary.html">life.automaton.initializer</a></dt>
<dd>
<div class="block">Initialisiert den Zustand eines zellulären Automaten mit gegebener Größe,
 sodass zunächst keine der Zellen am Leben ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="h04/life/automaton/initializer/EmptyInitializer.html#%3Cinit%3E(int,int)">EmptyInitializer(int, int)</a></span> - Constructor for class life.automaton.initializer.<a href="h04/life/automaton/initializer/EmptyInitializer.html" title="class in life.automaton.initializer">EmptyInitializer</a></dt>
<dd>
<div class="block">Initialisiert eine Factory, die imstande ist, den Zustand eines
 zellulären Automaten mit ausschließlich toten Zellen zu erzeugen.</div>
</dd>
<dt><span class="memberNameLink"><a href="h04/life/reader/AutomatonFileFormat.html#encode(boolean%5B%5D%5B%5D)">encode(boolean[][])</a></span> - Method in interface life.reader.<a href="h04/life/reader/AutomatonFileFormat.html" title="interface in life.reader">AutomatonFileFormat</a></dt>
<dd>
<div class="block">Wandelt den vom übergebenen Array repräsentierten Zustand entsprechend
 dieses Dateiformates in einen <code>String</code> um.</div>
</dd>
<dt><span class="memberNameLink"><a href="h04/life/reader/CellsFormat.html#encode(boolean%5B%5D%5B%5D)">encode(boolean[][])</a></span> - Method in class life.reader.<a href="h04/life/reader/CellsFormat.html" title="class in life.reader">CellsFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="h04/life/reader/PlainTextFormat.html#encode(boolean%5B%5D%5B%5D)">encode(boolean[][])</a></span> - Method in class life.reader.<a href="h04/life/reader/PlainTextFormat.html" title="class in life.reader">PlainTextFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="h04/life/reader/RLEFormat.html#encode(boolean%5B%5D%5B%5D)">encode(boolean[][])</a></span> - Method in class life.reader.<a href="h04/life/reader/RLEFormat.html" title="class in life.reader">RLEFormat</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="h04/life/automaton/initializer/FileInitializer.html" title="class in life.automaton.initializer"><span class="typeNameLink">FileInitializer</span></a> - Class in <a href="h04/life/automaton/initializer/package-summary.html">life.automaton.initializer</a></dt>
<dd>
<div class="block">Initialisiert den Zustand eines zellulären Automaten aus einer Text-Datei.</div>
</dd>
<dt><span class="memberNameLink"><a href="h04/life/automaton/initializer/FileInitializer.html#%3Cinit%3E(life.reader.AutomatonFileReader,java.io.File)">FileInitializer(AutomatonFileReader, File)</a></span> - Constructor for class life.automaton.initializer.<a href="h04/life/automaton/initializer/FileInitializer.html" title="class in life.automaton.initializer">FileInitializer</a></dt>
<dd>
<div class="block">Initialisiert eine Factory, die imstande ist, den Zustand eines
 zellulären Automaten aus einer Text-Datei zu lesen.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="h04/life/ui/GameOfLifeFrame.html" title="class in life.ui"><span class="typeNameLink">GameOfLifeFrame</span></a> - Class in <a href="h04/life/ui/package-summary.html">life.ui</a></dt>
<dd>
<div class="block">Ein Fenster zur Darstellung und Steuerung der Simulation eines zellulären
 Automaten.</div>
</dd>
<dt><span class="memberNameLink"><a href="h04/life/ui/GameOfLifeFrame.html#%3Cinit%3E(life.automaton.CellularAutomaton,life.ui.color.CellColorMap)">GameOfLifeFrame(CellularAutomaton, CellColorMap)</a></span> - Constructor for class life.ui.<a href="h04/life/ui/GameOfLifeFrame.html" title="class in life.ui">GameOfLifeFrame</a></dt>
<dd>
<div class="block">Erzeugt ein neues <code>GameOfLifeFrame</code> zur Darstellung des übergebenen
 Automaten.</div>
</dd>
<dt><a href="h04/life/ui/GameOfLifeLauncher.html" title="class in life.ui"><span class="typeNameLink">GameOfLifeLauncher</span></a> - Class in <a href="h04/life/ui/package-summary.html">life.ui</a></dt>
<dd>
<div class="block">Ein Dialog zum Starten des Game of Life und ähnlichen Simulationen.</div>
</dd>
<dt><span class="memberNameLink"><a href="h04/life/ui/GameOfLifeLauncher.html#%3Cinit%3E(life.automaton.CellularAutomatonBuilder)">GameOfLifeLauncher(CellularAutomatonBuilder)</a></span> - Constructor for class life.ui.<a href="h04/life/ui/GameOfLifeLauncher.html" title="class in life.ui">GameOfLifeLauncher</a></dt>
<dd>
<div class="block">Erzeugt einen <code>GameOfLifeLauncher</code>.</div>
</dd>
<dt><a href="h04/life/ui/GameOfLifePanel.html" title="class in life.ui"><span class="typeNameLink">GameOfLifePanel</span></a> - Class in <a href="h04/life/ui/package-summary.html">life.ui</a></dt>
<dd>
<div class="block">Diese Komponente kann verwendet werden, um den Zustand eines zellulären
 Automaten darzustellen.</div>
</dd>
<dt><span class="memberNameLink"><a href="h04/life/ui/GameOfLifePanel.html#%3Cinit%3E(life.automaton.CellularAutomaton,life.ui.color.CellColorMap)">GameOfLifePanel(CellularAutomaton, CellColorMap)</a></span> - Constructor for class life.ui.<a href="h04/life/ui/GameOfLifePanel.html" title="class in life.ui">GameOfLifePanel</a></dt>
<dd>
<div class="block">Erzeugt ein <code>GameOfLifePanel</code>, das verwendet werden kann, um den
 übergebenen zellulären Automaten im entsprechenden Farbschema
 darzustellen.</div>
</dd>
<dt><span class="memberNameLink"><a href="h04/life/ui/color/CellColorMap.html#getColor(boolean)">getColor(boolean)</a></span> - Method in interface life.ui.color.<a href="h04/life/ui/color/CellColorMap.html" title="interface in life.ui.color">CellColorMap</a></dt>
<dd>
<div class="block">Liefert die Farbe, mit der eine Zelle in einem <a href="h04/life/ui/GameOfLifePanel.html" title="class in life.ui"><code>GameOfLifePanel</code></a>
 dargestellt werden soll, abhängig von ihrem momentanem Zustand.</div>
</dd>
<dt><span class="memberNameLink"><a href="h04/life/ui/color/OnOffColorMap.html#getColor(boolean)">getColor(boolean)</a></span> - Method in class life.ui.color.<a href="h04/life/ui/color/OnOffColorMap.html" title="class in life.ui.color">OnOffColorMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="h04/life/ui/color/TransparencyColorMap.html#getColor(boolean)">getColor(boolean)</a></span> - Method in class life.ui.color.<a href="h04/life/ui/color/TransparencyColorMap.html" title="class in life.ui.color">TransparencyColorMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="h04/life/automaton/CellularAutomaton.html#getHeight()">getHeight()</a></span> - Method in interface life.automaton.<a href="h04/life/automaton/CellularAutomaton.html" title="interface in life.automaton">CellularAutomaton</a></dt>
<dd>
<div class="block">Liefert die Höhe des Spielfeldes, auf dem dieser Automat basiert.</div>
</dd>
<dt><span class="memberNameLink"><a href="h04/life/automaton/state/ArrayAutomatonState.html#getHeight()">getHeight()</a></span> - Method in class life.automaton.state.<a href="h04/life/automaton/state/ArrayAutomatonState.html" title="class in life.automaton.state">ArrayAutomatonState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="h04/life/automaton/state/AutomatonState.html#getHeight()">getHeight()</a></span> - Method in interface life.automaton.state.<a href="h04/life/automaton/state/AutomatonState.html" title="interface in life.automaton.state">AutomatonState</a></dt>
<dd>
<div class="block">Liefert die Höhe des Spielfeldes, auf dem dieser Zustand basiert.</div>
</dd>
<dt><span class="memberNameLink"><a href="h04/life/automaton/rules/UpdateRules.html#getNextCellState(boolean,int)">getNextCellState(boolean, int)</a></span> - Method in interface life.automaton.rules.<a href="h04/life/automaton/rules/UpdateRules.html" title="interface in life.automaton.rules">UpdateRules</a></dt>
<dd>
<div class="block">Liefert den Folgezustand einer Zelle basierend auf diesem Regelwerk.</div>
</dd>
<dt><span class="memberNameLink"><a href="h04/life/automaton/neighborhood/Neighborhood.html#getNumberOfAliveNeighbors(life.automaton.state.AutomatonState,int,int,life.automaton.neighborhood.Padding)">getNumberOfAliveNeighbors(AutomatonState, int, int, Padding)</a></span> - Method in interface life.automaton.neighborhood.<a href="h04/life/automaton/neighborhood/Neighborhood.html" title="interface in life.automaton.neighborhood">Neighborhood</a></dt>
<dd>
<div class="block">Bestimmt die Anzahl der lebendigen Nachbarzellen der Zelle in Zeile
 <code>row</code> und Spalte <code>col</code> im Zustand <code>state</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="h04/life/automaton/neighborhood/VonNeumannNeighborhood.html#getNumberOfAliveNeighbors(life.automaton.state.AutomatonState,int,int,life.automaton.neighborhood.Padding)">getNumberOfAliveNeighbors(AutomatonState, int, int, Padding)</a></span> - Method in class life.automaton.neighborhood.<a href="h04/life/automaton/neighborhood/VonNeumannNeighborhood.html" title="class in life.automaton.neighborhood">VonNeumannNeighborhood</a></dt>
<dd>
<div class="block">Bestimmt die Anzahl der lebendigen Nachbarzellen der Zelle in Zeile
 <code>row</code> und Spalte <code>col</code> im Zustand <code>state</code> basierend auf
 einer Von-Neumann-Nachbarschaft.</div>
</dd>
<dt><span class="memberNameLink"><a href="h04/life/reader/AutomatonFileReader.html#getSupportedFormats()">getSupportedFormats()</a></span> - Method in class life.reader.<a href="h04/life/reader/AutomatonFileReader.html" title="class in life.reader">AutomatonFileReader</a></dt>
<dd>
<div class="block">Liefert ein Array mit den Dateiendungen der von diesem
 <code>AutomatonFileReader</code> unterstützten Formaten.</div>
</dd>
<dt><span class="memberNameLink"><a href="h04/life/automaton/CellularAutomaton.html#getWidth()">getWidth()</a></span> - Method in interface life.automaton.<a href="h04/life/automaton/CellularAutomaton.html" title="interface in life.automaton">CellularAutomaton</a></dt>
<dd>
<div class="block">Liefert die Breite des Spielfeldes, auf dem dieser Automat basiert.</div>
</dd>
<dt><span class="memberNameLink"><a href="h04/life/automaton/state/ArrayAutomatonState.html#getWidth()">getWidth()</a></span> - Method in class life.automaton.state.<a href="h04/life/automaton/state/ArrayAutomatonState.html" title="class in life.automaton.state">ArrayAutomatonState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="h04/life/automaton/state/AutomatonState.html#getWidth()">getWidth()</a></span> - Method in interface life.automaton.state.<a href="h04/life/automaton/state/AutomatonState.html" title="interface in life.automaton.state">AutomatonState</a></dt>
<dd>
<div class="block">Liefert die Breite des Spielfeldes, auf dem dieser Zustand basiert.</div>
</dd>
<dt><span class="memberNameLink"><a href="h04/life/automaton/state/ArrayAutomatonState.html#giveBirth(int,int)">giveBirth(int, int)</a></span> - Method in class life.automaton.state.<a href="h04/life/automaton/state/ArrayAutomatonState.html" title="class in life.automaton.state">ArrayAutomatonState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="h04/life/automaton/state/AutomatonState.html#giveBirth(int,int)">giveBirth(int, int)</a></span> - Method in interface life.automaton.state.<a href="h04/life/automaton/state/AutomatonState.html" title="interface in life.automaton.state">AutomatonState</a></dt>
<dd>
<div class="block">Setzt den Zustand der Zelle an den gegebenen Koordinaten auf lebendig.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="h04/module-summary.html">h04</a> - module h04</dt>
<dd>
<div class="block">Enthält den Code zur Hausaufgabe des vierten Übungsblattes.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="h04/life/automaton/CellularAutomaton.html#isAlive(int,int)">isAlive(int, int)</a></span> - Method in interface life.automaton.<a href="h04/life/automaton/CellularAutomaton.html" title="interface in life.automaton">CellularAutomaton</a></dt>
<dd>
<div class="block">Liefert den momentanen Zustand der Zelle an den gegebenen Koordinaten.</div>
</dd>
<dt><span class="memberNameLink"><a href="h04/life/automaton/state/ArrayAutomatonState.html#isAlive(int,int)">isAlive(int, int)</a></span> - Method in class life.automaton.state.<a href="h04/life/automaton/state/ArrayAutomatonState.html" title="class in life.automaton.state">ArrayAutomatonState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="h04/life/automaton/state/AutomatonState.html#isAlive(int,int)">isAlive(int, int)</a></span> - Method in interface life.automaton.state.<a href="h04/life/automaton/state/AutomatonState.html" title="interface in life.automaton.state">AutomatonState</a></dt>
<dd>
<div class="block">Liefert den momentanen Zustand der Zelle an den gegebenen Koordinaten.</div>
</dd>
<dt><span class="memberNameLink"><a href="h04/life/automaton/neighborhood/Padding.html#isAlive(life.automaton.state.AutomatonState,int,int)">isAlive(AutomatonState, int, int)</a></span> - Method in interface life.automaton.neighborhood.<a href="h04/life/automaton/neighborhood/Padding.html" title="interface in life.automaton.neighborhood">Padding</a></dt>
<dd>
<div class="block">Ruft den Zustand der Zelle in der Zeile <code>row</code> und Spalte
 <code>col</code> im Automatenzustand <code>state</code> ab und liefert <code>true</code>
 genau dann wenn die entsprechende Zelle am Leben ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="h04/life/automaton/neighborhood/ZeroPadding.html#isAlive(life.automaton.state.AutomatonState,int,int)">isAlive(AutomatonState, int, int)</a></span> - Method in class life.automaton.neighborhood.<a href="h04/life/automaton/neighborhood/ZeroPadding.html" title="class in life.automaton.neighborhood">ZeroPadding</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="h04/life/automaton/state/ArrayAutomatonState.html#kill(int,int)">kill(int, int)</a></span> - Method in class life.automaton.state.<a href="h04/life/automaton/state/ArrayAutomatonState.html" title="class in life.automaton.state">ArrayAutomatonState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="h04/life/automaton/state/AutomatonState.html#kill(int,int)">kill(int, int)</a></span> - Method in interface life.automaton.state.<a href="h04/life/automaton/state/AutomatonState.html" title="interface in life.automaton.state">AutomatonState</a></dt>
<dd>
<div class="block">Setzt den Zustand der Zelle an den gegebenen Koordinaten auf tot.</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="h04/life/package-summary.html">life</a> - package life</dt>
<dd>&nbsp;</dd>
<dt><a href="h04/life/automaton/package-summary.html">life.automaton</a> - package life.automaton</dt>
<dd>
<div class="block">Enthält die Klassen und Interfaces, die verwendet werden, um zelluläre
 Automaten mit rechteckigen Zuständen zu repräsentieren.</div>
</dd>
<dt><a href="h04/life/automaton/initializer/package-summary.html">life.automaton.initializer</a> - package life.automaton.initializer</dt>
<dd>
<div class="block">Enthält die Factory-Klassen zur Initialisierung des Zustandes eines
 zellulären Automaten.</div>
</dd>
<dt><a href="h04/life/automaton/neighborhood/package-summary.html">life.automaton.neighborhood</a> - package life.automaton.neighborhood</dt>
<dd>
<div class="block">Enthält die Interfaces und Klassen, die zur Bestimmung der lebendigen
 Nachbarn einer Zelle verwendet werden.</div>
</dd>
<dt><a href="h04/life/automaton/rules/package-summary.html">life.automaton.rules</a> - package life.automaton.rules</dt>
<dd>
<div class="block">Enthält verschiedene Regelsätze für das Game of Life oder ähnliche Prozesse.</div>
</dd>
<dt><a href="h04/life/automaton/state/package-summary.html">life.automaton.state</a> - package life.automaton.state</dt>
<dd>
<div class="block">Enthält die Klassen und Interfaces, die verwendet werden, um die Zustände von
 zellulären Automaten zu modellieren.</div>
</dd>
<dt><a href="h04/life/reader/package-summary.html">life.reader</a> - package life.reader</dt>
<dd>
<div class="block">Enthält die Klassen und Interfaces zum Einlesen von Zuständen von zellulären
 Automaten aus Textdateien.</div>
</dd>
<dt><a href="h04/life/test/package-summary.html">life.test</a> - package life.test</dt>
<dd>&nbsp;</dd>
<dt><a href="h04/life/ui/package-summary.html">life.ui</a> - package life.ui</dt>
<dd>
<div class="block">Enthält die UI-Komponenten, mit denen das Game of Life gesteuert und
 dargestellt werden kann.</div>
</dd>
<dt><a href="h04/life/ui/color/package-summary.html">life.ui.color</a> - package life.ui.color</dt>
<dd>
<div class="block">Enthält verschiedene Farbschemata zur Darstellung von Zellzuständen.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="h04/life/automaton/neighborhood/Neighborhood.html" title="interface in life.automaton.neighborhood"><span class="typeNameLink">Neighborhood</span></a> - Interface in <a href="h04/life/automaton/neighborhood/package-summary.html">life.automaton.neighborhood</a></dt>
<dd>
<div class="block">Dieses Interface definiert eine Strategie zur Bestimmung von Nachbarzellen in
 einem zellulären Automaten.</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="h04/life/ui/color/OnOffColorMap.html" title="class in life.ui.color"><span class="typeNameLink">OnOffColorMap</span></a> - Class in <a href="h04/life/ui/color/package-summary.html">life.ui.color</a></dt>
<dd>
<div class="block">Ein zweifarbiges Farbschema zur Darstellung von Zellen in einem zellulären
 Automaten.</div>
</dd>
<dt><span class="memberNameLink"><a href="h04/life/ui/color/OnOffColorMap.html#%3Cinit%3E(java.awt.Color,java.awt.Color)">OnOffColorMap(Color, Color)</a></span> - Constructor for class life.ui.color.<a href="h04/life/ui/color/OnOffColorMap.html" title="class in life.ui.color">OnOffColorMap</a></dt>
<dd>
<div class="block">Erzeugt ein Farbschema mit den übergebenen Farben zur Darstellung von
 lebendigen bzw. toten Zellen.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="h04/life/automaton/neighborhood/Padding.html" title="interface in life.automaton.neighborhood"><span class="typeNameLink">Padding</span></a> - Interface in <a href="h04/life/automaton/neighborhood/package-summary.html">life.automaton.neighborhood</a></dt>
<dd>
<div class="block">Dieses Interface definiert eine allgemeine Padding-Strategie, also das
 Verfahren, mit dem die Nachbarschaft einer am Spielfeldrand gelegenen Zelle
 bestimmt werden soll.</div>
</dd>
<dt><span class="memberNameLink"><a href="h04/life/ui/GameOfLifePanel.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - Method in class life.ui.<a href="h04/life/ui/GameOfLifePanel.html" title="class in life.ui">GameOfLifePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="h04/life/reader/PlainTextFormat.html" title="class in life.reader"><span class="typeNameLink">PlainTextFormat</span></a> - Class in <a href="h04/life/reader/package-summary.html">life.reader</a></dt>
<dd>
<div class="block">Diese Klasse ermöglichst das Lesen und Schreiben von Zuständen in einem
 simplen Textformat, mit frei wählbaren Symbolen für lebendige und tote
 Zellen.</div>
</dd>
<dt><span class="memberNameLink"><a href="h04/life/reader/PlainTextFormat.html#%3Cinit%3E()">PlainTextFormat()</a></span> - Constructor for class life.reader.<a href="h04/life/reader/PlainTextFormat.html" title="class in life.reader">PlainTextFormat</a></dt>
<dd>
<div class="block">Erzeugt ein <code>PlainTextFormat</code> mit <a href="h04/life/reader/PlainTextFormat.html#DEFAULT_TRUE_SYMBOL">111</a> als
 Symbol für lebendige und <a href="h04/life/reader/PlainTextFormat.html#DEFAULT_FALSE_SYMBOL">46</a> als Symbol für
 tote Zellen.</div>
</dd>
<dt><span class="memberNameLink"><a href="h04/life/reader/PlainTextFormat.html#%3Cinit%3E(char,char)">PlainTextFormat(char, char)</a></span> - Constructor for class life.reader.<a href="h04/life/reader/PlainTextFormat.html" title="class in life.reader">PlainTextFormat</a></dt>
<dd>
<div class="block">Erzeugt ein <code>PlainTextFormat</code> mit den übergebenen Symbolen als
 Repräsentation für lebendige bzw. tote Zellen.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="h04/life/reader/AutomatonFileReader.html#readFile(java.io.File)">readFile(File)</a></span> - Method in class life.reader.<a href="h04/life/reader/AutomatonFileReader.html" title="class in life.reader">AutomatonFileReader</a></dt>
<dd>
<div class="block">Liest die übergebene Datei entsprechend ihrer Dateiendung ein.</div>
</dd>
<dt><span class="memberNameLink"><a href="h04/life/ui/GameOfLifeLauncher.html#registerColorMap(java.lang.String,life.ui.color.CellColorMap)">registerColorMap(String, CellColorMap)</a></span> - Method in class life.ui.<a href="h04/life/ui/GameOfLifeLauncher.html" title="class in life.ui">GameOfLifeLauncher</a></dt>
<dd>
<div class="block">Fügt der UI ein neues Farbschema zur Auswahl hinzu.</div>
</dd>
<dt><span class="memberNameLink"><a href="h04/life/ui/GameOfLifeLauncher.html#registerFileFormat(java.lang.String,life.reader.AutomatonFileFormat)">registerFileFormat(String, AutomatonFileFormat)</a></span> - Method in class life.ui.<a href="h04/life/ui/GameOfLifeLauncher.html" title="class in life.ui">GameOfLifeLauncher</a></dt>
<dd>
<div class="block">Fügt dem <a href="h04/life/reader/AutomatonFileReader.html" title="class in life.reader"><code>AutomatonFileReader</code></a>, der verwendet wird um Zustände von
 zellulären Automaten einzulesen, ein neues Dateiformat hinzu.</div>
</dd>
<dt><span class="memberNameLink"><a href="h04/life/reader/AutomatonFileReader.html#registerFormat(java.lang.String,life.reader.AutomatonFileFormat)">registerFormat(String, AutomatonFileFormat)</a></span> - Method in class life.reader.<a href="h04/life/reader/AutomatonFileReader.html" title="class in life.reader">AutomatonFileReader</a></dt>
<dd>
<div class="block">Fügt ein weiteres Dateiformat zu den unterstützten Formaten hinzu.</div>
</dd>
<dt><span class="memberNameLink"><a href="h04/life/ui/GameOfLifeLauncher.html#registerNeighborhood(java.lang.String,life.automaton.neighborhood.Neighborhood)">registerNeighborhood(String, Neighborhood)</a></span> - Method in class life.ui.<a href="h04/life/ui/GameOfLifeLauncher.html" title="class in life.ui">GameOfLifeLauncher</a></dt>
<dd>
<div class="block">Fügt der UI eine neue Nachbarschaftsermittlung zur Auswahl hinzu.</div>
</dd>
<dt><span class="memberNameLink"><a href="h04/life/ui/GameOfLifeLauncher.html#registerPadding(java.lang.String,life.automaton.neighborhood.Padding)">registerPadding(String, Padding)</a></span> - Method in class life.ui.<a href="h04/life/ui/GameOfLifeLauncher.html" title="class in life.ui">GameOfLifeLauncher</a></dt>
<dd>
<div class="block">Fügt der UI eine neue Padding-Strategie zur Auswahl hinzu.</div>
</dd>
<dt><span class="memberNameLink"><a href="h04/life/ui/GameOfLifeLauncher.html#registerRules(java.lang.String,life.automaton.rules.UpdateRules)">registerRules(String, UpdateRules)</a></span> - Method in class life.ui.<a href="h04/life/ui/GameOfLifeLauncher.html" title="class in life.ui">GameOfLifeLauncher</a></dt>
<dd>
<div class="block">Fügt der UI einen neuen Regelsatz zur Auswahl hinzu.</div>
</dd>
<dt><span class="memberNameLink"><a href="h04/life/automaton/CellularAutomaton.html#reset()">reset()</a></span> - Method in interface life.automaton.<a href="h04/life/automaton/CellularAutomaton.html" title="interface in life.automaton">CellularAutomaton</a></dt>
<dd>
<div class="block">Setzt den Zustand dieses Automaten auf den Zustand zum Zeitpunkt der
 Initialisierung zurück.</div>
</dd>
<dt><a href="h04/life/reader/RLEFormat.html" title="class in life.reader"><span class="typeNameLink">RLEFormat</span></a> - Class in <a href="h04/life/reader/package-summary.html">life.reader</a></dt>
<dd>
<div class="block">Diese Klasse ermöglichst das Lesen und Schreiben von Zuständen im
 <a href="https://www.conwaylife.com/wiki/Run_Length_Encoded">
 <code>.rle</code>-Format</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="h04/life/reader/RLEFormat.html#%3Cinit%3E()">RLEFormat()</a></span> - Constructor for class life.reader.<a href="h04/life/reader/RLEFormat.html" title="class in life.reader">RLEFormat</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="h04/life/ui/GameOfLifeLauncher.html#start()">start()</a></span> - Method in class life.ui.<a href="h04/life/ui/GameOfLifeLauncher.html" title="class in life.ui">GameOfLifeLauncher</a></dt>
<dd>
<div class="block">Startet das Programm und zeigt das Dialogfenster dieses
 <code>GameOfLifeLauncher</code>s an.</div>
</dd>
<dt><a href="h04/life/automaton/initializer/StateInitializer.html" title="interface in life.automaton.initializer"><span class="typeNameLink">StateInitializer</span></a> - Interface in <a href="h04/life/automaton/initializer/package-summary.html">life.automaton.initializer</a></dt>
<dd>
<div class="block">Dieses Interface bildet die abstrakte Grundlage der Factory-Klassen, mit
 denen sich Zustände von zellulären Automaten erzeugen lassen.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="h04/life/ui/color/TransparencyColorMap.html" title="class in life.ui.color"><span class="typeNameLink">TransparencyColorMap</span></a> - Class in <a href="h04/life/ui/color/package-summary.html">life.ui.color</a></dt>
<dd>
<div class="block">Ein Farbschema zur Darstellung von Zellen in einem zellulären Automaten, bei
 dem lebendige Zellen in einer einheitlichen Farbe angezeigt werden.</div>
</dd>
<dt><span class="memberNameLink"><a href="h04/life/ui/color/TransparencyColorMap.html#%3Cinit%3E(java.awt.Color)">TransparencyColorMap(Color)</a></span> - Constructor for class life.ui.color.<a href="h04/life/ui/color/TransparencyColorMap.html" title="class in life.ui.color">TransparencyColorMap</a></dt>
<dd>
<div class="block">Erzeugt ein Farbschema mit der übergebenen Farben zur Darstellung von
 lebendigen Zellen.</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="h04/life/automaton/CellularAutomaton.html#update()">update()</a></span> - Method in interface life.automaton.<a href="h04/life/automaton/CellularAutomaton.html" title="interface in life.automaton">CellularAutomaton</a></dt>
<dd>
<div class="block">Überführt den Zustand dieses Automaten in den entsprechenden
 Folgezustand.</div>
</dd>
<dt><a href="h04/life/automaton/rules/UpdateRules.html" title="interface in life.automaton.rules"><span class="typeNameLink">UpdateRules</span></a> - Interface in <a href="h04/life/automaton/rules/package-summary.html">life.automaton.rules</a></dt>
<dd>
<div class="block">Definiert das Regelwerk, mit dem der Folgezustand einer Zelle abhängig ihres
 momentanen Zustandes und der Anzahl ihrer lebendigen Nachbar ermittelt wird.</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="h04/life/automaton/neighborhood/VonNeumannNeighborhood.html" title="class in life.automaton.neighborhood"><span class="typeNameLink">VonNeumannNeighborhood</span></a> - Class in <a href="h04/life/automaton/neighborhood/package-summary.html">life.automaton.neighborhood</a></dt>
<dd>
<div class="block">Repräsentiert eine Von-Neumann-Nachbarschaft, also eine Nachbarschaft, bei
 der die vier horizontal und vertikal angrenzenden Zellen als die Nachbarn
 einer Zelle betrachtet werden.</div>
</dd>
<dt><span class="memberNameLink"><a href="h04/life/automaton/neighborhood/VonNeumannNeighborhood.html#%3Cinit%3E()">VonNeumannNeighborhood()</a></span> - Constructor for class life.automaton.neighborhood.<a href="h04/life/automaton/neighborhood/VonNeumannNeighborhood.html" title="class in life.automaton.neighborhood">VonNeumannNeighborhood</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><a href="h04/life/automaton/neighborhood/ZeroPadding.html" title="class in life.automaton.neighborhood"><span class="typeNameLink">ZeroPadding</span></a> - Class in <a href="h04/life/automaton/neighborhood/package-summary.html">life.automaton.neighborhood</a></dt>
<dd>
<div class="block">Eine Padding-Strategie, die das Spielfeld um einen virtuellen unendlich
 großen Rahmen von toten Zellen erweitert.</div>
</dd>
<dt><span class="memberNameLink"><a href="h04/life/automaton/neighborhood/ZeroPadding.html#%3Cinit%3E()">ZeroPadding()</a></span> - Constructor for class life.automaton.neighborhood.<a href="h04/life/automaton/neighborhood/ZeroPadding.html" title="class in life.automaton.neighborhood">ZeroPadding</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="h04/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
