<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Nov 04 02:34:17 CET 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="h04/life/package-tree.html">life</a>, </li>
<li><a href="h04/life/automaton/package-tree.html">life.automaton</a>, </li>
<li><a href="h04/life/automaton/initializer/package-tree.html">life.automaton.initializer</a>, </li>
<li><a href="h04/life/automaton/neighborhood/package-tree.html">life.automaton.neighborhood</a>, </li>
<li><a href="h04/life/automaton/rules/package-tree.html">life.automaton.rules</a>, </li>
<li><a href="h04/life/automaton/state/package-tree.html">life.automaton.state</a>, </li>
<li><a href="h04/life/reader/package-tree.html">life.reader</a>, </li>
<li><a href="h04/life/test/package-tree.html">life.test</a>, </li>
<li><a href="h04/life/ui/package-tree.html">life.ui</a>, </li>
<li><a href="h04/life/ui/color/package-tree.html">life.ui.color</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">life.automaton.state.<a href="h04/life/automaton/state/ArrayAutomatonState.html" title="class in life.automaton.state"><span class="typeNameLink">ArrayAutomatonState</span></a> (implements life.automaton.state.<a href="h04/life/automaton/state/AutomatonState.html" title="interface in life.automaton.state">AutomatonState</a>)</li>
<li class="circle">life.reader.<a href="h04/life/reader/AutomatonFileReader.html" title="class in life.reader"><span class="typeNameLink">AutomatonFileReader</span></a></li>
<li class="circle">life.reader.<a href="h04/life/reader/CellsFormat.html" title="class in life.reader"><span class="typeNameLink">CellsFormat</span></a> (implements life.reader.<a href="h04/life/reader/AutomatonFileFormat.html" title="interface in life.reader">AutomatonFileFormat</a>)</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Component.html?is-external=true" title="class or interface in java.awt" class="externalLink"><span class="typeNameLink">Component</span></a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image" class="externalLink">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/MenuContainer.html?is-external=true" title="class or interface in java.awt" class="externalLink">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Container.html?is-external=true" title="class or interface in java.awt" class="externalLink"><span class="typeNameLink">Container</span></a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><span class="typeNameLink">JComponent</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><span class="typeNameLink">JPanel</span></a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility" class="externalLink">Accessible</a>)
<ul>
<li class="circle">life.ui.<a href="h04/life/ui/GameOfLifePanel.html" title="class in life.ui"><span class="typeNameLink">GameOfLifePanel</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Window.html?is-external=true" title="class or interface in java.awt" class="externalLink"><span class="typeNameLink">Window</span></a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility" class="externalLink">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Frame.html?is-external=true" title="class or interface in java.awt" class="externalLink"><span class="typeNameLink">Frame</span></a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/MenuContainer.html?is-external=true" title="class or interface in java.awt" class="externalLink">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><span class="typeNameLink">JFrame</span></a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility" class="externalLink">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/RootPaneContainer.html?is-external=true" title="class or interface in javax.swing" class="externalLink">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/WindowConstants.html?is-external=true" title="class or interface in javax.swing" class="externalLink">WindowConstants</a>)
<ul>
<li class="circle">life.ui.<a href="h04/life/ui/GameOfLifeFrame.html" title="class in life.ui"><span class="typeNameLink">GameOfLifeFrame</span></a></li>
<li class="circle">life.ui.<a href="h04/life/ui/GameOfLifeLauncher.html" title="class in life.ui"><span class="typeNameLink">GameOfLifeLauncher</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">life.automaton.initializer.<a href="h04/life/automaton/initializer/EmptyInitializer.html" title="class in life.automaton.initializer"><span class="typeNameLink">EmptyInitializer</span></a> (implements life.automaton.initializer.<a href="h04/life/automaton/initializer/StateInitializer.html" title="interface in life.automaton.initializer">StateInitializer</a>)</li>
<li class="circle">life.automaton.initializer.<a href="h04/life/automaton/initializer/FileInitializer.html" title="class in life.automaton.initializer"><span class="typeNameLink">FileInitializer</span></a> (implements life.automaton.initializer.<a href="h04/life/automaton/initializer/StateInitializer.html" title="interface in life.automaton.initializer">StateInitializer</a>)</li>
<li class="circle">life.ui.color.<a href="h04/life/ui/color/OnOffColorMap.html" title="class in life.ui.color"><span class="typeNameLink">OnOffColorMap</span></a> (implements life.ui.color.<a href="h04/life/ui/color/CellColorMap.html" title="interface in life.ui.color">CellColorMap</a>)</li>
<li class="circle">life.reader.<a href="h04/life/reader/PlainTextFormat.html" title="class in life.reader"><span class="typeNameLink">PlainTextFormat</span></a> (implements life.reader.<a href="h04/life/reader/AutomatonFileFormat.html" title="interface in life.reader">AutomatonFileFormat</a>)</li>
<li class="circle">life.reader.<a href="h04/life/reader/RLEFormat.html" title="class in life.reader"><span class="typeNameLink">RLEFormat</span></a> (implements life.reader.<a href="h04/life/reader/AutomatonFileFormat.html" title="interface in life.reader">AutomatonFileFormat</a>)</li>
<li class="circle">life.ui.color.<a href="h04/life/ui/color/TransparencyColorMap.html" title="class in life.ui.color"><span class="typeNameLink">TransparencyColorMap</span></a> (implements life.ui.color.<a href="h04/life/ui/color/CellColorMap.html" title="interface in life.ui.color">CellColorMap</a>)</li>
<li class="circle">life.automaton.neighborhood.<a href="h04/life/automaton/neighborhood/VonNeumannNeighborhood.html" title="class in life.automaton.neighborhood"><span class="typeNameLink">VonNeumannNeighborhood</span></a> (implements life.automaton.neighborhood.<a href="h04/life/automaton/neighborhood/Neighborhood.html" title="interface in life.automaton.neighborhood">Neighborhood</a>)</li>
<li class="circle">life.automaton.neighborhood.<a href="h04/life/automaton/neighborhood/ZeroPadding.html" title="class in life.automaton.neighborhood"><span class="typeNameLink">ZeroPadding</span></a> (implements life.automaton.neighborhood.<a href="h04/life/automaton/neighborhood/Padding.html" title="interface in life.automaton.neighborhood">Padding</a>)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">life.reader.<a href="h04/life/reader/AutomatonFileFormat.html" title="interface in life.reader"><span class="typeNameLink">AutomatonFileFormat</span></a></li>
<li class="circle">life.automaton.state.<a href="h04/life/automaton/state/AutomatonState.html" title="interface in life.automaton.state"><span class="typeNameLink">AutomatonState</span></a></li>
<li class="circle">life.ui.color.<a href="h04/life/ui/color/CellColorMap.html" title="interface in life.ui.color"><span class="typeNameLink">CellColorMap</span></a></li>
<li class="circle">life.automaton.<a href="h04/life/automaton/CellularAutomaton.html" title="interface in life.automaton"><span class="typeNameLink">CellularAutomaton</span></a></li>
<li class="circle">life.automaton.<a href="h04/life/automaton/CellularAutomatonBuilder.html" title="interface in life.automaton"><span class="typeNameLink">CellularAutomatonBuilder</span></a></li>
<li class="circle">life.automaton.neighborhood.<a href="h04/life/automaton/neighborhood/Neighborhood.html" title="interface in life.automaton.neighborhood"><span class="typeNameLink">Neighborhood</span></a></li>
<li class="circle">life.automaton.neighborhood.<a href="h04/life/automaton/neighborhood/Padding.html" title="interface in life.automaton.neighborhood"><span class="typeNameLink">Padding</span></a></li>
<li class="circle">life.automaton.initializer.<a href="h04/life/automaton/initializer/StateInitializer.html" title="interface in life.automaton.initializer"><span class="typeNameLink">StateInitializer</span></a></li>
<li class="circle">life.automaton.rules.<a href="h04/life/automaton/rules/UpdateRules.html" title="interface in life.automaton.rules"><span class="typeNameLink">UpdateRules</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
