<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Nov 04 02:34:17 CET 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="h04/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;life.ui</h2>
<ul class="blockList">
<li class="blockList"><a id="life.ui.GameOfLifeFrame">
<!--   -->
</a>
<h3>Class <a href="h04/life/ui/GameOfLifeFrame.html" title="class in life.ui">life.ui.GameOfLifeFrame</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JFrame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6770683815791541723L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>automaton</h4>
<pre><a href="h04/life/automaton/CellularAutomaton.html" title="interface in life.automaton">CellularAutomaton</a> automaton</pre>
</li>
<li class="blockList">
<h4>isRunning</h4>
<pre>boolean isRunning</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre><a href="h04/life/ui/GameOfLifePanel.html" title="class in life.ui">GameOfLifePanel</a> panel</pre>
</li>
<li class="blockList">
<h4>startStopButton</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> startStopButton</pre>
</li>
<li class="blockList">
<h4>stepButton</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> stepButton</pre>
</li>
<li class="blockListLast">
<h4>timer</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/Timer.html?is-external=true" title="class or interface in javax.swing" class="externalLink">Timer</a> timer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="life.ui.GameOfLifeLauncher">
<!--   -->
</a>
<h3>Class <a href="h04/life/ui/GameOfLifeLauncher.html" title="class in life.ui">life.ui.GameOfLifeLauncher</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JFrame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2577615374907129635L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre><a href="h04/life/automaton/CellularAutomatonBuilder.html" title="interface in life.automaton">CellularAutomatonBuilder</a> builder</pre>
</li>
<li class="blockList">
<h4>colorMapLookup</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="h04/life/ui/color/CellColorMap.html" title="interface in life.ui.color">CellColorMap</a>&gt; colorMapLookup</pre>
</li>
<li class="blockList">
<h4>colorMapModel</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/MutableComboBoxModel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">MutableComboBoxModel</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt; colorMapModel</pre>
</li>
<li class="blockList">
<h4>heightModel</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/SpinnerNumberModel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">SpinnerNumberModel</a> heightModel</pre>
</li>
<li class="blockList">
<h4>neighborhoodLookup</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="h04/life/automaton/neighborhood/Neighborhood.html" title="interface in life.automaton.neighborhood">Neighborhood</a>&gt; neighborhoodLookup</pre>
</li>
<li class="blockList">
<h4>neighborhoodModel</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/MutableComboBoxModel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">MutableComboBoxModel</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt; neighborhoodModel</pre>
</li>
<li class="blockList">
<h4>paddingLookup</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="h04/life/automaton/neighborhood/Padding.html" title="interface in life.automaton.neighborhood">Padding</a>&gt; paddingLookup</pre>
</li>
<li class="blockList">
<h4>paddingModel</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/MutableComboBoxModel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">MutableComboBoxModel</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt; paddingModel</pre>
</li>
<li class="blockList">
<h4>rateModel</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/BoundedRangeModel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">BoundedRangeModel</a> rateModel</pre>
</li>
<li class="blockList">
<h4>rulesLookup</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="h04/life/automaton/rules/UpdateRules.html" title="interface in life.automaton.rules">UpdateRules</a>&gt; rulesLookup</pre>
</li>
<li class="blockList">
<h4>rulesModel</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/MutableComboBoxModel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">MutableComboBoxModel</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt; rulesModel</pre>
</li>
<li class="blockList">
<h4>stateReader</h4>
<pre><a href="h04/life/reader/AutomatonFileReader.html" title="class in life.reader">AutomatonFileReader</a> stateReader</pre>
</li>
<li class="blockListLast">
<h4>widthModel</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/SpinnerNumberModel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">SpinnerNumberModel</a> widthModel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="life.ui.GameOfLifePanel">
<!--   -->
</a>
<h3>Class <a href="h04/life/ui/GameOfLifePanel.html" title="class in life.ui">life.ui.GameOfLifePanel</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1204956243706303231L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>automaton</h4>
<pre><a href="h04/life/automaton/CellularAutomaton.html" title="interface in life.automaton">CellularAutomaton</a> automaton</pre>
</li>
<li class="blockListLast">
<h4>colorMap</h4>
<pre><a href="h04/life/ui/color/CellColorMap.html" title="interface in life.ui.color">CellColorMap</a> colorMap</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="h04/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
