<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.8) on Sat Oct 31 15:33:34 CET 2020 -->
<title>ClassificationExperiment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassificationExperiment";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">h08</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">classification</a></div>
<h2 title="Class ClassificationExperiment" class="title">Class ClassificationExperiment&lt;S extends <a href="data/Sample.html" title="interface in classification.data">Sample</a>&lt;? super S&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>classification.ClassificationExperiment&lt;S&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - der Subtyp von <a href="data/Sample.html" title="interface in classification.data"><code>Sample</code></a>, dem die Elemente der Datensätze
            entsprechen sollen</dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ClassificationExperiment&lt;S extends <a href="data/Sample.html" title="interface in classification.data">Sample</a>&lt;? super S&gt;&gt;</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Wird verwendet, um ein binäres Klassifikationsexperiment auszuführen.
 Zunächst wird der entsprechende Klassifizierer für eine festgelegte Anzahl an
 Epochen auf den Trainingsdaten trainiert und schließlich auf den Testdaten
 evaluiert.
 Die Resultate werden auf der Kommandozeile angezeigt und zusätzlich in einem
 neuen Fenster visualisiert.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kim Berninger</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="data/Dataset.html" title="interface in classification.data"><code>Dataset</code></a>, 
<code>BinaryClassifier</code>, 
<a href="ui/ClassifierPanel.html" title="class in classification.ui"><code>ClassifierPanel</code></a>, 
<a href="ui/LinePlotPanel.html" title="class in classification.ui"><code>LinePlotPanel</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,classification.models.BinaryClassifier,classification.data.Dataset,int)">ClassificationExperiment</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                        BinaryClassifier&lt;<a href="ClassificationExperiment.html" title="type parameter in ClassificationExperiment">S</a>&gt;&nbsp;classifier,
                        <a href="data/Dataset.html" title="interface in classification.data">Dataset</a>&lt;<a href="data/SupervisedSample.html" title="class in classification.data">SupervisedSample</a>&lt;<a href="ClassificationExperiment.html" title="type parameter in ClassificationExperiment">S</a>,&#8203;<a href="data/BinaryLabel.html" title="enum in classification.data">BinaryLabel</a>&gt;&gt;&nbsp;trainingSet,
                        int&nbsp;epochs)</code></th>
<td class="colLast">
<div class="block">Erzeugt ein neues <code>ClassificationExperiment</code> mit den entsprechenden
 Parametern.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,classification.models.BinaryClassifier,classification.data.Dataset,classification.data.Dataset,int)">ClassificationExperiment</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                        BinaryClassifier&lt;<a href="ClassificationExperiment.html" title="type parameter in ClassificationExperiment">S</a>&gt;&nbsp;classifier,
                        <a href="data/Dataset.html" title="interface in classification.data">Dataset</a>&lt;<a href="data/SupervisedSample.html" title="class in classification.data">SupervisedSample</a>&lt;<a href="ClassificationExperiment.html" title="type parameter in ClassificationExperiment">S</a>,&#8203;<a href="data/BinaryLabel.html" title="enum in classification.data">BinaryLabel</a>&gt;&gt;&nbsp;trainingSet,
                        <a href="data/Dataset.html" title="interface in classification.data">Dataset</a>&lt;<a href="data/SupervisedSample.html" title="class in classification.data">SupervisedSample</a>&lt;<a href="ClassificationExperiment.html" title="type parameter in ClassificationExperiment">S</a>,&#8203;<a href="data/BinaryLabel.html" title="enum in classification.data">BinaryLabel</a>&gt;&gt;&nbsp;evaluationSet,
                        int&nbsp;epochs)</code></th>
<td class="colLast">
<div class="block">Erzeugt ein neues <code>ClassificationExperiment</code> mit den entsprechenden
 Parametern.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">
<div class="block">Führt dieses Experiment aus und zeigt die Ergebnisse an.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,classification.models.BinaryClassifier,classification.data.Dataset,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassificationExperiment</h4>
<pre>public&nbsp;ClassificationExperiment&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                                BinaryClassifier&lt;<a href="ClassificationExperiment.html" title="type parameter in ClassificationExperiment">S</a>&gt;&nbsp;classifier,
                                <a href="data/Dataset.html" title="interface in classification.data">Dataset</a>&lt;<a href="data/SupervisedSample.html" title="class in classification.data">SupervisedSample</a>&lt;<a href="ClassificationExperiment.html" title="type parameter in ClassificationExperiment">S</a>,&#8203;<a href="data/BinaryLabel.html" title="enum in classification.data">BinaryLabel</a>&gt;&gt;&nbsp;trainingSet,
                                int&nbsp;epochs)</pre>
<div class="block">Erzeugt ein neues <code>ClassificationExperiment</code> mit den entsprechenden
 Parametern.
 Der Evaluierungsschritt wird beim Ausführen dieses Experiments
 übersprungen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - der Name des Experiments, der auf der Kommandozeile
                      ausgegeben und im Resultatefenster als Titel
                      angezeigt werden soll</dd>
<dd><code>classifier</code> - der Klassifizierer, der für das Experiment trainiert
                      und evaluiert werden soll</dd>
<dd><code>trainingSet</code> - der Datensatz, auf dem der Klassifizierer trainiert
                      werden soll</dd>
<dd><code>epochs</code> - die Anzahl der Iterationen, für die der
                      Klassifizierer trainiert werden soll</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,classification.models.BinaryClassifier,classification.data.Dataset,classification.data.Dataset,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassificationExperiment</h4>
<pre>public&nbsp;ClassificationExperiment&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                                BinaryClassifier&lt;<a href="ClassificationExperiment.html" title="type parameter in ClassificationExperiment">S</a>&gt;&nbsp;classifier,
                                <a href="data/Dataset.html" title="interface in classification.data">Dataset</a>&lt;<a href="data/SupervisedSample.html" title="class in classification.data">SupervisedSample</a>&lt;<a href="ClassificationExperiment.html" title="type parameter in ClassificationExperiment">S</a>,&#8203;<a href="data/BinaryLabel.html" title="enum in classification.data">BinaryLabel</a>&gt;&gt;&nbsp;trainingSet,
                                <a href="data/Dataset.html" title="interface in classification.data">Dataset</a>&lt;<a href="data/SupervisedSample.html" title="class in classification.data">SupervisedSample</a>&lt;<a href="ClassificationExperiment.html" title="type parameter in ClassificationExperiment">S</a>,&#8203;<a href="data/BinaryLabel.html" title="enum in classification.data">BinaryLabel</a>&gt;&gt;&nbsp;evaluationSet,
                                int&nbsp;epochs)</pre>
<div class="block">Erzeugt ein neues <code>ClassificationExperiment</code> mit den entsprechenden
 Parametern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - der Name des Experiments, der auf der Kommandozeile
                      ausgegeben und im Resultatefenster als Titel
                      angezeigt werden soll</dd>
<dd><code>classifier</code> - der Klassifizierer, der für das Experiment trainiert
                      und evaluiert werden soll</dd>
<dd><code>trainingSet</code> - der Datensatz, auf dem der Klassifizierer trainiert
                      werden soll</dd>
<dd><code>evaluationSet</code> - der Datensatz, auf dem der Klassifizierer evaluiert
                      werden soll</dd>
<dd><code>epochs</code> - die Anzahl der Iterationen, für die der
                      Klassifizierer trainiert werden soll</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="run()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;run()</pre>
<div class="block">Führt dieses Experiment aus und zeigt die Ergebnisse an.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
