<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.8) on Sat Oct 31 15:33:34 CET 2020 -->
<title>Vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vector";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">h08</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">classification.linalg</a></div>
<h2 title="Class Vector" class="title">Class Vector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>classification.linalg.Vector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Vector</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Repräsentiert einen endlich-dimensionalen reellen Vektor.
 Die Komponenten eines solchen Vektors werden als <code>double</code>-Werte
 gespeichert.
 Instanzen dieser Klasse sind unveränderlich.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kim Berninger</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double...)">Vector</a></span>&#8203;(double...&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Erzeugt einen neuen Vektor mit den angegebenen Komponenten.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Vector.html" title="class in classification.linalg">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(classification.linalg.Vector)">add</a></span>&#8203;(<a href="Vector.html" title="class in classification.linalg">Vector</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Addiert den übergebenen Vektor auf diesen und liefert als Ergebnis die
 Summe als neuen Vektor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Vector.html" title="class in classification.linalg">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy()">copy</a></span>()</code></th>
<td class="colLast">
<div class="block">Erzeugt eine Kopie dieses Vektors mit derselben Dimension und denselben
 Komponenten.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Vector.html" title="class in classification.linalg">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#div(double)">div</a></span>&#8203;(double&nbsp;factor)</code></th>
<td class="colLast">
<div class="block">Dividiert jede Komponente dieses Vektors durch das übergebene Skalar und
 liefert das Ergebnis als neuen Vektor zurück.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dot(classification.linalg.Vector)">dot</a></span>&#8203;(<a href="Vector.html" title="class in classification.linalg">Vector</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Berechnet das Standardskalarprodukt des übergebenen Vektors und diesem.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDimension()">getDimension</a></span>()</code></th>
<td class="colLast">
<div class="block">Liefert die Anzahl der Komponenten dieses Vektors.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Vector.html" title="class in classification.linalg">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mul(double)">mul</a></span>&#8203;(double&nbsp;factor)</code></th>
<td class="colLast">
<div class="block">Multipliziert jede Komponente dieses Vektors mit dem übergebenen Skalar
 und liefert das Ergebnis als neuen Vektor zurück.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#norm()">norm</a></span>()</code></th>
<td class="colLast">
<div class="block">Berechnet die Euklidische Norm (2-Norm) dieses Vektors.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="Vector.html" title="class in classification.linalg">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#random(int)">random</a></span>&#8203;(int&nbsp;dimension)</code></th>
<td class="colLast">
<div class="block">Initialisiert einen neuen Vektor mit zufälligen Werten aus der
 Standardnormalverteilung.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Vector.html" title="class in classification.linalg">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sub(classification.linalg.Vector)">sub</a></span>&#8203;(<a href="Vector.html" title="class in classification.linalg">Vector</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Subtrahiert den übergebenen Vektor von diesem und liefert als Ergebnis
 die Differenz als neuen Vektor.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="Vector.html" title="class in classification.linalg">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zero(int)">zero</a></span>&#8203;(int&nbsp;dimension)</code></th>
<td class="colLast">
<div class="block">Liefert den Nullvektor der entsprechenden Dimension.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(double...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector</h4>
<pre>public&nbsp;Vector&#8203;(double...&nbsp;data)</pre>
<div class="block">Erzeugt einen neuen Vektor mit den angegebenen Komponenten.
 Wird als Parameter ein Array übergeben, so werden den Komponenten dieses
 Vektors Kopien der Array-Komponenten zugewiesen.
 Änderungen am Array spiegeln sich daher nicht an diesem Vektor wieder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - die Komponenten, aus denen dieser Vektor bestehen soll</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDimension()</pre>
<div class="block">Liefert die Anzahl der Komponenten dieses Vektors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Dimension dieses Vektors</dd>
</dl>
</li>
</ul>
<a id="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public&nbsp;<a href="Vector.html" title="class in classification.linalg">Vector</a>&nbsp;copy()</pre>
<div class="block">Erzeugt eine Kopie dieses Vektors mit derselben Dimension und denselben
 Komponenten.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>eine Kopie dieses Vektors</dd>
</dl>
</li>
</ul>
<a id="add(classification.linalg.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;<a href="Vector.html" title="class in classification.linalg">Vector</a>&nbsp;add&#8203;(<a href="Vector.html" title="class in classification.linalg">Vector</a>&nbsp;other)</pre>
<div class="block">Addiert den übergebenen Vektor auf diesen und liefert als Ergebnis die
 Summe als neuen Vektor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - der zweite Summand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Summe der beiden Vektoren</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IncompatibleDimensionsException.html" title="class in classification.linalg">IncompatibleDimensionsException</a></code> - wenn die Dimensionen der beiden
                                         Vektoren nicht übereinstimmen</dd>
</dl>
</li>
</ul>
<a id="sub(classification.linalg.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre class="methodSignature">public&nbsp;<a href="Vector.html" title="class in classification.linalg">Vector</a>&nbsp;sub&#8203;(<a href="Vector.html" title="class in classification.linalg">Vector</a>&nbsp;other)</pre>
<div class="block">Subtrahiert den übergebenen Vektor von diesem und liefert als Ergebnis
 die Differenz als neuen Vektor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - der Subtrahend</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Differenz der beiden Vektoren</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IncompatibleDimensionsException.html" title="class in classification.linalg">IncompatibleDimensionsException</a></code> - wenn die Dimensionen der beiden
                                         Vektoren nicht übereinstimmen</dd>
</dl>
</li>
</ul>
<a id="mul(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre class="methodSignature">public&nbsp;<a href="Vector.html" title="class in classification.linalg">Vector</a>&nbsp;mul&#8203;(double&nbsp;factor)</pre>
<div class="block">Multipliziert jede Komponente dieses Vektors mit dem übergebenen Skalar
 und liefert das Ergebnis als neuen Vektor zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factor</code> - der Skalar, mit dem der Vektor multipliziert werden soll</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>eine Kopie dieses Vektors mit skalierten Komponenten</dd>
</dl>
</li>
</ul>
<a id="div(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre class="methodSignature">public&nbsp;<a href="Vector.html" title="class in classification.linalg">Vector</a>&nbsp;div&#8203;(double&nbsp;factor)</pre>
<div class="block">Dividiert jede Komponente dieses Vektors durch das übergebene Skalar und
 liefert das Ergebnis als neuen Vektor zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factor</code> - der Skalar, durch das der Vektor dividiert werden soll</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>eine Kopie dieses Vektors mit skalierten Komponenten</dd>
</dl>
</li>
</ul>
<a id="dot(classification.linalg.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;dot&#8203;(<a href="Vector.html" title="class in classification.linalg">Vector</a>&nbsp;other)</pre>
<div class="block">Berechnet das Standardskalarprodukt des übergebenen Vektors und diesem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - der Vektor, mit dem dieser mulitpliziert werden soll</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>das Skalarprodukt der beiden Vektoren</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IncompatibleDimensionsException.html" title="class in classification.linalg">IncompatibleDimensionsException</a></code> - wenn die Dimensionen der beiden
                                         Vektoren nicht übereinstimmen</dd>
</dl>
</li>
</ul>
<a id="norm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>norm</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;norm()</pre>
<div class="block">Berechnet die Euklidische Norm (2-Norm) dieses Vektors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Euklidische Norm dieses Vektors</dd>
</dl>
</li>
</ul>
<a id="zero(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zero</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vector.html" title="class in classification.linalg">Vector</a>&nbsp;zero&#8203;(int&nbsp;dimension)</pre>
<div class="block">Liefert den Nullvektor der entsprechenden Dimension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimension</code> - die Dimension des zu erzeugenden Vektors</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>den Nullvektor mit der übergebenen Dimension</dd>
</dl>
</li>
</ul>
<a id="random(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>random</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vector.html" title="class in classification.linalg">Vector</a>&nbsp;random&#8203;(int&nbsp;dimension)</pre>
<div class="block">Initialisiert einen neuen Vektor mit zufälligen Werten aus der
 Standardnormalverteilung.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimension</code> - die Dimension des zu erzeugenden Vektors</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>einen zufälligen Vektor mit der übergebenen Dimension</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
