<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.8) on Sat Oct 31 15:33:34 CET 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":4,"i1":4,"i2":2,"i3":2,"i4":2,"i5":2,"i6":1,"i7":1,"i8":8,"i9":2,"i10":1,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":1,"i18":4,"i19":2,"i20":2,"i21":2,"i22":1,"i23":1,"i24":2,"i25":2,"i26":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="h08/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="h08/classification/examples/generics/Age.html" title="enum in classification.examples.generics">Age</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="h08/classification/data/BinaryLabel.html" title="enum in classification.data">BinaryLabel</a></td>
<th class="colLast" scope="row">
<div class="block">Dieses Enum beschreibt allgemeine Labels für die binäre Klassifikation.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="h08/classification/ClassificationExperiment.html" title="class in classification">ClassificationExperiment</a>&lt;<a href="h08/classification/ClassificationExperiment.html" title="type parameter in ClassificationExperiment">S</a> extends <a href="h08/classification/data/Sample.html" title="interface in classification.data">Sample</a>&lt;? super <a href="h08/classification/ClassificationExperiment.html" title="type parameter in ClassificationExperiment">S</a>&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">Wird verwendet, um ein binäres Klassifikationsexperiment auszuführen.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="h08/classification/ui/ClassifierPanel.html" title="class in classification.ui">ClassifierPanel</a>&lt;<a href="h08/classification/ui/ClassifierPanel.html" title="type parameter in ClassifierPanel">S</a> extends <a href="h08/classification/data/Sample.html" title="interface in classification.data">Sample</a>&lt;? super <a href="h08/classification/ui/ClassifierPanel.html" title="type parameter in ClassifierPanel">S</a>&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">Zeigt eine Menge von binär beschrifteten zweidimensionalen Datenpunkten in
 einem kartesischen Koordinatensystem zusammen mit der Entscheidungsgrenze
 eines binären Klassifizierers an.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="h08/classification/io/CSVDatasetLoader.html" title="class in classification.io">CSVDatasetLoader</a>&lt;<a href="h08/classification/io/CSVDatasetLoader.html" title="type parameter in CSVDatasetLoader">S</a> extends <a href="h08/classification/data/Sample.html" title="interface in classification.data">Sample</a>&lt;?&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">Wird verwendet, um einen Datensatz aus einer CSV-Datei zu lesen.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="h08/classification/io/CSVReader.html" title="class in classification.io">CSVReader</a></td>
<th class="colLast" scope="row">
<div class="block">Wird verwendet um CSV-Dateien einzulesen.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="h08/classification/data/Dataset.html" title="interface in classification.data">Dataset</a>&lt;<a href="h08/classification/data/Dataset.html" title="type parameter in Dataset">S</a> extends <a href="h08/classification/data/Sample.html" title="interface in classification.data">Sample</a>&lt;?&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">Ein allgemeiner Datensatz zum Trainieren und Evaluieren von
 Machine-Learning-Modellen.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="h08/classification/io/DatasetLoader.html" title="interface in classification.io">DatasetLoader</a>&lt;<a href="h08/classification/io/DatasetLoader.html" title="type parameter in DatasetLoader">S</a> extends <a href="h08/classification/data/Sample.html" title="interface in classification.data">Sample</a>&lt;?&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">Fabrik-Interface zur Erstellung von <code>Dataset</code>-Objekten.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="h08/classification/linalg/IncompatibleDimensionsException.html" title="class in classification.linalg">IncompatibleDimensionsException</a></td>
<th class="colLast" scope="row">
<div class="block">Wird geworfen, wenn eine Vektor-Operation nicht ausgeführt werden kann, weil
 die Dimensionen der beiden Operanden nicht kompatibel sind.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="h08/classification/examples/iris/IrisPlant.html" title="class in classification.examples.iris">IrisPlant</a></td>
<th class="colLast" scope="row">
<div class="block">Repräsentiert eine Schwertlilie, die als Datenpunkt verwendet werden kann.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="h08/classification/data/Label.html" title="interface in classification.data">Label</a></td>
<th class="colLast" scope="row">
<div class="block">Dieses Interface dient lediglich der Markierung von Datentypen, die als
 Labels für das überwachte Lernen dienen sollen.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="h08/classification/examples/sms/LabeledMessageParser.html" title="class in classification.examples.sms">LabeledMessageParser</a></td>
<th class="colLast" scope="row">
<div class="block">Kann verwendet werden, um ein beschriftetes <a href="h08/classification/examples/sms/Message.html" title="class in classification.examples.sms"><code>Message</code></a>-Objekt zu
 erzeugen.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="h08/classification/examples/iris/LabeledPlantParser.html" title="class in classification.examples.iris">LabeledPlantParser</a></td>
<th class="colLast" scope="row">
<div class="block">Kann verwendet werden, um ein beschriftetes <a href="h08/classification/examples/iris/IrisPlant.html" title="class in classification.examples.iris"><code>IrisPlant</code></a>-Objekt aus
 einer Sequenz von Kelchblatt-Länge und -Breite sowie Kronblatt-Länge und
 -Breite sowie ihrer Art zu erzeugen.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="h08/classification/examples/twodimensional/LabeledPointParser.html" title="class in classification.examples.twodimensional">LabeledPointParser</a></td>
<th class="colLast" scope="row">
<div class="block">Kann verwendet werden, um ein beschriftetes <a href="h08/classification/examples/twodimensional/Point.html" title="class in classification.examples.twodimensional"><code>Point</code></a>-Objekt zu
 erzeugen.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="h08/classification/ui/LinePlotPanel.html" title="class in classification.ui">LinePlotPanel</a></td>
<th class="colLast" scope="row">
<div class="block">Zeigt einen logarithmisch transformierten Plot einer Liste von
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Double</code></a>-Werten in Abhängigkeit ihrer Position in der Liste an.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="h08/classification/data/ListDataset.html" title="class in classification.data">ListDataset</a>&lt;<a href="h08/classification/data/ListDataset.html" title="type parameter in ListDataset">S</a> extends <a href="h08/classification/data/Sample.html" title="interface in classification.data">Sample</a>&lt;?&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">Implementation von <a href="h08/classification/data/Dataset.html" title="interface in classification.data"><code>Dataset</code></a>, die die Datenpunkte in einer
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>ArrayList</code></a> speichert.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="h08/classification/examples/sms/Message.html" title="class in classification.examples.sms">Message</a></td>
<th class="colLast" scope="row">
<div class="block">Repräsentiert eine Chatnachricht, die als Datenpunkt für NLP-Verfahren
 verwendet werden kann.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="h08/classification/examples/sms/MessageVectorizer.html" title="interface in classification.examples.sms">MessageVectorizer</a></td>
<th class="colLast" scope="row">
<div class="block">Wird verwendet, um den Feature-Vektor eines <code>Message</code>-Objekts zu
 berechnen.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="h08/classification/examples/iris/PlantClass.html" title="enum in classification.examples.iris">PlantClass</a></td>
<th class="colLast" scope="row">
<div class="block">Beschreibt die Art einer Schwertlilie.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="h08/classification/examples/iris/PlantParser.html" title="class in classification.examples.iris">PlantParser</a></td>
<th class="colLast" scope="row">
<div class="block">Kann verwendet werden, um ein unbeschriftetes <a href="h08/classification/examples/iris/IrisPlant.html" title="class in classification.examples.iris"><code>IrisPlant</code></a>-Objekt aus
 einer Sequenz von Kelchblatt-Länge und -Breite sowie Kronblatt-Länge und
 -Breite zu erzeugen.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="h08/classification/examples/twodimensional/Point.html" title="class in classification.examples.twodimensional">Point</a></td>
<th class="colLast" scope="row">
<div class="block">Repräsentiert einen allgemeinen zweidimensionalen Datenpunkt mit x- und
 y-Kompomente.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="h08/classification/examples/twodimensional/PointParser.html" title="class in classification.examples.twodimensional">PointParser</a></td>
<th class="colLast" scope="row">
<div class="block">Kann verwendet werden, um ein unbeschriftetes <a href="h08/classification/examples/twodimensional/Point.html" title="class in classification.examples.twodimensional"><code>Point</code></a>-Objekt zu
 erzeugen.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="h08/classification/data/Sample.html" title="interface in classification.data">Sample</a>&lt;<a href="h08/classification/data/Sample.html" title="type parameter in Sample">S</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Modelliert einen Datenpunkt mit einem Feature-Vektor, der durch
 <a href="h08/classification/data/Sample.html#getFeatures()"><code>Sample.getFeatures()</code></a> beschrieben wird.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="h08/classification/io/SampleParser.html" title="interface in classification.io">SampleParser</a>&lt;<a href="h08/classification/io/SampleParser.html" title="type parameter in SampleParser">S</a> extends <a href="h08/classification/data/Sample.html" title="interface in classification.data">Sample</a>&lt;?&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">Erzeugt einen Datenpunkt aus einer Sequenz von <code>String</code>-Werten, die
 zuvor aus einer Zeile in einer CSV-Datei erzeugt wurde.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="h08/classification/data/SupervisedSample.html" title="class in classification.data">SupervisedSample</a>&lt;<a href="h08/classification/data/SupervisedSample.html" title="type parameter in SupervisedSample">S</a> extends <a href="h08/classification/data/Sample.html" title="interface in classification.data">Sample</a>&lt;? super <a href="h08/classification/data/SupervisedSample.html" title="type parameter in SupervisedSample">S</a>&gt;,&#8203;<a href="h08/classification/data/SupervisedSample.html" title="type parameter in SupervisedSample">L</a> extends <a href="h08/classification/data/Label.html" title="interface in classification.data">Label</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Modelliert einen beschrifteten Datenpunkt.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="h08/classification/examples/sms/TermFrequencyVectorizer.html" title="class in classification.examples.sms">TermFrequencyVectorizer</a></td>
<th class="colLast" scope="row">
<div class="block">Erzeugt Worthistogramme basierend auf einem festgelegten Vokabular.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="h08/classification/linalg/Vector.html" title="class in classification.linalg">Vector</a></td>
<th class="colLast" scope="row">
<div class="block">Repräsentiert einen endlich-dimensionalen reellen Vektor.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="h08/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
