<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.8) on Sat Oct 31 15:33:34 CET 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="h08/classification/examples/generics/Age.html" title="enum in classification.examples.generics">Age</a></li>
<li><a href="h08/classification/data/BinaryLabel.html" title="enum in classification.data">BinaryLabel</a></li>
<li><a href="h08/classification/ClassificationExperiment.html" title="class in classification">ClassificationExperiment</a></li>
<li><a href="h08/classification/ui/ClassifierPanel.html" title="class in classification.ui">ClassifierPanel</a></li>
<li><a href="h08/classification/io/CSVDatasetLoader.html" title="class in classification.io">CSVDatasetLoader</a></li>
<li><a href="h08/classification/io/CSVReader.html" title="class in classification.io">CSVReader</a></li>
<li><a href="h08/classification/data/Dataset.html" title="interface in classification.data"><span class="interfaceName">Dataset</span></a></li>
<li><a href="h08/classification/io/DatasetLoader.html" title="interface in classification.io"><span class="interfaceName">DatasetLoader</span></a></li>
<li><a href="h08/classification/linalg/IncompatibleDimensionsException.html" title="class in classification.linalg">IncompatibleDimensionsException</a></li>
<li><a href="h08/classification/examples/iris/IrisPlant.html" title="class in classification.examples.iris">IrisPlant</a></li>
<li><a href="h08/classification/data/Label.html" title="interface in classification.data"><span class="interfaceName">Label</span></a></li>
<li><a href="h08/classification/examples/sms/LabeledMessageParser.html" title="class in classification.examples.sms">LabeledMessageParser</a></li>
<li><a href="h08/classification/examples/iris/LabeledPlantParser.html" title="class in classification.examples.iris">LabeledPlantParser</a></li>
<li><a href="h08/classification/examples/twodimensional/LabeledPointParser.html" title="class in classification.examples.twodimensional">LabeledPointParser</a></li>
<li><a href="h08/classification/ui/LinePlotPanel.html" title="class in classification.ui">LinePlotPanel</a></li>
<li><a href="h08/classification/data/ListDataset.html" title="class in classification.data">ListDataset</a></li>
<li><a href="h08/classification/examples/sms/Message.html" title="class in classification.examples.sms">Message</a></li>
<li><a href="h08/classification/examples/sms/MessageVectorizer.html" title="interface in classification.examples.sms"><span class="interfaceName">MessageVectorizer</span></a></li>
<li><a href="h08/classification/examples/iris/PlantClass.html" title="enum in classification.examples.iris">PlantClass</a></li>
<li><a href="h08/classification/examples/iris/PlantParser.html" title="class in classification.examples.iris">PlantParser</a></li>
<li><a href="h08/classification/examples/twodimensional/Point.html" title="class in classification.examples.twodimensional">Point</a></li>
<li><a href="h08/classification/examples/twodimensional/PointParser.html" title="class in classification.examples.twodimensional">PointParser</a></li>
<li><a href="h08/classification/data/Sample.html" title="interface in classification.data"><span class="interfaceName">Sample</span></a></li>
<li><a href="h08/classification/io/SampleParser.html" title="interface in classification.io"><span class="interfaceName">SampleParser</span></a></li>
<li><a href="h08/classification/data/SupervisedSample.html" title="class in classification.data">SupervisedSample</a></li>
<li><a href="h08/classification/examples/sms/TermFrequencyVectorizer.html" title="class in classification.examples.sms">TermFrequencyVectorizer</a></li>
<li><a href="h08/classification/linalg/Vector.html" title="class in classification.linalg">Vector</a></li>
</ul>
</main>
</body>
</html>
