<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.8) on Sat Oct 31 15:33:34 CET 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="h08/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="h08/classification/linalg/Vector.html#add(classification.linalg.Vector)">add(Vector)</a></span> - Method in class classification.linalg.<a href="h08/classification/linalg/Vector.html" title="class in classification.linalg">Vector</a></dt>
<dd>
<div class="block">Addiert den übergebenen Vektor auf diesen und liefert als Ergebnis die
 Summe als neuen Vektor.</div>
</dd>
<dt><span class="memberNameLink"><a href="h08/classification/data/Dataset.html#add(S)">add(S)</a></span> - Method in interface classification.data.<a href="h08/classification/data/Dataset.html" title="interface in classification.data">Dataset</a></dt>
<dd>
<div class="block">Fügt einen Datenpunkt zu diesem Datensatz hinzu.</div>
</dd>
<dt><span class="memberNameLink"><a href="h08/classification/data/ListDataset.html#add(S)">add(S)</a></span> - Method in class classification.data.<a href="h08/classification/data/ListDataset.html" title="class in classification.data">ListDataset</a></dt>
<dd>
<div class="block">Fügt einen Datenpunkt am Ende der Liste zu diesem Datensatz hinzu.</div>
</dd>
<dt><span class="memberNameLink"><a href="h08/classification/ui/ClassifierPanel.html#addSamples(classification.data.Dataset)">addSamples(Dataset&lt;? extends Sample&lt;? super S&gt;&gt;)</a></span> - Method in class classification.ui.<a href="h08/classification/ui/ClassifierPanel.html" title="class in classification.ui">ClassifierPanel</a></dt>
<dd>
<div class="block">Fügt einen Datensatz mit zweidimensionalen Datenpunkten zu diesem
 <code>ClassifierPanel</code> hinzu.</div>
</dd>
<dt><a href="h08/classification/examples/generics/Age.html" title="enum in classification.examples.generics"><span class="typeNameLink">Age</span></a> - Enum in <a href="h08/classification/examples/generics/package-summary.html">classification.examples.generics</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="h08/classification/data/BinaryLabel.html" title="enum in classification.data"><span class="typeNameLink">BinaryLabel</span></a> - Enum in <a href="h08/classification/data/package-summary.html">classification.data</a></dt>
<dd>
<div class="block">Dieses Enum beschreibt allgemeine Labels für die binäre Klassifikation.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="h08/classification/package-summary.html">classification</a> - package classification</dt>
<dd>
<div class="block">Enthält Klassen, die verwendet werden, um Klassifizierungsexperimente
 auszuführen.</div>
</dd>
<dt><a href="h08/classification/data/package-summary.html">classification.data</a> - package classification.data</dt>
<dd>
<div class="block">Enthält Klassen und Interfaces zur Repräsentation beschrifteter und
 unbeschrifteter Datensätze für das maschinelle Lernen.</div>
</dd>
<dt><a href="h08/classification/examples/package-summary.html">classification.examples</a> - package classification.examples</dt>
<dd>&nbsp;</dd>
<dt><a href="h08/classification/examples/generics/package-summary.html">classification.examples.generics</a> - package classification.examples.generics</dt>
<dd>&nbsp;</dd>
<dt><a href="h08/classification/examples/iris/package-summary.html">classification.examples.iris</a> - package classification.examples.iris</dt>
<dd>
<div class="block">Enthät die Klassen, die für Experimente mit dem berühmten
 <a href="https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1469-1809.1936.tb02137.x">
 Iris-Datensatz</a> benötigt werden.</div>
</dd>
<dt><a href="h08/classification/examples/sms/package-summary.html">classification.examples.sms</a> - package classification.examples.sms</dt>
<dd>
<div class="block">Enthät die Klassen, die für das Trainieren eines SMS-Spamfilters mit dem
 <a href="https://www.researchgate.net/publication/221353226">Datensatz</a>
 von Almeida, Gómez Hidalgo und Yamakami benötigt werden.</div>
</dd>
<dt><a href="h08/classification/examples/twodimensional/package-summary.html">classification.examples.twodimensional</a> - package classification.examples.twodimensional</dt>
<dd>
<div class="block">Enthät die Klassen, die für einfache Experimente an zweidimensionalen
 Datenpunkten verwendet werden.</div>
</dd>
<dt><a href="h08/classification/io/package-summary.html">classification.io</a> - package classification.io</dt>
<dd>
<div class="block">Enthält die Interfaces und Klassen, mit denen Datensätze von externen Quellen
 eingelesen werden können.</div>
</dd>
<dt><a href="h08/classification/linalg/package-summary.html">classification.linalg</a> - package classification.linalg</dt>
<dd>
<div class="block">Enthält die Klasse <a href="h08/classification/linalg/Vector.html" title="class in classification.linalg"><code>Vector</code></a>, die für einfache Vektorraumalgebra in
 endlich-dimensionalen reellen Räumen verwendet werden kann.</div>
</dd>
<dt><a href="h08/classification/ui/package-summary.html">classification.ui</a> - package classification.ui</dt>
<dd>
<div class="block">Enthält die UI-Komponenten, mit denen die Ergebnisse eines
 Klassifizierungsexperimentes dargestellt werden können.</div>
</dd>
<dt><a href="h08/classification/ClassificationExperiment.html" title="class in classification"><span class="typeNameLink">ClassificationExperiment</span></a>&lt;<a href="h08/classification/ClassificationExperiment.html" title="type parameter in ClassificationExperiment">S</a> extends <a href="h08/classification/data/Sample.html" title="interface in classification.data">Sample</a>&lt;? super <a href="h08/classification/ClassificationExperiment.html" title="type parameter in ClassificationExperiment">S</a>&gt;&gt; - Class in <a href="h08/classification/package-summary.html">classification</a></dt>
<dd>
<div class="block">Wird verwendet, um ein binäres Klassifikationsexperiment auszuführen.</div>
</dd>
<dt><span class="memberNameLink"><a href="h08/classification/ClassificationExperiment.html#%3Cinit%3E(java.lang.String,classification.models.BinaryClassifier,classification.data.Dataset,int)">ClassificationExperiment(String, BinaryClassifier&lt;S&gt;, Dataset&lt;SupervisedSample&lt;S, BinaryLabel&gt;&gt;, int)</a></span> - Constructor for class classification.<a href="h08/classification/ClassificationExperiment.html" title="class in classification">ClassificationExperiment</a></dt>
<dd>
<div class="block">Erzeugt ein neues <code>ClassificationExperiment</code> mit den entsprechenden
 Parametern.</div>
</dd>
<dt><span class="memberNameLink"><a href="h08/classification/ClassificationExperiment.html#%3Cinit%3E(java.lang.String,classification.models.BinaryClassifier,classification.data.Dataset,classification.data.Dataset,int)">ClassificationExperiment(String, BinaryClassifier&lt;S&gt;, Dataset&lt;SupervisedSample&lt;S, BinaryLabel&gt;&gt;, Dataset&lt;SupervisedSample&lt;S, BinaryLabel&gt;&gt;, int)</a></span> - Constructor for class classification.<a href="h08/classification/ClassificationExperiment.html" title="class in classification">ClassificationExperiment</a></dt>
<dd>
<div class="block">Erzeugt ein neues <code>ClassificationExperiment</code> mit den entsprechenden
 Parametern.</div>
</dd>
<dt><a href="h08/classification/ui/ClassifierPanel.html" title="class in classification.ui"><span class="typeNameLink">ClassifierPanel</span></a>&lt;<a href="h08/classification/ui/ClassifierPanel.html" title="type parameter in ClassifierPanel">S</a> extends <a href="h08/classification/data/Sample.html" title="interface in classification.data">Sample</a>&lt;? super <a href="h08/classification/ui/ClassifierPanel.html" title="type parameter in ClassifierPanel">S</a>&gt;&gt; - Class in <a href="h08/classification/ui/package-summary.html">classification.ui</a></dt>
<dd>
<div class="block">Zeigt eine Menge von binär beschrifteten zweidimensionalen Datenpunkten in
 einem kartesischen Koordinatensystem zusammen mit der Entscheidungsgrenze
 eines binären Klassifizierers an.</div>
</dd>
<dt><span class="memberNameLink"><a href="h08/classification/ui/ClassifierPanel.html#%3Cinit%3E(classification.models.BinaryClassifier)">ClassifierPanel(BinaryClassifier&lt;? extends S&gt;)</a></span> - Constructor for class classification.ui.<a href="h08/classification/ui/ClassifierPanel.html" title="class in classification.ui">ClassifierPanel</a></dt>
<dd>
<div class="block">Erzeugt ein <code>ClassifierPanel</code> mit dem Klassifizierer, dessen
 Entscheidungsgrenze in den Plot eingezeichnet werden soll.</div>
</dd>
<dt><span class="memberNameLink"><a href="h08/classification/examples/sms/Message.html#computeFeatures(classification.examples.sms.MessageVectorizer)">computeFeatures(MessageVectorizer)</a></span> - Method in class classification.examples.sms.<a href="h08/classification/examples/sms/Message.html" title="class in classification.examples.sms">Message</a></dt>
<dd>
<div class="block">Berechnet für diese Nachricht den Feature-Vektor mit Hilfe des
 übergebenen <code>MessageVectorizer</code>-Objekts.</div>
</dd>
<dt><span class="memberNameLink"><a href="h08/classification/linalg/Vector.html#copy()">copy()</a></span> - Method in class classification.linalg.<a href="h08/classification/linalg/Vector.html" title="class in classification.linalg">Vector</a></dt>
<dd>
<div class="block">Erzeugt eine Kopie dieses Vektors mit derselben Dimension und denselben
 Komponenten.</div>
</dd>
<dt><a href="h08/classification/io/CSVDatasetLoader.html" title="class in classification.io"><span class="typeNameLink">CSVDatasetLoader</span></a>&lt;<a href="h08/classification/io/CSVDatasetLoader.html" title="type parameter in CSVDatasetLoader">S</a> extends <a href="h08/classification/data/Sample.html" title="interface in classification.data">Sample</a>&lt;?&gt;&gt; - Class in <a href="h08/classification/io/package-summary.html">classification.io</a></dt>
<dd>
<div class="block">Wird verwendet, um einen Datensatz aus einer CSV-Datei zu lesen.</div>
</dd>
<dt><span class="memberNameLink"><a href="h08/classification/io/CSVDatasetLoader.html#%3Cinit%3E(java.io.File,classification.io.SampleParser)">CSVDatasetLoader(File, SampleParser&lt;? extends S&gt;)</a></span> - Constructor for class classification.io.<a href="h08/classification/io/CSVDatasetLoader.html" title="class in classification.io">CSVDatasetLoader</a></dt>
<dd>
<div class="block">Erzeugt einen <code>CSVDatasetLoader</code>, der einen Datzensatz aus der
 gegebenen CSV-Datei lesen kann.</div>
</dd>
<dt><span class="memberNameLink"><a href="h08/classification/io/CSVDatasetLoader.html#%3Cinit%3E(java.io.File,java.lang.String,classification.io.SampleParser)">CSVDatasetLoader(File, String, SampleParser&lt;? extends S&gt;)</a></span> - Constructor for class classification.io.<a href="h08/classification/io/CSVDatasetLoader.html" title="class in classification.io">CSVDatasetLoader</a></dt>
<dd>
<div class="block">Erzeugt einen <code>CSVDatasetLoader</code>, der einen Datzensatz aus der
 gegebenen CSV-Datei lesen kann.</div>
</dd>
<dt><a href="h08/classification/io/CSVReader.html" title="class in classification.io"><span class="typeNameLink">CSVReader</span></a> - Class in <a href="h08/classification/io/package-summary.html">classification.io</a></dt>
<dd>
<div class="block">Wird verwendet um CSV-Dateien einzulesen.</div>
</dd>
<dt><span class="memberNameLink"><a href="h08/classification/io/CSVReader.html#%3Cinit%3E()">CSVReader()</a></span> - Constructor for class classification.io.<a href="h08/classification/io/CSVReader.html" title="class in classification.io">CSVReader</a></dt>
<dd>
<div class="block">Erzeugt einen neuen <code>CSVReader</code> mit <a href="h08/classification/io/CSVReader.html#STANDARD_SEPARATOR">","</a>
 als Trennzeichen.</div>
</dd>
<dt><span class="memberNameLink"><a href="h08/classification/io/CSVReader.html#%3Cinit%3E(java.lang.String)">CSVReader(String)</a></span> - Constructor for class classification.io.<a href="h08/classification/io/CSVReader.html" title="class in classification.io">CSVReader</a></dt>
<dd>
<div class="block">Erzeugt einen neuen <code>CSVReader</code> mit dem übergebenen String als
 Trennzeichen.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="h08/classification/data/Dataset.html" title="interface in classification.data"><span class="typeNameLink">Dataset</span></a>&lt;<a href="h08/classification/data/Dataset.html" title="type parameter in Dataset">S</a> extends <a href="h08/classification/data/Sample.html" title="interface in classification.data">Sample</a>&lt;?&gt;&gt; - Interface in <a href="h08/classification/data/package-summary.html">classification.data</a></dt>
<dd>
<div class="block">Ein allgemeiner Datensatz zum Trainieren und Evaluieren von
 Machine-Learning-Modellen.</div>
</dd>
<dt><a href="h08/classification/io/DatasetLoader.html" title="interface in classification.io"><span class="typeNameLink">DatasetLoader</span></a>&lt;<a href="h08/classification/io/DatasetLoader.html" title="type parameter in DatasetLoader">S</a> extends <a href="h08/classification/data/Sample.html" title="interface in classification.data">Sample</a>&lt;?&gt;&gt; - Interface in <a href="h08/classification/io/package-summary.html">classification.io</a></dt>
<dd>
<div class="block">Fabrik-Interface zur Erstellung von <code>Dataset</code>-Objekten.</div>
</dd>
<dt><span class="memberNameLink"><a href="h08/classification/linalg/Vector.html#div(double)">div(double)</a></span> - Method in class classification.linalg.<a href="h08/classification/linalg/Vector.html" title="class in classification.linalg">Vector</a></dt>
<dd>
<div class="block">Dividiert jede Komponente dieses Vektors durch das übergebene Skalar und
 liefert das Ergebnis als neuen Vektor zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="h08/classification/linalg/Vector.html#dot(classification.linalg.Vector)">dot(Vector)</a></span> - Method in class classification.linalg.<a href="h08/classification/linalg/Vector.html" title="class in classification.linalg">Vector</a></dt>
<dd>
<div class="block">Berechnet das Standardskalarprodukt des übergebenen Vektors und diesem.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="h08/classification/examples/sms/TermFrequencyVectorizer.html#fromDataset(classification.data.Dataset,int,int)">fromDataset(Dataset&lt;SupervisedSample&lt;T, BinaryLabel&gt;&gt;, int, int)</a></span> - Static method in class classification.examples.sms.<a href="h08/classification/examples/sms/TermFrequencyVectorizer.html" title="class in classification.examples.sms">TermFrequencyVectorizer</a></dt>
<dd>
<div class="block">Erzeugt einen neuen <code>TermFrequencyVectorizer</code> und populiert dessen
 Vokabular mit den Tokens, die in den Nachrichten des übergebenen
 Datensatzes enthalten sind.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="h08/classification/examples/sms/Message.html#getContent()">getContent()</a></span> - Method in class classification.examples.sms.<a href="h08/classification/examples/sms/Message.html" title="class in classification.examples.sms">Message</a></dt>
<dd>
<div class="block">Liefert den Inhalt der Nachricht.</div>
</dd>
<dt><span class="memberNameLink"><a href="h08/classification/linalg/Vector.html#getDimension()">getDimension()</a></span> - Method in class classification.linalg.<a href="h08/classification/linalg/Vector.html" title="class in classification.linalg">Vector</a></dt>
<dd>
<div class="block">Liefert die Anzahl der Komponenten dieses Vektors.</div>
</dd>
<dt><span class="memberNameLink"><a href="h08/classification/data/Sample.html#getFeatures()">getFeatures()</a></span> - Method in interface classification.data.<a href="h08/classification/data/Sample.html" title="interface in classification.data">Sample</a></dt>
<dd>
<div class="block">Liefert den Feature-Vektor dieses Datenpunktes.</div>
</dd>
<dt><span class="memberNameLink"><a href="h08/classification/data/SupervisedSample.html#getFeatures()">getFeatures()</a></span> - Method in class classification.data.<a href="h08/classification/data/SupervisedSample.html" title="class in classification.data">SupervisedSample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="h08/classification/examples/iris/IrisPlant.html#getFeatures()">getFeatures()</a></span> - Method in class classification.examples.iris.<a href="h08/classification/examples/iris/IrisPlant.html" title="class in classification.examples.iris">IrisPlant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="h08/classification/examples/sms/Message.html#getFeatures()">getFeatures()</a></span> - Method in class classification.examples.sms.<a href="h08/classification/examples/sms/Message.html" title="class in classification.examples.sms">Message</a></dt>
<dd>
<div class="block">Liefert den Feature-Vektor dieses Datenpunktes.</div>
</dd>
<dt><span class="memberNameLink"><a href="h08/classification/examples/twodimensional/Point.html#getFeatures()">getFeatures()</a></span> - Method in class classification.examples.twodimensional.<a href="h08/classification/examples/twodimensional/Point.html" title="class in classification.examples.twodimensional">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="h08/classification/data/SupervisedSample.html#getLabel()">getLabel()</a></span> - Method in class classification.data.<a href="h08/classification/data/SupervisedSample.html" title="class in classification.data">SupervisedSample</a></dt>
<dd>
<div class="block">Liefert das Label dieses Datenpunktes.</div>
</dd>
<dt><span class="memberNameLink"><a href="h08/classification/data/SupervisedSample.html#getSample()">getSample()</a></span> - Method in class classification.data.<a href="h08/classification/data/SupervisedSample.html" title="class in classification.data">SupervisedSample</a></dt>
<dd>
<div class="block">Liefert den rohen (potentiell unbeschrifteten) Datenpunkt.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="h08/module-summary.html">h08</a> - module h08</dt>
<dd>
<div class="block">Enthält den Code zur Hausaufgabe des achten Übungsblattes.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="h08/classification/linalg/IncompatibleDimensionsException.html" title="class in classification.linalg"><span class="typeNameLink">IncompatibleDimensionsException</span></a> - Exception in <a href="h08/classification/linalg/package-summary.html">classification.linalg</a></dt>
<dd>
<div class="block">Wird geworfen, wenn eine Vektor-Operation nicht ausgeführt werden kann, weil
 die Dimensionen der beiden Operanden nicht kompatibel sind.</div>
</dd>
<dt><span class="memberNameLink"><a href="h08/classification/linalg/IncompatibleDimensionsException.html#%3Cinit%3E(int,int)">IncompatibleDimensionsException(int, int)</a></span> - Constructor for exception classification.linalg.<a href="h08/classification/linalg/IncompatibleDimensionsException.html" title="class in classification.linalg">IncompatibleDimensionsException</a></dt>
<dd>
<div class="block">Erzeugt eine <code>IncompatibleDimensionsException</code> mit den beiden
 Dimensionen, die nicht kompatibel sind.</div>
</dd>
<dt><a href="h08/classification/examples/iris/IrisPlant.html" title="class in classification.examples.iris"><span class="typeNameLink">IrisPlant</span></a> - Class in <a href="h08/classification/examples/iris/package-summary.html">classification.examples.iris</a></dt>
<dd>
<div class="block">Repräsentiert eine Schwertlilie, die als Datenpunkt verwendet werden kann.</div>
</dd>
<dt><span class="memberNameLink"><a href="h08/classification/examples/iris/IrisPlant.html#%3Cinit%3E(double,double,double,double)">IrisPlant(double, double, double, double)</a></span> - Constructor for class classification.examples.iris.<a href="h08/classification/examples/iris/IrisPlant.html" title="class in classification.examples.iris">IrisPlant</a></dt>
<dd>
<div class="block">Erzeugt ein <code>IrisPlant</code>-Objekt mit den übergebenen Parametern.</div>
</dd>
<dt><span class="memberNameLink"><a href="h08/classification/data/ListDataset.html#iterator()">iterator()</a></span> - Method in class classification.data.<a href="h08/classification/data/ListDataset.html" title="class in classification.data">ListDataset</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="h08/classification/data/Label.html" title="interface in classification.data"><span class="typeNameLink">Label</span></a> - Interface in <a href="h08/classification/data/package-summary.html">classification.data</a></dt>
<dd>
<div class="block">Dieses Interface dient lediglich der Markierung von Datentypen, die als
 Labels für das überwachte Lernen dienen sollen.</div>
</dd>
<dt><a href="h08/classification/examples/sms/LabeledMessageParser.html" title="class in classification.examples.sms"><span class="typeNameLink">LabeledMessageParser</span></a> - Class in <a href="h08/classification/examples/sms/package-summary.html">classification.examples.sms</a></dt>
<dd>
<div class="block">Kann verwendet werden, um ein beschriftetes <a href="h08/classification/examples/sms/Message.html" title="class in classification.examples.sms"><code>Message</code></a>-Objekt zu
 erzeugen.</div>
</dd>
<dt><span class="memberNameLink"><a href="h08/classification/examples/sms/LabeledMessageParser.html#%3Cinit%3E()">LabeledMessageParser()</a></span> - Constructor for class classification.examples.sms.<a href="h08/classification/examples/sms/LabeledMessageParser.html" title="class in classification.examples.sms">LabeledMessageParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="h08/classification/examples/iris/LabeledPlantParser.html" title="class in classification.examples.iris"><span class="typeNameLink">LabeledPlantParser</span></a> - Class in <a href="h08/classification/examples/iris/package-summary.html">classification.examples.iris</a></dt>
<dd>
<div class="block">Kann verwendet werden, um ein beschriftetes <a href="h08/classification/examples/iris/IrisPlant.html" title="class in classification.examples.iris"><code>IrisPlant</code></a>-Objekt aus
 einer Sequenz von Kelchblatt-Länge und -Breite sowie Kronblatt-Länge und
 -Breite sowie ihrer Art zu erzeugen.</div>
</dd>
<dt><span class="memberNameLink"><a href="h08/classification/examples/iris/LabeledPlantParser.html#%3Cinit%3E(classification.examples.iris.PlantClass)">LabeledPlantParser(PlantClass)</a></span> - Constructor for class classification.examples.iris.<a href="h08/classification/examples/iris/LabeledPlantParser.html" title="class in classification.examples.iris">LabeledPlantParser</a></dt>
<dd>
<div class="block">Erzeugt einen <code>LabeledPlantParser</code>, der die übergebene
 Schwertlilienart als die positive Klasse interpretiert.</div>
</dd>
<dt><a href="h08/classification/examples/twodimensional/LabeledPointParser.html" title="class in classification.examples.twodimensional"><span class="typeNameLink">LabeledPointParser</span></a> - Class in <a href="h08/classification/examples/twodimensional/package-summary.html">classification.examples.twodimensional</a></dt>
<dd>
<div class="block">Kann verwendet werden, um ein beschriftetes <a href="h08/classification/examples/twodimensional/Point.html" title="class in classification.examples.twodimensional"><code>Point</code></a>-Objekt zu
 erzeugen.</div>
</dd>
<dt><span class="memberNameLink"><a href="h08/classification/examples/twodimensional/LabeledPointParser.html#%3Cinit%3E()">LabeledPointParser()</a></span> - Constructor for class classification.examples.twodimensional.<a href="h08/classification/examples/twodimensional/LabeledPointParser.html" title="class in classification.examples.twodimensional">LabeledPointParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="h08/classification/ui/LinePlotPanel.html" title="class in classification.ui"><span class="typeNameLink">LinePlotPanel</span></a> - Class in <a href="h08/classification/ui/package-summary.html">classification.ui</a></dt>
<dd>
<div class="block">Zeigt einen logarithmisch transformierten Plot einer Liste von
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Double</code></a>-Werten in Abhängigkeit ihrer Position in der Liste an.</div>
</dd>
<dt><span class="memberNameLink"><a href="h08/classification/ui/LinePlotPanel.html#%3Cinit%3E(java.util.List)">LinePlotPanel(List&lt;? extends Number&gt;)</a></span> - Constructor for class classification.ui.<a href="h08/classification/ui/LinePlotPanel.html" title="class in classification.ui">LinePlotPanel</a></dt>
<dd>
<div class="block">Erzeugt ein neues <code>LinePlotPanel</code> mit der übergebenen Liste an
 y-Werten.</div>
</dd>
<dt><a href="h08/classification/data/ListDataset.html" title="class in classification.data"><span class="typeNameLink">ListDataset</span></a>&lt;<a href="h08/classification/data/ListDataset.html" title="type parameter in ListDataset">S</a> extends <a href="h08/classification/data/Sample.html" title="interface in classification.data">Sample</a>&lt;?&gt;&gt; - Class in <a href="h08/classification/data/package-summary.html">classification.data</a></dt>
<dd>
<div class="block">Implementation von <a href="h08/classification/data/Dataset.html" title="interface in classification.data"><code>Dataset</code></a>, die die Datenpunkte in einer
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>ArrayList</code></a> speichert.</div>
</dd>
<dt><span class="memberNameLink"><a href="h08/classification/data/ListDataset.html#%3Cinit%3E()">ListDataset()</a></span> - Constructor for class classification.data.<a href="h08/classification/data/ListDataset.html" title="class in classification.data">ListDataset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="h08/classification/data/Dataset.html#load(classification.io.DatasetLoader)">load(DatasetLoader&lt;S&gt;)</a></span> - Static method in interface classification.data.<a href="h08/classification/data/Dataset.html" title="interface in classification.data">Dataset</a></dt>
<dd>
<div class="block">Lädt einen Datensatz.</div>
</dd>
<dt><span class="memberNameLink"><a href="h08/classification/io/CSVDatasetLoader.html#loadDataset()">loadDataset()</a></span> - Method in class classification.io.<a href="h08/classification/io/CSVDatasetLoader.html" title="class in classification.io">CSVDatasetLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="h08/classification/io/DatasetLoader.html#loadDataset()">loadDataset()</a></span> - Method in interface classification.io.<a href="h08/classification/io/DatasetLoader.html" title="interface in classification.io">DatasetLoader</a></dt>
<dd>
<div class="block">Erzeugt ein <code>Dataset</code>-Objekt.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="h08/classification/examples/sms/Message.html" title="class in classification.examples.sms"><span class="typeNameLink">Message</span></a> - Class in <a href="h08/classification/examples/sms/package-summary.html">classification.examples.sms</a></dt>
<dd>
<div class="block">Repräsentiert eine Chatnachricht, die als Datenpunkt für NLP-Verfahren
 verwendet werden kann.</div>
</dd>
<dt><span class="memberNameLink"><a href="h08/classification/examples/sms/Message.html#%3Cinit%3E(java.lang.String)">Message(String)</a></span> - Constructor for class classification.examples.sms.<a href="h08/classification/examples/sms/Message.html" title="class in classification.examples.sms">Message</a></dt>
<dd>
<div class="block">Erzeugt ein <code>Message</code>-Objekt mit den übergebenen <code>String</code> als
 Inhalt der Nachricht.</div>
</dd>
<dt><a href="h08/classification/examples/sms/MessageVectorizer.html" title="interface in classification.examples.sms"><span class="typeNameLink">MessageVectorizer</span></a> - Interface in <a href="h08/classification/examples/sms/package-summary.html">classification.examples.sms</a></dt>
<dd>
<div class="block">Wird verwendet, um den Feature-Vektor eines <code>Message</code>-Objekts zu
 berechnen.</div>
</dd>
<dt><span class="memberNameLink"><a href="h08/classification/linalg/Vector.html#mul(double)">mul(double)</a></span> - Method in class classification.linalg.<a href="h08/classification/linalg/Vector.html" title="class in classification.linalg">Vector</a></dt>
<dd>
<div class="block">Multipliziert jede Komponente dieses Vektors mit dem übergebenen Skalar
 und liefert das Ergebnis als neuen Vektor zurück.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="h08/classification/data/BinaryLabel.html#NEGATIVE">NEGATIVE</a></span> - classification.data.<a href="h08/classification/data/BinaryLabel.html" title="enum in classification.data">BinaryLabel</a></dt>
<dd>
<div class="block">Das Label für Negativbeispiele.</div>
</dd>
<dt><span class="memberNameLink"><a href="h08/classification/linalg/Vector.html#norm()">norm()</a></span> - Method in class classification.linalg.<a href="h08/classification/linalg/Vector.html" title="class in classification.linalg">Vector</a></dt>
<dd>
<div class="block">Berechnet die Euklidische Norm (2-Norm) dieses Vektors.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="h08/classification/ui/ClassifierPanel.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - Method in class classification.ui.<a href="h08/classification/ui/ClassifierPanel.html" title="class in classification.ui">ClassifierPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="h08/classification/ui/LinePlotPanel.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - Method in class classification.ui.<a href="h08/classification/ui/LinePlotPanel.html" title="class in classification.ui">LinePlotPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="h08/classification/examples/iris/LabeledPlantParser.html#parse(java.lang.String%5B%5D)">parse(String[])</a></span> - Method in class classification.examples.iris.<a href="h08/classification/examples/iris/LabeledPlantParser.html" title="class in classification.examples.iris">LabeledPlantParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="h08/classification/examples/iris/PlantParser.html#parse(java.lang.String%5B%5D)">parse(String[])</a></span> - Method in class classification.examples.iris.<a href="h08/classification/examples/iris/PlantParser.html" title="class in classification.examples.iris">PlantParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="h08/classification/examples/sms/LabeledMessageParser.html#parse(java.lang.String%5B%5D)">parse(String[])</a></span> - Method in class classification.examples.sms.<a href="h08/classification/examples/sms/LabeledMessageParser.html" title="class in classification.examples.sms">LabeledMessageParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="h08/classification/examples/twodimensional/LabeledPointParser.html#parse(java.lang.String%5B%5D)">parse(String[])</a></span> - Method in class classification.examples.twodimensional.<a href="h08/classification/examples/twodimensional/LabeledPointParser.html" title="class in classification.examples.twodimensional">LabeledPointParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="h08/classification/examples/twodimensional/PointParser.html#parse(java.lang.String%5B%5D)">parse(String[])</a></span> - Method in class classification.examples.twodimensional.<a href="h08/classification/examples/twodimensional/PointParser.html" title="class in classification.examples.twodimensional">PointParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="h08/classification/io/SampleParser.html#parse(java.lang.String%5B%5D)">parse(String[])</a></span> - Method in interface classification.io.<a href="h08/classification/io/SampleParser.html" title="interface in classification.io">SampleParser</a></dt>
<dd>
<div class="block">Erzeugt ein <a href="h08/classification/data/Sample.html" title="interface in classification.data"><code>Sample</code></a> aus einem <code>String</code>-Array.</div>
</dd>
<dt><a href="h08/classification/examples/iris/PlantClass.html" title="enum in classification.examples.iris"><span class="typeNameLink">PlantClass</span></a> - Enum in <a href="h08/classification/examples/iris/package-summary.html">classification.examples.iris</a></dt>
<dd>
<div class="block">Beschreibt die Art einer Schwertlilie.</div>
</dd>
<dt><a href="h08/classification/examples/iris/PlantParser.html" title="class in classification.examples.iris"><span class="typeNameLink">PlantParser</span></a> - Class in <a href="h08/classification/examples/iris/package-summary.html">classification.examples.iris</a></dt>
<dd>
<div class="block">Kann verwendet werden, um ein unbeschriftetes <a href="h08/classification/examples/iris/IrisPlant.html" title="class in classification.examples.iris"><code>IrisPlant</code></a>-Objekt aus
 einer Sequenz von Kelchblatt-Länge und -Breite sowie Kronblatt-Länge und
 -Breite zu erzeugen.</div>
</dd>
<dt><span class="memberNameLink"><a href="h08/classification/examples/iris/PlantParser.html#%3Cinit%3E()">PlantParser()</a></span> - Constructor for class classification.examples.iris.<a href="h08/classification/examples/iris/PlantParser.html" title="class in classification.examples.iris">PlantParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="h08/classification/examples/twodimensional/Point.html" title="class in classification.examples.twodimensional"><span class="typeNameLink">Point</span></a> - Class in <a href="h08/classification/examples/twodimensional/package-summary.html">classification.examples.twodimensional</a></dt>
<dd>
<div class="block">Repräsentiert einen allgemeinen zweidimensionalen Datenpunkt mit x- und
 y-Kompomente.</div>
</dd>
<dt><span class="memberNameLink"><a href="h08/classification/examples/twodimensional/Point.html#%3Cinit%3E(double,double)">Point(double, double)</a></span> - Constructor for class classification.examples.twodimensional.<a href="h08/classification/examples/twodimensional/Point.html" title="class in classification.examples.twodimensional">Point</a></dt>
<dd>
<div class="block">Erzeugt ein <code>Point</code>-Objekt mit den übergebenen x- und y-Werten.</div>
</dd>
<dt><a href="h08/classification/examples/twodimensional/PointParser.html" title="class in classification.examples.twodimensional"><span class="typeNameLink">PointParser</span></a> - Class in <a href="h08/classification/examples/twodimensional/package-summary.html">classification.examples.twodimensional</a></dt>
<dd>
<div class="block">Kann verwendet werden, um ein unbeschriftetes <a href="h08/classification/examples/twodimensional/Point.html" title="class in classification.examples.twodimensional"><code>Point</code></a>-Objekt zu
 erzeugen.</div>
</dd>
<dt><span class="memberNameLink"><a href="h08/classification/examples/twodimensional/PointParser.html#%3Cinit%3E()">PointParser()</a></span> - Constructor for class classification.examples.twodimensional.<a href="h08/classification/examples/twodimensional/PointParser.html" title="class in classification.examples.twodimensional">PointParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="h08/classification/data/BinaryLabel.html#POSITIVE">POSITIVE</a></span> - classification.data.<a href="h08/classification/data/BinaryLabel.html" title="enum in classification.data">BinaryLabel</a></dt>
<dd>
<div class="block">Das Label für Positivbeispiele.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="h08/classification/linalg/Vector.html#random(int)">random(int)</a></span> - Static method in class classification.linalg.<a href="h08/classification/linalg/Vector.html" title="class in classification.linalg">Vector</a></dt>
<dd>
<div class="block">Initialisiert einen neuen Vektor mit zufälligen Werten aus der
 Standardnormalverteilung.</div>
</dd>
<dt><span class="memberNameLink"><a href="h08/classification/io/CSVReader.html#readFile(java.io.File)">readFile(File)</a></span> - Method in class classification.io.<a href="h08/classification/io/CSVReader.html" title="class in classification.io">CSVReader</a></dt>
<dd>
<div class="block">Verwendet diesen <code>CSVReader</code> um eine CSV-Datei einzulesen.</div>
</dd>
<dt><span class="memberNameLink"><a href="h08/classification/ClassificationExperiment.html#run()">run()</a></span> - Method in class classification.<a href="h08/classification/ClassificationExperiment.html" title="class in classification">ClassificationExperiment</a></dt>
<dd>
<div class="block">Führt dieses Experiment aus und zeigt die Ergebnisse an.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="h08/classification/data/Sample.html" title="interface in classification.data"><span class="typeNameLink">Sample</span></a>&lt;<a href="h08/classification/data/Sample.html" title="type parameter in Sample">S</a>&gt; - Interface in <a href="h08/classification/data/package-summary.html">classification.data</a></dt>
<dd>
<div class="block">Modelliert einen Datenpunkt mit einem Feature-Vektor, der durch
 <a href="h08/classification/data/Sample.html#getFeatures()"><code>Sample.getFeatures()</code></a> beschrieben wird.</div>
</dd>
<dt><a href="h08/classification/io/SampleParser.html" title="interface in classification.io"><span class="typeNameLink">SampleParser</span></a>&lt;<a href="h08/classification/io/SampleParser.html" title="type parameter in SampleParser">S</a> extends <a href="h08/classification/data/Sample.html" title="interface in classification.data">Sample</a>&lt;?&gt;&gt; - Interface in <a href="h08/classification/io/package-summary.html">classification.io</a></dt>
<dd>
<div class="block">Erzeugt einen Datenpunkt aus einer Sequenz von <code>String</code>-Werten, die
 zuvor aus einer Zeile in einer CSV-Datei erzeugt wurde.</div>
</dd>
<dt><span class="memberNameLink"><a href="h08/classification/examples/iris/PlantClass.html#SETOSA">SETOSA</a></span> - classification.examples.iris.<a href="h08/classification/examples/iris/PlantClass.html" title="enum in classification.examples.iris">PlantClass</a></dt>
<dd>
<div class="block">Borsten-Schwertlilie</div>
</dd>
<dt><span class="memberNameLink"><a href="h08/classification/data/Dataset.html#shuffle()">shuffle()</a></span> - Method in interface classification.data.<a href="h08/classification/data/Dataset.html" title="interface in classification.data">Dataset</a></dt>
<dd>
<div class="block">Ordnet die Datenpunkte innerhalb dieses Datensatzes in einer zufälligen
 Reihenfolge neu an.</div>
</dd>
<dt><span class="memberNameLink"><a href="h08/classification/data/ListDataset.html#shuffle()">shuffle()</a></span> - Method in class classification.data.<a href="h08/classification/data/ListDataset.html" title="class in classification.data">ListDataset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="h08/classification/examples/sms/TermFrequencyVectorizer.html#size()">size()</a></span> - Method in class classification.examples.sms.<a href="h08/classification/examples/sms/TermFrequencyVectorizer.html" title="class in classification.examples.sms">TermFrequencyVectorizer</a></dt>
<dd>
<div class="block">Liefert die Größe des Vokabulars dieses <code>TermFrequencyVectorizer</code>s
 und somit auch die Dimension der Feature-Vektoren, die von diesem erzeugt
 werden.</div>
</dd>
<dt><span class="memberNameLink"><a href="h08/classification/linalg/Vector.html#sub(classification.linalg.Vector)">sub(Vector)</a></span> - Method in class classification.linalg.<a href="h08/classification/linalg/Vector.html" title="class in classification.linalg">Vector</a></dt>
<dd>
<div class="block">Subtrahiert den übergebenen Vektor von diesem und liefert als Ergebnis
 die Differenz als neuen Vektor.</div>
</dd>
<dt><a href="h08/classification/data/SupervisedSample.html" title="class in classification.data"><span class="typeNameLink">SupervisedSample</span></a>&lt;<a href="h08/classification/data/SupervisedSample.html" title="type parameter in SupervisedSample">S</a> extends <a href="h08/classification/data/Sample.html" title="interface in classification.data">Sample</a>&lt;? super <a href="h08/classification/data/SupervisedSample.html" title="type parameter in SupervisedSample">S</a>&gt;,&#8203;<a href="h08/classification/data/SupervisedSample.html" title="type parameter in SupervisedSample">L</a> extends <a href="h08/classification/data/Label.html" title="interface in classification.data">Label</a>&gt; - Class in <a href="h08/classification/data/package-summary.html">classification.data</a></dt>
<dd>
<div class="block">Modelliert einen beschrifteten Datenpunkt.</div>
</dd>
<dt><span class="memberNameLink"><a href="h08/classification/data/SupervisedSample.html#%3Cinit%3E(S,L)">SupervisedSample(S, L)</a></span> - Constructor for class classification.data.<a href="h08/classification/data/SupervisedSample.html" title="class in classification.data">SupervisedSample</a></dt>
<dd>
<div class="block">Erzeugt einen beschrifteten Datenpunkt aus dem übergebenen Datenpunkt und
 dem zugehörigen Label.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="h08/classification/examples/sms/TermFrequencyVectorizer.html" title="class in classification.examples.sms"><span class="typeNameLink">TermFrequencyVectorizer</span></a> - Class in <a href="h08/classification/examples/sms/package-summary.html">classification.examples.sms</a></dt>
<dd>
<div class="block">Erzeugt Worthistogramme basierend auf einem festgelegten Vokabular.</div>
</dd>
<dt><span class="memberNameLink"><a href="h08/classification/examples/iris/PlantClass.html#toString()">toString()</a></span> - Method in enum classification.examples.iris.<a href="h08/classification/examples/iris/PlantClass.html" title="enum in classification.examples.iris">PlantClass</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="h08/classification/data/BinaryLabel.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum classification.data.<a href="h08/classification/data/BinaryLabel.html" title="enum in classification.data">BinaryLabel</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="h08/classification/examples/generics/Age.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum classification.examples.generics.<a href="h08/classification/examples/generics/Age.html" title="enum in classification.examples.generics">Age</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="h08/classification/examples/iris/PlantClass.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum classification.examples.iris.<a href="h08/classification/examples/iris/PlantClass.html" title="enum in classification.examples.iris">PlantClass</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="h08/classification/data/BinaryLabel.html#values()">values()</a></span> - Static method in enum classification.data.<a href="h08/classification/data/BinaryLabel.html" title="enum in classification.data">BinaryLabel</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="h08/classification/examples/generics/Age.html#values()">values()</a></span> - Static method in enum classification.examples.generics.<a href="h08/classification/examples/generics/Age.html" title="enum in classification.examples.generics">Age</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="h08/classification/examples/iris/PlantClass.html#values()">values()</a></span> - Static method in enum classification.examples.iris.<a href="h08/classification/examples/iris/PlantClass.html" title="enum in classification.examples.iris">PlantClass</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="h08/classification/linalg/Vector.html" title="class in classification.linalg"><span class="typeNameLink">Vector</span></a> - Class in <a href="h08/classification/linalg/package-summary.html">classification.linalg</a></dt>
<dd>
<div class="block">Repräsentiert einen endlich-dimensionalen reellen Vektor.</div>
</dd>
<dt><span class="memberNameLink"><a href="h08/classification/linalg/Vector.html#%3Cinit%3E(double...)">Vector(double...)</a></span> - Constructor for class classification.linalg.<a href="h08/classification/linalg/Vector.html" title="class in classification.linalg">Vector</a></dt>
<dd>
<div class="block">Erzeugt einen neuen Vektor mit den angegebenen Komponenten.</div>
</dd>
<dt><span class="memberNameLink"><a href="h08/classification/examples/sms/MessageVectorizer.html#vectorize(classification.examples.sms.Message)">vectorize(Message)</a></span> - Method in interface classification.examples.sms.<a href="h08/classification/examples/sms/MessageVectorizer.html" title="interface in classification.examples.sms">MessageVectorizer</a></dt>
<dd>
<div class="block">Berechnet den Feature-Vektor für das übergebene <code>Message</code>-Objekt.</div>
</dd>
<dt><span class="memberNameLink"><a href="h08/classification/examples/sms/TermFrequencyVectorizer.html#vectorize(classification.examples.sms.Message)">vectorize(Message)</a></span> - Method in class classification.examples.sms.<a href="h08/classification/examples/sms/TermFrequencyVectorizer.html" title="class in classification.examples.sms">TermFrequencyVectorizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="h08/classification/examples/iris/PlantClass.html#VERSICOLOR">VERSICOLOR</a></span> - classification.examples.iris.<a href="h08/classification/examples/iris/PlantClass.html" title="enum in classification.examples.iris">PlantClass</a></dt>
<dd>
<div class="block">Verschiedenfarbige Schwertlilie</div>
</dd>
<dt><span class="memberNameLink"><a href="h08/classification/examples/iris/PlantClass.html#VIRGINICA">VIRGINICA</a></span> - classification.examples.iris.<a href="h08/classification/examples/iris/PlantClass.html" title="enum in classification.examples.iris">PlantClass</a></dt>
<dd>
<div class="block">Iris virginica</div>
</dd>
</dl>
<a id="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="memberNameLink"><a href="h08/classification/linalg/Vector.html#zero(int)">zero(int)</a></span> - Static method in class classification.linalg.<a href="h08/classification/linalg/Vector.html" title="class in classification.linalg">Vector</a></dt>
<dd>
<div class="block">Liefert den Nullvektor der entsprechenden Dimension.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="h08/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
