<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.8) on Sat Oct 31 15:33:34 CET 2020 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('h08/module-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;h08/module-summary.html">
</noscript>
<link rel="canonical" href="h08/module-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="h08/module-summary.html">h08/module-summary.html</a></p>
</main>
</body>
</html>
