<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.8) on Sat Oct 31 15:33:34 CET 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="h08/classification/package-tree.html">classification</a>, </li>
<li><a href="h08/classification/data/package-tree.html">classification.data</a>, </li>
<li><a href="h08/classification/examples/package-tree.html">classification.examples</a>, </li>
<li><a href="h08/classification/examples/generics/package-tree.html">classification.examples.generics</a>, </li>
<li><a href="h08/classification/examples/iris/package-tree.html">classification.examples.iris</a>, </li>
<li><a href="h08/classification/examples/sms/package-tree.html">classification.examples.sms</a>, </li>
<li><a href="h08/classification/examples/twodimensional/package-tree.html">classification.examples.twodimensional</a>, </li>
<li><a href="h08/classification/io/package-tree.html">classification.io</a>, </li>
<li><a href="h08/classification/linalg/package-tree.html">classification.linalg</a>, </li>
<li><a href="h08/classification/ui/package-tree.html">classification.ui</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">classification.<a href="h08/classification/ClassificationExperiment.html" title="class in classification"><span class="typeNameLink">ClassificationExperiment</span></a>&lt;S&gt;</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Component.html?is-external=true" title="class or interface in java.awt" class="externalLink"><span class="typeNameLink">Component</span></a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image" class="externalLink">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/MenuContainer.html?is-external=true" title="class or interface in java.awt" class="externalLink">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Container.html?is-external=true" title="class or interface in java.awt" class="externalLink"><span class="typeNameLink">Container</span></a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><span class="typeNameLink">JComponent</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><span class="typeNameLink">JPanel</span></a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility" class="externalLink">Accessible</a>)
<ul>
<li class="circle">classification.ui.<a href="h08/classification/ui/ClassifierPanel.html" title="class in classification.ui"><span class="typeNameLink">ClassifierPanel</span></a>&lt;S&gt;</li>
<li class="circle">classification.ui.<a href="h08/classification/ui/LinePlotPanel.html" title="class in classification.ui"><span class="typeNameLink">LinePlotPanel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">classification.io.<a href="h08/classification/io/CSVDatasetLoader.html" title="class in classification.io"><span class="typeNameLink">CSVDatasetLoader</span></a>&lt;S&gt; (implements classification.io.<a href="h08/classification/io/DatasetLoader.html" title="interface in classification.io">DatasetLoader</a>&lt;S&gt;)</li>
<li class="circle">classification.io.<a href="h08/classification/io/CSVReader.html" title="class in classification.io"><span class="typeNameLink">CSVReader</span></a></li>
<li class="circle">classification.examples.iris.<a href="h08/classification/examples/iris/IrisPlant.html" title="class in classification.examples.iris"><span class="typeNameLink">IrisPlant</span></a> (implements classification.data.<a href="h08/classification/data/Sample.html" title="interface in classification.data">Sample</a>&lt;S&gt;)</li>
<li class="circle">classification.examples.sms.<a href="h08/classification/examples/sms/LabeledMessageParser.html" title="class in classification.examples.sms"><span class="typeNameLink">LabeledMessageParser</span></a> (implements classification.io.<a href="h08/classification/io/SampleParser.html" title="interface in classification.io">SampleParser</a>&lt;S&gt;)</li>
<li class="circle">classification.examples.iris.<a href="h08/classification/examples/iris/LabeledPlantParser.html" title="class in classification.examples.iris"><span class="typeNameLink">LabeledPlantParser</span></a> (implements classification.io.<a href="h08/classification/io/SampleParser.html" title="interface in classification.io">SampleParser</a>&lt;S&gt;)</li>
<li class="circle">classification.examples.twodimensional.<a href="h08/classification/examples/twodimensional/LabeledPointParser.html" title="class in classification.examples.twodimensional"><span class="typeNameLink">LabeledPointParser</span></a> (implements classification.io.<a href="h08/classification/io/SampleParser.html" title="interface in classification.io">SampleParser</a>&lt;S&gt;)</li>
<li class="circle">classification.data.<a href="h08/classification/data/ListDataset.html" title="class in classification.data"><span class="typeNameLink">ListDataset</span></a>&lt;S&gt; (implements classification.data.<a href="h08/classification/data/Dataset.html" title="interface in classification.data">Dataset</a>&lt;S&gt;)</li>
<li class="circle">classification.examples.sms.<a href="h08/classification/examples/sms/Message.html" title="class in classification.examples.sms"><span class="typeNameLink">Message</span></a> (implements classification.data.<a href="h08/classification/data/Sample.html" title="interface in classification.data">Sample</a>&lt;S&gt;)</li>
<li class="circle">classification.examples.iris.<a href="h08/classification/examples/iris/PlantParser.html" title="class in classification.examples.iris"><span class="typeNameLink">PlantParser</span></a> (implements classification.io.<a href="h08/classification/io/SampleParser.html" title="interface in classification.io">SampleParser</a>&lt;S&gt;)</li>
<li class="circle">classification.examples.twodimensional.<a href="h08/classification/examples/twodimensional/Point.html" title="class in classification.examples.twodimensional"><span class="typeNameLink">Point</span></a> (implements classification.data.<a href="h08/classification/data/Sample.html" title="interface in classification.data">Sample</a>&lt;S&gt;)</li>
<li class="circle">classification.examples.twodimensional.<a href="h08/classification/examples/twodimensional/PointParser.html" title="class in classification.examples.twodimensional"><span class="typeNameLink">PointParser</span></a> (implements classification.io.<a href="h08/classification/io/SampleParser.html" title="interface in classification.io">SampleParser</a>&lt;S&gt;)</li>
<li class="circle">classification.data.<a href="h08/classification/data/SupervisedSample.html" title="class in classification.data"><span class="typeNameLink">SupervisedSample</span></a>&lt;S,&#8203;L&gt; (implements classification.data.<a href="h08/classification/data/Sample.html" title="interface in classification.data">Sample</a>&lt;S&gt;)</li>
<li class="circle">classification.examples.sms.<a href="h08/classification/examples/sms/TermFrequencyVectorizer.html" title="class in classification.examples.sms"><span class="typeNameLink">TermFrequencyVectorizer</span></a> (implements classification.examples.sms.<a href="h08/classification/examples/sms/MessageVectorizer.html" title="interface in classification.examples.sms">MessageVectorizer</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Exception</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li class="circle">classification.linalg.<a href="h08/classification/linalg/IncompatibleDimensionsException.html" title="class in classification.linalg"><span class="typeNameLink">IncompatibleDimensionsException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">classification.linalg.<a href="h08/classification/linalg/Vector.html" title="class in classification.linalg"><span class="typeNameLink">Vector</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">classification.io.<a href="h08/classification/io/DatasetLoader.html" title="interface in classification.io"><span class="typeNameLink">DatasetLoader</span></a>&lt;S&gt;</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Iterable</span></a>&lt;T&gt;
<ul>
<li class="circle">classification.data.<a href="h08/classification/data/Dataset.html" title="interface in classification.data"><span class="typeNameLink">Dataset</span></a>&lt;S&gt;</li>
</ul>
</li>
<li class="circle">classification.data.<a href="h08/classification/data/Label.html" title="interface in classification.data"><span class="typeNameLink">Label</span></a></li>
<li class="circle">classification.examples.sms.<a href="h08/classification/examples/sms/MessageVectorizer.html" title="interface in classification.examples.sms"><span class="typeNameLink">MessageVectorizer</span></a></li>
<li class="circle">classification.data.<a href="h08/classification/data/Sample.html" title="interface in classification.data"><span class="typeNameLink">Sample</span></a>&lt;S&gt;</li>
<li class="circle">classification.io.<a href="h08/classification/io/SampleParser.html" title="interface in classification.io"><span class="typeNameLink">SampleParser</span></a>&lt;S&gt;</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">classification.examples.generics.<a href="h08/classification/examples/generics/Age.html" title="enum in classification.examples.generics"><span class="typeNameLink">Age</span></a> (implements classification.data.<a href="h08/classification/data/Label.html" title="interface in classification.data">Label</a>)</li>
<li class="circle">classification.data.<a href="h08/classification/data/BinaryLabel.html" title="enum in classification.data"><span class="typeNameLink">BinaryLabel</span></a> (implements classification.data.<a href="h08/classification/data/Label.html" title="interface in classification.data">Label</a>)</li>
<li class="circle">classification.examples.iris.<a href="h08/classification/examples/iris/PlantClass.html" title="enum in classification.examples.iris"><span class="typeNameLink">PlantClass</span></a> (implements classification.data.<a href="h08/classification/data/Label.html" title="interface in classification.data">Label</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
