<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Oct 28 14:14:15 CET 2020 -->
<title>Uses of Class classification.linalg.Vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class classification.linalg.Vector";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vector.html" title="class in classification.linalg">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class classification.linalg.Vector" class="title">Uses of Class<br>classification.linalg.Vector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Vector.html" title="class in classification.linalg">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#classification.data">classification.data</a></th>
<td class="colLast">
<div class="block">Enthält Klassen und Interfaces zur Repräsentation beschrifteter und
 unbeschrifteter Datensätze für das maschinelle Lernen.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#classification.examples.iris">classification.examples.iris</a></th>
<td class="colLast">
<div class="block">Enthät die Klassen, die für Experimente mit dem berühmten
 <a href="https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1469-1809.1936.tb02137.x">
 Iris-Datensatz</a> benötigt werden.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#classification.examples.sms">classification.examples.sms</a></th>
<td class="colLast">
<div class="block">Enthät die Klassen, die für das Trainieren eines SMS-Spamfilters mit dem
 <a href="https://www.researchgate.net/publication/221353226">Datensatz</a>
 von Almeida, Gómez Hidalgo und Yamakami benötigt werden.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#classification.examples.twodimensional">classification.examples.twodimensional</a></th>
<td class="colLast">
<div class="block">Enthät die Klassen, die für einfache Experimente an zweidimensionalen
 Datenpunkten verwendet werden.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#classification.linalg">classification.linalg</a></th>
<td class="colLast">
<div class="block">Enthält die Klasse <a href="../Vector.html" title="class in classification.linalg"><code>Vector</code></a>, die für einfache Vektorraumalgebra in
 endlich-dimensionalen reellen Räumen verwendet werden kann.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#classification.models">classification.models</a></th>
<td class="colLast">
<div class="block">Enthält Modelle, die für das maschinelle Lernen verwendet werden können.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="classification.data">
<!--   -->
</a>
<h3>Uses of <a href="../Vector.html" title="class in classification.linalg">Vector</a> in <a href="../../data/package-summary.html">classification.data</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../data/package-summary.html">classification.data</a> that return <a href="../Vector.html" title="class in classification.linalg">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vector.html" title="class in classification.linalg">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sample.</span><code><span class="memberNameLink"><a href="../../data/Sample.html#getFeatures()">getFeatures</a></span>()</code></th>
<td class="colLast">
<div class="block">Liefert den Feature-Vektor dieses Datenpunktes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vector.html" title="class in classification.linalg">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SupervisedSample.</span><code><span class="memberNameLink"><a href="../../data/SupervisedSample.html#getFeatures()">getFeatures</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="classification.examples.iris">
<!--   -->
</a>
<h3>Uses of <a href="../Vector.html" title="class in classification.linalg">Vector</a> in <a href="../../examples/iris/package-summary.html">classification.examples.iris</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../examples/iris/package-summary.html">classification.examples.iris</a> that return <a href="../Vector.html" title="class in classification.linalg">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vector.html" title="class in classification.linalg">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IrisPlant.</span><code><span class="memberNameLink"><a href="../../examples/iris/IrisPlant.html#getFeatures()">getFeatures</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="classification.examples.sms">
<!--   -->
</a>
<h3>Uses of <a href="../Vector.html" title="class in classification.linalg">Vector</a> in <a href="../../examples/sms/package-summary.html">classification.examples.sms</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../examples/sms/package-summary.html">classification.examples.sms</a> that return <a href="../Vector.html" title="class in classification.linalg">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vector.html" title="class in classification.linalg">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../../examples/sms/Message.html#getFeatures()">getFeatures</a></span>()</code></th>
<td class="colLast">
<div class="block">Liefert den Feature-Vektor dieses Datenpunktes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vector.html" title="class in classification.linalg">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MessageVectorizer.</span><code><span class="memberNameLink"><a href="../../examples/sms/MessageVectorizer.html#vectorize(classification.examples.sms.Message)">vectorize</a></span>&#8203;(<a href="../../examples/sms/Message.html" title="class in classification.examples.sms">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Berechnet den Feature-Vektor für das übergebene <code>Message</code>-Objekt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vector.html" title="class in classification.linalg">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TermFrequencyVectorizer.</span><code><span class="memberNameLink"><a href="../../examples/sms/TermFrequencyVectorizer.html#vectorize(classification.examples.sms.Message)">vectorize</a></span>&#8203;(<a href="../../examples/sms/Message.html" title="class in classification.examples.sms">Message</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="classification.examples.twodimensional">
<!--   -->
</a>
<h3>Uses of <a href="../Vector.html" title="class in classification.linalg">Vector</a> in <a href="../../examples/twodimensional/package-summary.html">classification.examples.twodimensional</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../examples/twodimensional/package-summary.html">classification.examples.twodimensional</a> that return <a href="../Vector.html" title="class in classification.linalg">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vector.html" title="class in classification.linalg">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../examples/twodimensional/Point.html#getFeatures()">getFeatures</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="classification.linalg">
<!--   -->
</a>
<h3>Uses of <a href="../Vector.html" title="class in classification.linalg">Vector</a> in <a href="../package-summary.html">classification.linalg</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">classification.linalg</a> that return <a href="../Vector.html" title="class in classification.linalg">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vector.html" title="class in classification.linalg">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../Vector.html#add(classification.linalg.Vector)">add</a></span>&#8203;(<a href="../Vector.html" title="class in classification.linalg">Vector</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Addiert den übergebenen Vektor auf diesen und liefert als Ergebnis die
 Summe als neuen Vektor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vector.html" title="class in classification.linalg">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../Vector.html#copy()">copy</a></span>()</code></th>
<td class="colLast">
<div class="block">Erzeugt eine Kopie dieses Vektors mit derselben Dimension und denselben
 Komponenten.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vector.html" title="class in classification.linalg">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../Vector.html#div(double)">div</a></span>&#8203;(double&nbsp;factor)</code></th>
<td class="colLast">
<div class="block">Dividiert jede Komponente dieses Vektors durch das übergebene Skalar und
 liefert das Ergebnis als neuen Vektor zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vector.html" title="class in classification.linalg">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../Vector.html#mul(double)">mul</a></span>&#8203;(double&nbsp;factor)</code></th>
<td class="colLast">
<div class="block">Multipliziert jede Komponente dieses Vektors mit dem übergebenen Skalar
 und liefert das Ergebnis als neuen Vektor zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Vector.html" title="class in classification.linalg">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../Vector.html#random(int)">random</a></span>&#8203;(int&nbsp;dimension)</code></th>
<td class="colLast">
<div class="block">Initialisiert einen neuen Vektor mit zufälligen Werten aus der
 Standardnormalverteilung.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vector.html" title="class in classification.linalg">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../Vector.html#sub(classification.linalg.Vector)">sub</a></span>&#8203;(<a href="../Vector.html" title="class in classification.linalg">Vector</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Subtrahiert den übergebenen Vektor von diesem und liefert als Ergebnis
 die Differenz als neuen Vektor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Vector.html" title="class in classification.linalg">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../Vector.html#zero(int)">zero</a></span>&#8203;(int&nbsp;dimension)</code></th>
<td class="colLast">
<div class="block">Liefert den Nullvektor der entsprechenden Dimension.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">classification.linalg</a> with parameters of type <a href="../Vector.html" title="class in classification.linalg">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vector.html" title="class in classification.linalg">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../Vector.html#add(classification.linalg.Vector)">add</a></span>&#8203;(<a href="../Vector.html" title="class in classification.linalg">Vector</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Addiert den übergebenen Vektor auf diesen und liefert als Ergebnis die
 Summe als neuen Vektor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../Vector.html#dot(classification.linalg.Vector)">dot</a></span>&#8203;(<a href="../Vector.html" title="class in classification.linalg">Vector</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Berechnet das Standardskalarprodukt des übergebenen Vektors und diesem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vector.html" title="class in classification.linalg">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../Vector.html#sub(classification.linalg.Vector)">sub</a></span>&#8203;(<a href="../Vector.html" title="class in classification.linalg">Vector</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Subtrahiert den übergebenen Vektor von diesem und liefert als Ergebnis
 die Differenz als neuen Vektor.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="classification.models">
<!--   -->
</a>
<h3>Uses of <a href="../Vector.html" title="class in classification.linalg">Vector</a> in <a href="../../models/package-summary.html">classification.models</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../models/package-summary.html">classification.models</a> that return <a href="../Vector.html" title="class in classification.linalg">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vector.html" title="class in classification.linalg">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SVM.</span><code><span class="memberNameLink"><a href="../../models/SVM.html#getWeights()">getWeights</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vector.html" title="class in classification.linalg">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
