<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sat Sep 05 12:19:01 CEST 2020 -->
<title>Task1</title>
<meta name="date" content="2020-09-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Task1";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Task1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?h01/Task1.html" target="_top">Frames</a></li>
<li><a href="Task1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">h01</div>
<h2 title="Class Task1" class="title">Class Task1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>h01.Task1</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Task1</span>
extends java.lang.Object</pre>
<div class="block">Task 1 of Hausuebung01 of "Funktionale und objektorientierte
 Programmierkonzepte" WS 20/21. In this task students have to add
 functionality to certain <code>Robot</code>s according to the sheets presented in
 the lecture. This class initializes the world which has to be used and
 presents which parts of code have to be changed. Depending on whether this is
 the solution or the template the doc and included code might differ.
 
 If this is the template do ONLY modify parts of the code which are commented
 to be modified.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alexander Mainka</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../h01/Task1.html#Task1--">Task1</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../misc/NewRobots.html" title="class in misc">NewRobots</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../h01/Task1.html#getBotEven--">getBotEven</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../misc/NewRobots.html" title="class in misc">NewRobots</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../h01/Task1.html#getBotGuard--">getBotGuard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../misc/NewRobots.html" title="class in misc">NewRobots</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../h01/Task1.html#getBotOdd--">getBotOdd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../misc/NewRobots.html" title="class in misc">NewRobots</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../h01/Task1.html#getBotPrime--">getBotPrime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../misc/Protagonist.html" title="class in misc">Protagonist</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../h01/Task1.html#getBotProtagonist--">getBotProtagonist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../h01/Task1.html#getTaskNumber--">getTaskNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../h01/Task1.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Method which makes Java code runnable as a program.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../h01/Task1.html#makeGuardPatrol--">makeGuardPatrol</a></span>()</code>
<div class="block">This method makes the guard in the center 2x2 field patrol in a circle by
 letting it take a step and turn once upon call.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../h01/Task1.html#setTaskNumber-int-">setTaskNumber</a></span>(int&nbsp;taskNumber)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Task1--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Task1</h4>
<pre>public&nbsp;Task1()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Method which makes Java code runnable as a program. For this task the main
 method handles initialization and preparation of the world and anything
 needed necessary to finish this task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - generic arguments needed by definition to run a program</dd>
</dl>
</li>
</ul>
<a name="makeGuardPatrol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeGuardPatrol</h4>
<pre>public static&nbsp;void&nbsp;makeGuardPatrol()</pre>
<div class="block">This method makes the guard in the center 2x2 field patrol in a circle by
 letting it take a step and turn once upon call.</div>
</li>
</ul>
<a name="getBotGuard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotGuard</h4>
<pre>public static&nbsp;<a href="../misc/NewRobots.html" title="class in misc">NewRobots</a>&nbsp;getBotGuard()</pre>
</li>
</ul>
<a name="getTaskNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskNumber</h4>
<pre>public static&nbsp;int&nbsp;getTaskNumber()</pre>
</li>
</ul>
<a name="setTaskNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskNumber</h4>
<pre>public static&nbsp;void&nbsp;setTaskNumber(int&nbsp;taskNumber)</pre>
</li>
</ul>
<a name="getBotProtagonist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotProtagonist</h4>
<pre>public static&nbsp;<a href="../misc/Protagonist.html" title="class in misc">Protagonist</a>&nbsp;getBotProtagonist()</pre>
</li>
</ul>
<a name="getBotPrime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotPrime</h4>
<pre>public static&nbsp;<a href="../misc/NewRobots.html" title="class in misc">NewRobots</a>&nbsp;getBotPrime()</pre>
</li>
</ul>
<a name="getBotEven--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotEven</h4>
<pre>public static&nbsp;<a href="../misc/NewRobots.html" title="class in misc">NewRobots</a>&nbsp;getBotEven()</pre>
</li>
</ul>
<a name="getBotOdd--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBotOdd</h4>
<pre>public static&nbsp;<a href="../misc/NewRobots.html" title="class in misc">NewRobots</a>&nbsp;getBotOdd()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Task1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?h01/Task1.html" target="_top">Frames</a></li>
<li><a href="Task1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
